﻿<!doctype html>
<html lang="en" dir="ltr">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="msapplication-TileColor" content="#0061da">
		<meta name="theme-color" content="#1643a3">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="mobile-web-app-capable" content="yes">
		<meta name="HandheldFriendly" content="True">
		<meta name="MobileOptimized" content="320">
		<link rel="icon" href="favicon.ico" type="image/x-icon">
		<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">

		<!-- Title -->
		<title>adminor – Clean & Modern Responsive Bootstrap 4 admin dashboard HTML5 Template.</title>
		<link rel="stylesheet" href="assets\fonts\fonts\font-awesome.min.css">

		<!-- Font family -->
		<link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet">

		<!-- Sidemenu Css -->
		<link href="assets\plugins\fullside-menu\css\style.css" rel="stylesheet">
		<link href="assets\plugins\fullside-menu\waves.min.css" rel="stylesheet">

		<!-- Dashboard Css -->
		<link href="assets\css\dashboard.css" rel="stylesheet">

		<!-- c3.js Charts Plugin -->
		<link href="assets\plugins\charts-c3\c3-chart.css" rel="stylesheet">

		<!-- Custom scroll bar css-->
		<link href="assets\plugins\scroll-bar\jquery.mCustomScrollbar.css" rel="stylesheet">

		<!---Font icons-->
		<link href="assets\css\icons.css" rel="stylesheet">
	</head>
	<body class="">
		<div id="global-loader"></div>
		<div class="page">
			<div class="page-main">
				<div class="app-header1 header py-1 d-flex">
					<div class="container-fluid">
						<div class="d-flex">
							<a class="header-brand" href="index-1.html">
								<img src="assets\images\brand\logo.png" class="header-brand-img" alt="adminor logo">
							</a>
							<div class="menu-toggle-button">
								<a class="nav-link wave-effect" href="#" id="sidebarCollapse">
									<span class="fa fa-bars"></span>
								</a>
							</div>
							<div class="d-flex order-lg-2 ml-auto header-right-icons header-search-icon">
								<div class="p-2">
									<form class="input-icon ">
										<div class="input-icon-addon">
											<i class="fe fe-search"></i>
										</div>
										<input type="search" class="form-control header-search" placeholder="Search&hellip;" tabindex="1">
									</form>
								</div>

								<div class="dropdown d-none d-md-flex">
									<a class="nav-link icon full-screen-link nav-link-bg">
										<i class="fa fa-expand" id="fullscreen-button"></i>
									</a>
								</div>

								<div class="dropdown d-none d-md-flex">
									<a class="nav-link icon" data-toggle="dropdown">
										<i class="fa fa-bell-o"></i>
										<span class="nav-unread bg-warning"></span>
									</a>
									<div class="dropdown-menu dropdown-menu-right dropdown-menu-arrow">
										<a href="#" class="dropdown-item d-flex pb-3">
											<div class="notifyimg">
												<i class="fa fa-thumbs-o-up"></i>
											</div>
											<div>
												<strong>Someone likes our posts.</strong>
												<div class="small text-muted">3 hours ago</div>
											</div>
										</a>
										<a href="#" class="dropdown-item d-flex pb-3">
											<div class="notifyimg">
												<i class="fa fa-commenting-o"></i>
											</div>
											<div>
												<strong> 3 New Comments</strong>
												<div class="small text-muted">5  hour ago</div>
											</div>
										</a>
										<a href="#" class="dropdown-item d-flex pb-3">
											<div class="notifyimg">
												<i class="fa fa-cogs"></i>
											</div>
											<div>
												<strong> Server Rebooted.</strong>
												<div class="small text-muted">45 mintues ago</div>
											</div>
										</a>
										<div class="dropdown-divider"></div>
										<a href="#" class="dropdown-item text-center">View all Notification</a>
									</div>
								</div>
								<div class="dropdown d-none d-md-flex">
									<a class="nav-link icon text-center" data-toggle="dropdown">
										<i class="icon icon-speech"></i>
										<span class=" nav-unread badge badge-info badge-pill">2</span>
									</a>
									<div class="dropdown-menu dropdown-menu-right dropdown-menu-arrow">
										<a href="#" class="dropdown-item text-center">2 New Messages</a>
										<div class="dropdown-divider"></div>
										<a href="#" class="dropdown-item d-flex pb-3">
											<span class="avatar brround mr-3 align-self-center cover-image" data-image-src="assets/images/faces/male/41.jpg"></span>
											<div>
												<strong>Madeleine</strong> Hey! there I' am available....
												<div class="small text-muted">3 hours ago</div>
											</div>
										</a>
										<a href="#" class="dropdown-item d-flex pb-3">
											<span class="avatar brround mr-3 align-self-center cover-image" data-image-src="assets/images/faces/female/1.jpg"></span>
											<div>
												<strong>Anthony</strong> New product Launching...
												<div class="small text-muted">5  hour ago</div>
											</div>
										</a>
										<a href="#" class="dropdown-item d-flex pb-3">
											<span class="avatar brround mr-3 align-self-center cover-image" data-image-src="assets/images/faces/female/18.jpg"></span>
											<div>
												<strong>Olivia</strong> New Schedule Realease......
												<div class="small text-muted">45 mintues ago</div>
											</div>
										</a>
										<div class="dropdown-divider"></div>
										<a href="#" class="dropdown-item text-center">See all Messages</a>
									</div>
								</div>
								<div class="dropdown d-none d-md-flex ">
									<a class="nav-link icon " data-toggle="dropdown">
										<i class="fe fe-grid floating"></i>
									</a>
									<div class="dropdown-menu dropdown-menu-right dropdown-menu-arrow">
										<ul class="drop-icon-wrap p-1">
											<li>
												<a href="email.html" class="drop-icon-item">
													<i class="fe fe-mail text-dark"></i>
													<span class="block"> E-mail</span>
												</a>
											</li>
											<li>
												<a href="calendar2.html" class="drop-icon-item">
													<i class="fe fe-calendar text-dark"></i>
													<span class="block">calendar</span>
												</a>
											</li>
											<li>
												<a href="maps.html" class="drop-icon-item">
													<i class="fe fe-map-pin text-dark"></i>
													<span class="block">map</span>
												</a>
											</li>
											<li>
												<a href="cart.html" class="drop-icon-item">
													<i class="fe fe-shopping-cart text-dark"></i>
													<span class="block">Cart</span>
												</a>
											</li>
											<li>
												<a href="chat.html" class="drop-icon-item">
													<i class="fe fe-message-square text-dark"></i>
													<span class="block">chat</span>
												</a>
											</li>
											<li>
												<a href="profile.html" class="drop-icon-item">
													<i class="fe fe-phone-outgoing text-dark"></i>
													<span class="block">contact</span>
												</a>
											</li>
										</ul>
										<div class="dropdown-divider"></div>
										<a href="#" class="dropdown-item text-center">View all</a>
									</div>
								</div>
								<div class="dropdown text-center selector">
									<a href="#" class="nav-link leading-none" data-toggle="dropdown">
										<span class="avatar avatar-sm brround cover-image" data-image-src="assets/images/faces/female/25.jpg"></span>
									</a>
									<div class="dropdown-menu dropdown-menu-right dropdown-menu-arrow ">
										<div class="text-center">
											<a href="#" class="dropdown-item text-center font-weight-sembold user" data-toggle="dropdown">Joyce Stewart</a>
											<span class="text-center user-semi-title text-dark">web designer</span>
											<div class="dropdown-divider"></div>
										</div>
										<a class="dropdown-item" href="#">
											<i class="dropdown-icon mdi mdi-account-outline"></i> Profile
										</a>
										<a class="dropdown-item" href="#">
											<i class="dropdown-icon  mdi mdi-settings"></i> Settings
										</a>
										<a class="dropdown-item" href="#">
											<span class="float-right"><span class="badge badge-primary">6</span></span>
											<i class="dropdown-icon mdi  mdi-message-outline"></i> Inbox
										</a>
										<a class="dropdown-item" href="#">
											<i class="dropdown-icon mdi mdi-comment-check-outline"></i> Message
										</a>
										<div class="dropdown-divider"></div>
										<a class="dropdown-item" href="#">
											<i class="dropdown-icon mdi mdi-compass-outline"></i> Need help?
										</a>
										<a class="dropdown-item" href="login.html">
											<i class="dropdown-icon mdi  mdi-logout-variant"></i> Sign out
										</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="wrapper">
					<!-- Sidebar Holder -->
					<nav id="sidebar" class="nav-sidebar">
						<ul class="list-unstyled components" id="accordion">
							<div class="user-profile">
								<div class="dropdown user-pro-body">
									<div><img src="assets\images\faces\female\25.jpeg" alt="user-img" class="img-circle"></div>
									<div class="mb-2"><a href="#" class="" data-toggle="" aria-haspopup="true" aria-expanded="false"> <span class="font-weight-semibold">Joyce Stewart</span>  </a>
									<br><span class="text-gray">Web Designer</span>
									</div>
								</div>
							</div>

							<li class="">
								<a href="#homeSubmenu" class="accordion-toggle wave-effect" data-toggle="collapse" aria-expanded="false">
									<i class="fa fa-desktop mr-2"></i> Dashboard
								</a>
								<ul class="collapse list-unstyled" id="homeSubmenu" data-parent="#accordion">
									<li><a href="index-1.html">Dashboard 1</a></li>
									<li><a href="index2.html">Dashboard 2</a></li>
									<li><a href="index3.html">Dashboard 3</a></li>
									<li><a href="index4.html">Dashboard 4</a></li>
									<li><a href="index5.html">Dashboard 5</a></li>
								</ul>
							</li>
							<li class="">
								<a href="#Apps" class="accordion-toggle wave-effect" data-toggle="collapse" aria-expanded="false">
									<i class="fa fa-snowflake-o mr-2"></i> Apps
								</a>
								<ul class="collapse list-unstyled" id="Apps" data-parent="#accordion">
									<li>
										<a href="cards.html">Cards design</a>
									</li>
									<li>
										<a href="chat.html">Default Chat</a>
									</li>
									<li>
										<a href="notify.html">Notifications</a>
									</li>
									<li>
										<a href="sweetalert.html">Sweet alerts</a>
									</li>
									<li>
										<a href="rangeslider.html">Range slider</a>
									</li>
									<li>
										<a href="scroll.html">Content Scroll bar</a>
									</li>
									<li>
										<a href="counters.html">Counters</a>
									</li>
									<li>
										<a href="rating.html">Rating </a>
									</li>
								</ul>
							</li>
							<li>
								<a href="#pageSubmenu" class="accordion-toggle wave-effect" data-toggle="collapse" aria-expanded="false"><i class="fa fa-area-chart mr-2"></i> Charts</a>
								<ul class="collapse list-unstyled" id="pageSubmenu" data-parent="#accordion">
									<li>
										<a href="chart-chartist.html">Chartjs Charts </a>
									</li>
									<li>
										<a href="chart-dygraph.html">Dygraph Charts</a>
									</li>
									<li>
										<a href="chart-echart.html">Echart Charts</a>
									</li>
									<li>
										<a href="chart-flot.html">Flot Charts</a>
									</li>
									<li>
										<a href="chart-high.html">High Charts</a>
									</li>
									<li>
										<a href="chart-nvd3.html">Nvd3 Charts</a>
									</li>
									<li>
										<a href="chart-morris.html">Morris Charts</a>
									</li>
									<li class="secondlevel">
										<a href="#Submenu4" class="accordion-toggle wave-effect" data-toggle="collapse" aria-expanded="false">C3 charts</a>
										<ul class="collapse list-unstyled" id="Submenu4">
											<li>
												<a href="charts.html">C3 Bar Charts</a>
											</li>
											<li>
												<a href="chart-line.html">C3 Line Charts</a>
											</li>
											<li>
												<a href="chart-donut.html">C3 Donut Charts</a>
											</li>
											<li>
												<a href="chart-pie.html">C3 Pie charts</a>
											</li>
										</ul>
									</li>
								</ul>
							</li>
							<li class="">
								<a href="#Uielements" class="accordion-toggle wave-effect" data-toggle="collapse" aria-expanded="false">
									<i class="mdi mdi-buffer mr-2"></i>UI Elements
								</a>
								<ul class="collapse list-unstyled" id="Uielements" data-parent="#accordion">
									<li>
										<a href="alerts.html">Alerts</a>
									</li>
									<li>
										<a href="buttons.html">Buttons</a>
									</li>
									<li>
										<a href="colors.html">Colors</a>
									</li>
									<li>
										<a href="avatarsquare.html">Avatar-Square</a>
									</li>
									<li>
										<a href="avatar-round.html">Avatar-Rounded</a>
									</li>
									<li>
										<a href="avatar-radius.html">Avatar-Radius</a>
									</li>
									<li>
										<a href="dropdown.html">Drop downs</a>
									</li>
									<li>
										<a href="list.html">List</a>
									</li>
									<li>
										<a href="tags.html">Tags</a>
									</li>
									<li>
										<a href="pagination.html">Pagination</a>
									</li>
									<li>
										<a href="navigation.html">Navigation</a>
									</li>
									<li>
										<a href="typography.html">Typography</a>
									</li>
									<li>
										<a href="breadcrumbs.html">Breadcrumbs</a>
									</li>
									<li>
										<a href="badge.html">Badges</a>
									</li>
									<li>
										<a href="thumbnails.html">Thumbnails</a>
									</li>
									<li>
										<a href="jumbotron.html">Jumbotron</a>
									</li>
									<li>
										<a href="panels.html">Panels</a>
									</li>
									<li>
										<a href="mediaobject.html">Media Object</a>
									</li>
									<li>
										<a href="loaders.html">Loaders</a>
									</li>
								</ul>
							</li>
							<li class="">
								<a href="#Uidesign" class="accordion-toggle wave-effect" data-toggle="collapse" aria-expanded="false">
									<i class="fa fa-tachometer mr-2"></i> UI Design
								</a>
								<ul class="collapse list-unstyled" id="Uidesign" data-parent="#accordion">
									<li>
										<a href="accordion.html">Accordions</a>
									</li>
									<li>
										<a href="tabs.html">Tabs</a>
									</li>
									<li>
										<a href="chart.html">Charts</a>
									</li>
									<li>
										<a href="modal.html">Modal</a>
									</li>
									<li>
										<a href="tooltipandpopover.html">Tooltip and popover</a>
									</li>
									<li>
										<a href="progress.html">Progress</a>
									</li>
									<li>
										<a href="carousel.html">Carousels</a>
									</li>
									<li>
										<a href="headers.html">Headers</a>
									</li>
									<li>
										<a href="footers.html">Footers</a>
									</li>
									<li>
										<a href="crypto-currencies.html">Crypto-currencies</a>
									</li>
									<li>
										<a href="users-list.html">User List</a>
									</li>
									<li>
										<a href="search.html">Search page</a>
									</li>
								</ul>
							</li>
							<li>
								<a href="widgets.html" class=" wave-effect"><i class="fa fa-cubes mr-2"></i> Widgets</a>
							</li>
							<li class="">
								<a href="#pages" class="accordion-toggle wave-effect" data-toggle="collapse" aria-expanded="false">
									<i class="mdi mdi-file mr-2"></i> Pages
								</a>
								<ul class="collapse list-unstyled" id="pages" data-parent="#accordion">
									<li>
										<a href="profile.html">Profile</a>
									</li>
									<li>
										<a href="editprofile.html">Edit Profile</a>
									</li>
									<li>
										<a href="email.html">Email</a>
									</li>
									<li>
										<a href="emailservices.html">Email Inbox</a>
									</li>
									<li>
										<a href="gallery.html" class=" wave-effect"> Gallery</a>
									</li>
									<li>
										<a href="about.html">About Company</a>
									</li>
									<li>
										<a href="company-history.html">Company History</a>
									</li>
									<li>
										<a href="services.html">Services</a>
									</li>
									<li>
										<a href="faq.html">FAQS</a>
									</li>
									<li>
										<a href="terms.html">Terms and Conditions</a>
									</li>
									<li>
										<a href="invoice.html">Invoice</a>
									</li>
									<li>
										<a href="pricing.html">Pricing Tables</a>
									</li>
									<li>
										<a href="blog.html">Blog</a>
									</li>
									<li>
										<a href="empty.html">Empty Page</a>
									</li>
									<li>
										<a href="construction.html">Under Construction</a>
									</li>
								</ul>
							</li>
							<li class="">
								<a href="#Forms" class="accordion-toggle wave-effect" data-toggle="collapse" aria-expanded="false">
									<i class="mdi mdi-arrange-send-backward mr-2"></i> Forms
								</a>
								<ul class="collapse list-unstyled" id="Forms" data-parent="#accordion">
									<li>
										<a href="form-elements.html">Form Elements</a>
									</li>
									<li>
										<a href="form-wizard.html">Form-wizard Elements</a>
									</li>
									<li>
										<a href="wysiwyag.html">Text Editor</a>
									</li>
								</ul>
							</li>
							<li class="">
								<a href="#Submenu1" class="accordion-toggle wave-effect" data-toggle="collapse" aria-expanded="false">
									<i class="fa fa-calendar mr-2"></i> Calendar
								</a>
								<ul class="collapse list-unstyled" id="Submenu1" data-parent="#accordion">
									<li>
										<a href="calendar.html">Default calendar</a>
									</li>
									<li>
										<a href="calendar2.html">Full calendar</a>
									</li>
								</ul>
							</li>
							<li class="">
								<a href="#Icons" class="accordion-toggle wave-effect" data-toggle="collapse" aria-expanded="false">
									<i class="fa fa-bandcamp mr-2"></i> Icons
								</a>
								<ul class="collapse list-unstyled" id="Icons" data-parent="#accordion">
									<li>
										<a href="icons.html">Font Awesome</a>
									</li>
									<li>
										<a href="icons2.html">Material Design Icons</a>
									</li>
									<li>
										<a href="icons3.html">Simple Line Iocns</a>
									</li>
									<li>
										<a href="icons4.html">Feather Icons</a>
									</li>
									<li>
										<a href="icons5.html">Ionic Icons</a>
									</li>
									<li>
										<a href="icons6.html">Flag Icons</a>
									</li>
									<li>
										<a href="icons7.html">pe7 Icons</a>
									</li>
									<li>
										<a href="icons8.html">Themify Icons</a>
									</li>
									<li>
										<a href="icons9.html">Typicons Icons</a>
									</li>
									<li>
										<a href="icons10.html">Weather Icons</a>
									</li>
								</ul>
							</li>
							<li>
								<a href="maps.html" class=" wave-effect"><i class="fa fa-map-marker mr-2"></i> Maps</a>
							</li>
							<li class="">
								<a href="#Submenu2" class="accordion-toggle wave-effect" data-toggle="collapse" aria-expanded="false">
									<i class="fa fa-crosshairs mr-2"></i> User Pages
								</a>
								<ul class="collapse list-unstyled" id="Submenu2" data-parent="#accordion">
									<li>
										<a href="login.html">Login</a>
									</li>
									<li>
										<a href="register.html">Register</a>
									</li>
									<li>
										<a href="forgot-password.html">Forgot password</a>
									</li>
									<li>
										<a href="lockscreen.html">Lock screen</a>
									</li>
								</ul>
							</li>
							<li class="">
								<a href="#Submenu3" class="accordion-toggle wave-effect" data-toggle="collapse" aria-expanded="false">
									<i class="fa fa-table mr-2"></i> Tables
								</a>
								<ul class="collapse list-unstyled" id="Submenu3" data-parent="#accordion">
									<li>
										<a href="tables.html">Default table</a>
									</li>
									<li>
										<a href="datatable.html">Data Table</a>
									</li>
								</ul>
							</li>
							<li class="">
								<a href="#Submenu6" class="accordion-toggle wave-effect" data-toggle="collapse" aria-expanded="false">
									<i class="fa fa-shopping-cart mr-2"></i> E-commerce
								</a>
								<ul class="collapse list-unstyled" id="Submenu6" data-parent="#accordion">
									<li>
										<a href="shop.html">Products</a>
									</li>
									<li>
										<a href="shop-description.html">Product Details</a>
									</li>
									<li>
										<a href="cart.html">Shopping Cart</a>
									</li>
								</ul>
							</li>
							<li class="">
								<a href="#Submenu5" class="accordion-toggle wave-effect" data-toggle="collapse" aria-expanded="false">
									<i class="fa fa-exclamation-triangle mr-2"></i> Error pages
								</a>
								<ul class="collapse list-unstyled" id="Submenu5" data-parent="#accordion">
									<li>
										<a href="400.html">400 Error</a>
									</li>
									<li>
										<a href="401.html">401 Error</a>
									</li>
									<li>
										<a href="403.html">403 Error</a>
									</li>
									<li>
										<a href="404.html">404 Error</a>
									</li>
									<li>
										<a href="500.html">500 Error</a>
									</li>
									<li>
										<a href="503.html">503 Error</a>
									</li>
								</ul>
							</li>
						</ul>
					</nav>
					<div class=" content-area">
						<div class="page-header">
							<h4 class="page-title">Ionic Icons</h4>
							<ol class="breadcrumb">
								<li class="breadcrumb-item"><a href="#">Icons</a></li>
								<li class="breadcrumb-item active" aria-current="page">Ionic Icons</li>
							</ol>
						</div>

						<div class="row row-cards">
							<div class="col">
								<div class="card">
									<div class="card-header">
										<div class="card-title">Ionic Icons</div>
									</div>
									<div class="card-body">
										<div class="row">
											<div class="col-lg-3 col-sm-12 ">
												<p>Simply beautiful open source icons. For more info <a href="https://ionicons.com" target="_blank">click here</a>.</p>
												<p><code>&lt;i class="ion ICON_NAME"&gt;&lt;/i&gt;</code></p>
											</div>
											<div class="col-lg-9 col-sm-12">
												<div class="icons-list-wrap">
													<ul class="icons-list">
														<li class="icons-list-item"><i class="ion-ionic" data-toggle="tooltip" title="ion-ionic"></i></li>
														<li class="icons-list-item"><i class="ion-arrow-up-a" data-toggle="tooltip" title="ion-arrow-up-a"></i></li>
														<li class="icons-list-item"><i class="ion-arrow-right-a" data-toggle="tooltip" title="ion-arrow-right-a"></i></li>
														<li class="icons-list-item"><i class="ion-arrow-down-a" data-toggle="tooltip" title="ion-arrow-down-a"></i></li>
														<li class="icons-list-item"><i class="ion-arrow-left-a" data-toggle="tooltip" title="ion-arrow-left-a"></i></li>
														<li class="icons-list-item"><i class="ion-arrow-up-b" data-toggle="tooltip" title="ion-arrow-up-b"></i></li>
														<li class="icons-list-item"><i class="ion-arrow-right-b" data-toggle="tooltip" title="ion-arrow-right-b"></i></li>
														<li class="icons-list-item"><i class="ion-arrow-down-b" data-toggle="tooltip" title="ion-arrow-down-b"></i></li>
														<li class="icons-list-item"><i class="ion-arrow-left-b" data-toggle="tooltip" title="ion-arrow-left-b"></i></li>
														<li class="icons-list-item"><i class="ion-arrow-up-c" data-toggle="tooltip" title="ion-arrow-up-c"></i></li>
														<li class="icons-list-item"><i class="ion-arrow-right-c" data-toggle="tooltip" title="ion-arrow-right-c"></i></li>
														<li class="icons-list-item"><i class="ion-arrow-down-c" data-toggle="tooltip" title="ion-arrow-down-c"></i></li>
														<li class="icons-list-item"><i class="ion-arrow-left-c" data-toggle="tooltip" title="ion-arrow-left-c"></i></li>
														<li class="icons-list-item"><i class="ion-arrow-return-right" data-toggle="tooltip" title="ion-arrow-return-right"></i></li>
														<li class="icons-list-item"><i class="ion-arrow-return-left" data-toggle="tooltip" title="ion-arrow-return-left"></i></li>
														<li class="icons-list-item"><i class="ion-arrow-swap" data-toggle="tooltip" title="ion-arrow-swap"></i></li>
														<li class="icons-list-item"><i class="ion-arrow-shrink" data-toggle="tooltip" title="ion-arrow-shrink"></i></li>
														<li class="icons-list-item"><i class="ion-arrow-expand" data-toggle="tooltip" title="ion-arrow-expand"></i></li>
														<li class="icons-list-item"><i class="ion-arrow-move" data-toggle="tooltip" title="ion-arrow-move"></i></li>
														<li class="icons-list-item"><i class="ion-arrow-resize" data-toggle="tooltip" title="ion-arrow-resize"></i></li>
														<li class="icons-list-item"><i class="ion-chevron-up" data-toggle="tooltip" title="ion-chevron-up"></i></li>
														<li class="icons-list-item"><i class="ion-chevron-right" data-toggle="tooltip" title="ion-chevron-right"></i></li>
														<li class="icons-list-item"><i class="ion-chevron-down" data-toggle="tooltip" title="ion-chevron-down"></i></li>
														<li class="icons-list-item"><i class="ion-chevron-left" data-toggle="tooltip" title="ion-chevron-left"></i></li>
														<li class="icons-list-item"><i class="ion-navicon-round" data-toggle="tooltip" title="ion-navicon-round"></i></li>
														<li class="icons-list-item"><i class="ion-navicon" data-toggle="tooltip" title="ion-navicon"></i></li>
														<li class="icons-list-item"><i class="ion-drag" data-toggle="tooltip" title="ion-drag"></i></li>
														<li class="icons-list-item"><i class="ion-log-in" data-toggle="tooltip" title="ion-log-in"></i></li>
														<li class="icons-list-item"><i class="ion-log-out" data-toggle="tooltip" title="ion-log-out"></i></li>
														<li class="icons-list-item"><i class="ion-checkmark-round" data-toggle="tooltip" title="ion-checkmark-round"></i></li>
														<li class="icons-list-item"><i class="ion-checkmark" data-toggle="tooltip" title="ion-checkmark"></i></li>
														<li class="icons-list-item"><i class="ion-checkmark-circled" data-toggle="tooltip" title="ion-checkmark-circled"></i></li>
														<li class="icons-list-item"><i class="ion-close-round" data-toggle="tooltip" title="ion-close-round"></i></li>
														<li class="icons-list-item"><i class="ion-close" data-toggle="tooltip" title="ion-close"></i></li>
														<li class="icons-list-item"><i class="ion-close-circled" data-toggle="tooltip" title="ion-close-circled"></i></li>
														<li class="icons-list-item"><i class="ion-plus-round" data-toggle="tooltip" title="ion-plus-round"></i></li>
														<li class="icons-list-item"><i class="ion-plus" data-toggle="tooltip" title="ion-plus"></i></li>
														<li class="icons-list-item"><i class="ion-plus-circled" data-toggle="tooltip" title="ion-plus-circled"></i></li>
														<li class="icons-list-item"><i class="ion-minus-round" data-toggle="tooltip" title="ion-minus-round"></i></li>
														<li class="icons-list-item"><i class="ion-minus" data-toggle="tooltip" title="ion-minus"></i></li>
														<li class="icons-list-item"><i class="ion-minus-circled" data-toggle="tooltip" title="ion-minus-circled"></i></li>
														<li class="icons-list-item"><i class="ion-information" data-toggle="tooltip" title="ion-information"></i></li>
														<li class="icons-list-item"><i class="ion-information-circled" data-toggle="tooltip" title="ion-information-circled"></i></li>
														<li class="icons-list-item"><i class="ion-help" data-toggle="tooltip" title="ion-help"></i></li>
														<li class="icons-list-item"><i class="ion-help-circled" data-toggle="tooltip" title="ion-help-circled"></i></li>
														<li class="icons-list-item"><i class="ion-help-buoy" data-toggle="tooltip" title="ion-help-buoy"></i></li>
														<li class="icons-list-item"><i class="ion-asterisk" data-toggle="tooltip" title="ion-asterisk"></i></li>
														<li class="icons-list-item"><i class="ion-alert" data-toggle="tooltip" title="ion-alert"></i></li>
														<li class="icons-list-item"><i class="ion-alert-circled" data-toggle="tooltip" title="ion-alert-circled"></i></li>
														<li class="icons-list-item"><i class="ion-refresh" data-toggle="tooltip" title="ion-refresh"></i></li>
														<li class="icons-list-item"><i class="ion-loop" data-toggle="tooltip" title="ion-loop"></i></li>
														<li class="icons-list-item"><i class="ion-shuffle" data-toggle="tooltip" title="ion-shuffle"></i></li>
														<li class="icons-list-item"><i class="ion-home" data-toggle="tooltip" title="ion-home"></i></li>
														<li class="icons-list-item"><i class="ion-search" data-toggle="tooltip" title="ion-search"></i></li>
														<li class="icons-list-item"><i class="ion-flag" data-toggle="tooltip" title="ion-flag"></i></li>
														<li class="icons-list-item"><i class="ion-star" data-toggle="tooltip" title="ion-star"></i></li>
														<li class="icons-list-item"><i class="ion-heart" data-toggle="tooltip" title="ion-heart"></i></li>
														<li class="icons-list-item"><i class="ion-heart-broken" data-toggle="tooltip" title="ion-heart-broken"></i></li>
														<li class="icons-list-item"><i class="ion-gear-a" data-toggle="tooltip" title="ion-gear-a"></i></li>
														<li class="icons-list-item"><i class="ion-gear-b" data-toggle="tooltip" title="ion-gear-b"></i></li>
														<li class="icons-list-item"><i class="ion-toggle-filled" data-toggle="tooltip" title="ion-toggle-filled"></i></li>
														<li class="icons-list-item"><i class="ion-toggle" data-toggle="tooltip" title="ion-toggle"></i></li>
														<li class="icons-list-item"><i class="ion-settings" data-toggle="tooltip" title="ion-settings"></i></li>
														<li class="icons-list-item"><i class="ion-wrench" data-toggle="tooltip" title="ion-wrench"></i></li>
														<li class="icons-list-item"><i class="ion-folder" data-toggle="tooltip" title="ion-folder"></i></li>
														<li class="icons-list-item"><i class="ion-hammer" data-toggle="tooltip" title="ion-hammer"></i></li>
														<li class="icons-list-item"><i class="ion-edit" data-toggle="tooltip" title="ion-edit"></i></li>
														<li class="icons-list-item"><i class="ion-trash-a" data-toggle="tooltip" title="ion-trash-a"></i></li>
														<li class="icons-list-item"><i class="ion-trash-b" data-toggle="tooltip" title="ion-trash-b"></i></li>
														<li class="icons-list-item"><i class="ion-document" data-toggle="tooltip" title="ion-document"></i></li>
														<li class="icons-list-item"><i class="ion-document-text" data-toggle="tooltip" title="ion-document-text"></i></li>
														<li class="icons-list-item"><i class="ion-clipboard" data-toggle="tooltip" title="ion-clipboard"></i></li>
														<li class="icons-list-item"><i class="ion-scissors" data-toggle="tooltip" title="ion-scissors"></i></li>
														<li class="icons-list-item"><i class="ion-funnel" data-toggle="tooltip" title="ion-funnel"></i></li>
														<li class="icons-list-item"><i class="ion-bookmark" data-toggle="tooltip" title="ion-bookmark"></i></li>
														<li class="icons-list-item"><i class="ion-email" data-toggle="tooltip" title="ion-email"></i></li>
														<li class="icons-list-item"><i class="ion-folder" data-toggle="tooltip" title="ion-folder"></i></li>
														<li class="icons-list-item"><i class="ion-filing" data-toggle="tooltip" title="ion-filing"></i></li>
														<li class="icons-list-item"><i class="ion-archive" data-toggle="tooltip" title="ion-archive"></i></li>
														<li class="icons-list-item"><i class="ion-reply" data-toggle="tooltip" title="ion-reply"></i></li>
														<li class="icons-list-item"><i class="ion-reply-all" data-toggle="tooltip" title="ion-reply-all"></i></li>
														<li class="icons-list-item"><i class="ion-forward" data-toggle="tooltip" title="ion-forward"></i></li>
														<li class="icons-list-item"><i class="ion-share" data-toggle="tooltip" title="ion-share"></i></li>
														<li class="icons-list-item"><i class="ion-paper-airplane" data-toggle="tooltip" title="ion-paper-airplane"></i></li>
														<li class="icons-list-item"><i class="ion-link" data-toggle="tooltip" title="ion-link"></i></li>
														<li class="icons-list-item"><i class="ion-paperclip" data-toggle="tooltip" title="ion-paperclip"></i></li>
														<li class="icons-list-item"><i class="ion-compose" data-toggle="tooltip" title="ion-compose"></i></li>
														<li class="icons-list-item"><i class="ion-briefcase" data-toggle="tooltip" title="ion-briefcase"></i></li>
														<li class="icons-list-item"><i class="ion-medkit" data-toggle="tooltip" title="ion-medkit"></i></li>
														<li class="icons-list-item"><i class="ion-at" data-toggle="tooltip" title="ion-at"></i></li>
														<li class="icons-list-item"><i class="ion-pound" data-toggle="tooltip" title="ion-pound"></i></li>
														<li class="icons-list-item"><i class="ion-quote" data-toggle="tooltip" title="ion-quote"></i></li>
														<li class="icons-list-item"><i class="ion-cloud" data-toggle="tooltip" title="ion-cloud"></i></li>
														<li class="icons-list-item"><i class="ion-upload" data-toggle="tooltip" title="ion-upload"></i></li>
														<li class="icons-list-item"><i class="ion-more" data-toggle="tooltip" title="ion-more"></i></li>
														<li class="icons-list-item"><i class="ion-grid" data-toggle="tooltip" title="ion-grid"></i></li>
														<li class="icons-list-item"><i class="ion-calendar" data-toggle="tooltip" title="ion-calendar"></i></li>
														<li class="icons-list-item"><i class="ion-clock" data-toggle="tooltip" title="ion-clock"></i></li>
														<li class="icons-list-item"><i class="ion-compass" data-toggle="tooltip" title="ion-compass"></i></li>
														<li class="icons-list-item"><i class="ion-pinpoint" data-toggle="tooltip" title="ion-pinpoint"></i></li>
														<li class="icons-list-item"><i class="ion-pin" data-toggle="tooltip" title="ion-pin"></i></li>
														<li class="icons-list-item"><i class="ion-navigate" data-toggle="tooltip" title="ion-navigate"></i></li>
														<li class="icons-list-item"><i class="ion-location" data-toggle="tooltip" title="ion-location"></i></li>
														<li class="icons-list-item"><i class="ion-map" data-toggle="tooltip" title="ion-map"></i></li>
														<li class="icons-list-item"><i class="ion-model-s" data-toggle="tooltip" title="ion-model-s"></i></li>
														<li class="icons-list-item"><i class="ion-locked" data-toggle="tooltip" title="ion-locked"></i></li>
														<li class="icons-list-item"><i class="ion-unlocked" data-toggle="tooltip" title="ion-unlocked"></i></li>
														<li class="icons-list-item"><i class="ion-key" data-toggle="tooltip" title="ion-key"></i></li>
														<li class="icons-list-item"><i class="ion-arrow-graph-up-right" data-toggle="tooltip" title="ion-arrow-graph-up-right"></i></li>
														<li class="icons-list-item"><i class="ion-arrow-graph-down-right" data-toggle="tooltip" title="ion-arrow-graph-down-right"></i></li>
														<li class="icons-list-item"><i class="ion-arrow-graph-down-left" data-toggle="tooltip" title="ion-arrow-graph-down-left"></i></li>
														<li class="icons-list-item"><i class="ion-stats-bars" data-toggle="tooltip" title="ion-stats-bars"></i></li>
														<li class="icons-list-item"><i class="ion-connection-bars" data-toggle="tooltip" title="ion-connection-bars"></i></li>
														<li class="icons-list-item"><i class="ion-pie-graph" data-toggle="tooltip" title="ion-pie-graph"></i></li>
														<li class="icons-list-item"><i class="ion-chatbubble" data-toggle="tooltip" title="ion-chatbubble"></i></li>
														<li class="icons-list-item"><i class="ion-chatbubble-working" data-toggle="tooltip" title="ion-chatbubble-working"></i></li>
														<li class="icons-list-item"><i class="ion-chatbubbles" data-toggle="tooltip" title="ion-chatbubbles"></i></li>
														<li class="icons-list-item"><i class="ion-chatbox" data-toggle="tooltip" title="ion-chatbox"></i></li>
														<li class="icons-list-item"><i class="ion-chatbox-working" data-toggle="tooltip" title="ion-chatbox-working"></i></li>
														<li class="icons-list-item"><i class="ion-chatboxes" data-toggle="tooltip" title="ion-chatboxes"></i></li>
														<li class="icons-list-item"><i class="ion-person" data-toggle="tooltip" title="ion-person"></i></li>
														<li class="icons-list-item"><i class="ion-person-add" data-toggle="tooltip" title="ion-person-add"></i></li>
														<li class="icons-list-item"><i class="ion-person-stalker" data-toggle="tooltip" title="ion-person-stalker"></i></li>
														<li class="icons-list-item"><i class="ion-woman" data-toggle="tooltip" title="ion-woman"></i></li>
														<li class="icons-list-item"><i class="ion-man" data-toggle="tooltip" title="ion-man"></i></li>
														<li class="icons-list-item"><i class="ion-female" data-toggle="tooltip" title="ion-female"></i></li>
														<li class="icons-list-item"><i class="ion-male" data-toggle="tooltip" title="ion-male"></i></li>
														<li class="icons-list-item"><i class="ion-fork" data-toggle="tooltip" title="ion-fork"></i></li>
														<li class="icons-list-item"><i class="ion-knife" data-toggle="tooltip" title="ion-knife"></i></li>
														<li class="icons-list-item"><i class="ion-spoon" data-toggle="tooltip" title="ion-spoon"></i></li>
														<li class="icons-list-item"><i class="ion-beer" data-toggle="tooltip" title="ion-beer"></i></li>
														<li class="icons-list-item"><i class="ion-wineglass" data-toggle="tooltip" title="ion-wineglass"></i></li>
														<li class="icons-list-item"><i class="ion-coffee" data-toggle="tooltip" title="ion-coffee"></i></li>
														<li class="icons-list-item"><i class="ion-icecream" data-toggle="tooltip" title="ion-icecream"></i></li>
														<li class="icons-list-item"><i class="ion-pizza" data-toggle="tooltip" title="ion-pizza"></i></li>
														<li class="icons-list-item"><i class="ion-power" data-toggle="tooltip" title="ion-power"></i></li>
														<li class="icons-list-item"><i class="ion-mouse" data-toggle="tooltip" title="ion-mouse"></i></li>
														<li class="icons-list-item"><i class="ion-battery-full" data-toggle="tooltip" title="ion-battery-full"></i></li>
														<li class="icons-list-item"><i class="ion-battery-half" data-toggle="tooltip" title="ion-battery-half"></i></li>
														<li class="icons-list-item"><i class="ion-battery-low" data-toggle="tooltip" title="ion-battery-low"></i></li>
														<li class="icons-list-item"><i class="ion-battery-empty" data-toggle="tooltip" title="ion-battery-empty"></i></li>
														<li class="icons-list-item"><i class="ion-battery-charging" data-toggle="tooltip" title="ion-battery-charging"></i></li>
														<li class="icons-list-item"><i class="ion-bluetooth" data-toggle="tooltip" title="ion-bluetooth"></i></li>
														<li class="icons-list-item"><i class="ion-calculator" data-toggle="tooltip" title="ion-calculator"></i></li>
														<li class="icons-list-item"><i class="ion-camera" data-toggle="tooltip" title="ion-camera"></i></li>
														<li class="icons-list-item"><i class="ion-eye" data-toggle="tooltip" title="ion-eye"></i></li>
														<li class="icons-list-item"><i class="ion-eye-disabled" data-toggle="tooltip" title="ion-eye-disabled"></i></li>
														<li class="icons-list-item"><i class="ion-flash" data-toggle="tooltip" title="ion-flash"></i></li>
														<li class="icons-list-item"><i class="ion-flash-off" data-toggle="tooltip" title="ion-flash-off"></i></li>
														<li class="icons-list-item"><i class="ion-qr-scanner" data-toggle="tooltip" title="ion-qr-scanner"></i></li>
														<li class="icons-list-item"><i class="ion-image" data-toggle="tooltip" title="ion-image"></i></li>
														<li class="icons-list-item"><i class="ion-images" data-toggle="tooltip" title="ion-images"></i></li>
														<li class="icons-list-item"><i class="ion-contrast" data-toggle="tooltip" title="ion-contrast"></i></li>
														<li class="icons-list-item"><i class="ion-wand" data-toggle="tooltip" title="ion-wand"></i></li>
														<li class="icons-list-item"><i class="ion-aperture" data-toggle="tooltip" title="ion-aperture"></i></li>
														<li class="icons-list-item"><i class="ion-monitor" data-toggle="tooltip" title="ion-monitor"></i></li>
														<li class="icons-list-item"><i class="ion-laptop" data-toggle="tooltip" title="ion-laptop"></i></li>
														<li class="icons-list-item"><i class="ion-ipad" data-toggle="tooltip" title="ion-ipad"></i></li>
														<li class="icons-list-item"><i class="ion-iphone" data-toggle="tooltip" title="ion-iphone"></i></li>
														<li class="icons-list-item"><i class="ion-ipod" data-toggle="tooltip" title="ion-ipod"></i></li>
														<li class="icons-list-item"><i class="ion-printer" data-toggle="tooltip" title="ion-printer"></i></li>
														<li class="icons-list-item"><i class="ion-usb" data-toggle="tooltip" title="ion-usb"></i></li>
														<li class="icons-list-item"><i class="ion-outlet" data-toggle="tooltip" title="ion-outlet"></i></li>
														<li class="icons-list-item"><i class="ion-bug" data-toggle="tooltip" title="ion-bug"></i></li>
														<li class="icons-list-item"><i class="ion-code" data-toggle="tooltip" title="ion-code"></i></li>
														<li class="icons-list-item"><i class="ion-code-working" data-toggle="tooltip" title="ion-code-working"></i></li>
														<li class="icons-list-item"><i class="ion-code-download" data-toggle="tooltip" title="ion-code-download"></i></li>
														<li class="icons-list-item"><i class="ion-fork-repo" data-toggle="tooltip" title="ion-fork-repo"></i></li>
														<li class="icons-list-item"><i class="ion-network" data-toggle="tooltip" title="ion-network"></i></li>
														<li class="icons-list-item"><i class="ion-pull-request" data-toggle="tooltip" title="ion-pull-request"></i></li>
														<li class="icons-list-item"><i class="ion-merge" data-toggle="tooltip" title="ion-merge"></i></li>
														<li class="icons-list-item"><i class="ion-game-controller-a" data-toggle="tooltip" title="ion-game-controller-a"></i></li>
														<li class="icons-list-item"><i class="ion-game-controller-b" data-toggle="tooltip" title="ion-game-controller-b"></i></li>
														<li class="icons-list-item"><i class="ion-xbox" data-toggle="tooltip" title="ion-xbox"></i></li>
														<li class="icons-list-item"><i class="ion-playstation" data-toggle="tooltip" title="ion-playstation"></i></li>
														<li class="icons-list-item"><i class="ion-steam" data-toggle="tooltip" title="ion-steam"></i></li>
														<li class="icons-list-item"><i class="ion-closed-captioning" data-toggle="tooltip" title="ion-closed-captioning"></i></li>
														<li class="icons-list-item"><i class="ion-videocamera" data-toggle="tooltip" title="ion-videocamera"></i></li>
														<li class="icons-list-item"><i class="ion-film-marker" data-toggle="tooltip" title="ion-film-marker"></i></li>
														<li class="icons-list-item"><i class="ion-disc" data-toggle="tooltip" title="ion-disc"></i></li>
														<li class="icons-list-item"><i class="ion-headphone" data-toggle="tooltip" title="ion-headphone"></i></li>
														<li class="icons-list-item"><i class="ion-music-note" data-toggle="tooltip" title="ion-music-note"></i></li>
														<li class="icons-list-item"><i class="ion-radio-waves" data-toggle="tooltip" title="ion-radio-waves"></i></li>
														<li class="icons-list-item"><i class="ion-speakerphone" data-toggle="tooltip" title="ion-speakerphone"></i></li>
														<li class="icons-list-item"><i class="ion-mic-a" data-toggle="tooltip" title="ion-mic-a"></i></li>
														<li class="icons-list-item"><i class="ion-mic-b" data-toggle="tooltip" title="ion-mic-b"></i></li>
														<li class="icons-list-item"><i class="ion-mic-c" data-toggle="tooltip" title="ion-mic-c"></i></li>
														<li class="icons-list-item"><i class="ion-volume-high" data-toggle="tooltip" title="ion-volume-high"></i></li>
														<li class="icons-list-item"><i class="ion-volume-medium" data-toggle="tooltip" title="ion-volume-medium"></i></li>
														<li class="icons-list-item"><i class="ion-volume-low" data-toggle="tooltip" title="ion-volume-low"></i></li>
														<li class="icons-list-item"><i class="ion-volume-mute" data-toggle="tooltip" title="ion-volume-mute"></i></li>
														<li class="icons-list-item"><i class="ion-levels" data-toggle="tooltip" title="ion-levels"></i></li>
														<li class="icons-list-item"><i class="ion-play" data-toggle="tooltip" title="ion-play"></i></li>
														<li class="icons-list-item"><i class="ion-pause" data-toggle="tooltip" title="ion-pause"></i></li>
														<li class="icons-list-item"><i class="ion-stop" data-toggle="tooltip" title="ion-stop"></i></li>
														<li class="icons-list-item"><i class="ion-record" data-toggle="tooltip" title="ion-record"></i></li>
														<li class="icons-list-item"><i class="ion-skip-forward" data-toggle="tooltip" title="ion-skip-forward"></i></li>
														<li class="icons-list-item"><i class="ion-skip-backward" data-toggle="tooltip" title="ion-skip-backward"></i></li>
														<li class="icons-list-item"><i class="ion-eject" data-toggle="tooltip" title="ion-eject"></i></li>
														<li class="icons-list-item"><i class="ion-bag" data-toggle="tooltip" title="ion-bag"></i></li>
														<li class="icons-list-item"><i class="ion-card" data-toggle="tooltip" title="ion-card"></i></li>
														<li class="icons-list-item"><i class="ion-cash" data-toggle="tooltip" title="ion-cash"></i></li>
														<li class="icons-list-item"><i class="ion-pricetag" data-toggle="tooltip" title="ion-pricetag"></i></li>
														<li class="icons-list-item"><i class="ion-pricetags" data-toggle="tooltip" title="ion-pricetags"></i></li>
														<li class="icons-list-item"><i class="ion-thumbsup" data-toggle="tooltip" title="ion-thumbsup"></i></li>
														<li class="icons-list-item"><i class="ion-thumbsdown" data-toggle="tooltip" title="ion-thumbsdown"></i></li>
														<li class="icons-list-item"><i class="ion-happy" data-toggle="tooltip" title="ion-happy"></i></li>
														<li class="icons-list-item"><i class="ion-sad" data-toggle="tooltip" title="ion-sad"></i></li>
														<li class="icons-list-item"><i class="ion-trophy" data-toggle="tooltip" title="ion-trophy"></i></li>
														<li class="icons-list-item"><i class="ion-podium" data-toggle="tooltip" title="ion-podium"></i></li>
														<li class="icons-list-item"><i class="ion-ribbon-a" data-toggle="tooltip" title="ion-ribbon-a"></i></li>
														<li class="icons-list-item"><i class="ion-ribbon-b" data-toggle="tooltip" title="ion-ribbon-b"></i></li>
														<li class="icons-list-item"><i class="ion-university" data-toggle="tooltip" title="ion-university"></i></li>
														<li class="icons-list-item"><i class="ion-magnet" data-toggle="tooltip" title="ion-magnet"></i></li>
														<li class="icons-list-item"><i class="ion-beaker" data-toggle="tooltip" title="ion-beaker"></i></li>
														<li class="icons-list-item"><i class="ion-flask" data-toggle="tooltip" title="ion-flask"></i></li>
														<li class="icons-list-item"><i class="ion-egg" data-toggle="tooltip" title="ion-egg"></i></li>
														<li class="icons-list-item"><i class="ion-earth" data-toggle="tooltip" title="ion-earth"></i></li>
														<li class="icons-list-item"><i class="ion-planet" data-toggle="tooltip" title="ion-planet"></i></li>
														<li class="icons-list-item"><i class="ion-lightbulb" data-toggle="tooltip" title="ion-lightbulb"></i></li>
														<li class="icons-list-item"><i class="ion-cube" data-toggle="tooltip" title="ion-cube"></i></li>
														<li class="icons-list-item"><i class="ion-leaf" data-toggle="tooltip" title="ion-leaf"></i></li>
														<li class="icons-list-item"><i class="ion-waterdrop" data-toggle="tooltip" title="ion-waterdrop"></i></li>
														<li class="icons-list-item"><i class="ion-flame" data-toggle="tooltip" title="ion-flame"></i></li>
														<li class="icons-list-item"><i class="ion-fireball" data-toggle="tooltip" title="ion-fireball"></i></li>
														<li class="icons-list-item"><i class="ion-bonfire" data-toggle="tooltip" title="ion-bonfire"></i></li>
														<li class="icons-list-item"><i class="ion-umbrella" data-toggle="tooltip" title="ion-umbrella"></i></li>
														<li class="icons-list-item"><i class="ion-nuclear" data-toggle="tooltip" title="ion-nuclear"></i></li>
														<li class="icons-list-item"><i class="ion-no-smoking" data-toggle="tooltip" title="ion-no-smoking"></i></li>
														<li class="icons-list-item"><i class="ion-thermometer" data-toggle="tooltip" title="ion-thermometer"></i></li>
														<li class="icons-list-item"><i class="ion-speedometer" data-toggle="tooltip" title="ion-speedometer"></i></li>
														<li class="icons-list-item"><i class="ion-plane" data-toggle="tooltip" title="ion-plane"></i></li>
														<li class="icons-list-item"><i class="ion-jet" data-toggle="tooltip" title="ion-jet"></i></li>
														<li class="icons-list-item"><i class="ion-load-a" data-toggle="tooltip" title="ion-load-a"></i></li>
														<li class="icons-list-item"><i class="ion-load-b" data-toggle="tooltip" title="ion-load-b"></i></li>
														<li class="icons-list-item"><i class="ion-load-c" data-toggle="tooltip" title="ion-load-c"></i></li>
														<li class="icons-list-item"><i class="ion-load-d" data-toggle="tooltip" title="ion-load-d"></i></li>
														<li class="icons-list-item"><i class="ion-ios7-ionic-outline" data-toggle="tooltip" title="ion-ios7-ionic-outline"></i></li>
														<li class="icons-list-item"><i class="ion-ios7-arrow-back" data-toggle="tooltip" title="ion-ios7-arrow-back"></i></li>
														<li class="icons-list-item"><i class="ion-ios7-arrow-forward" data-toggle="tooltip" title="ion-ios7-arrow-forward"></i></li>
														<li class="icons-list-item"><i class="ion-ios7-arrow-up" data-toggle="tooltip" title="ion-ios7-arrow-up"></i></li>
														<li class="icons-list-item"><i class="ion-ios7-arrow-right" data-toggle="tooltip" title="ion-ios7-arrow-right"></i></li>
														<li class="icons-list-item"><i class="ion-ios7-arrow-down" data-toggle="tooltip" title="ion-ios7-arrow-down"></i></li>
														<li class="icons-list-item"><i class="ion-ios7-arrow-left" data-toggle="tooltip" title="ion-ios7-arrow-left"></i></li>
														<li class="icons-list-item"><i class="ion-ios7-arrow-thin-up" data-toggle="tooltip" title="ion-ios7-arrow-thin-up"></i></li>
														<li class="icons-list-item"><i class="ion-ios7-arrow-thin-right" data-toggle="tooltip" title="ion-ios7-arrow-thin-right"></i></li>
														<li class="icons-list-item"><i class="ion-ios7-arrow-thin-down" data-toggle="tooltip" title="ion-ios7-arrow-thin-down"></i></li>
														<li class="icons-list-item"><i class="ion-ios7-arrow-thin-left" data-toggle="tooltip" title="ion-ios7-arrow-thin-left"></i></li>
														<li class="icons-list-item"><i class="ion-ios7-circle-filled" data-toggle="tooltip" title="ion-ios7-circle-filled"></i></li>
														<li class="icons-list-item"><i class="ion-ios7-circle-outline" data-toggle="tooltip" title="ion-ios7-circle-outline"></i></li>
														<li class="icons-list-item"><i class="ion-ios7-checkmark-empty" data-toggle="tooltip" title="ion-ios7-checkmark-empty"></i></li>
														<li class="icons-list-item"><i class="ion-ios7-checkmark-outline" data-toggle="tooltip" title="ion-ios7-checkmark-outline"></i></li>
														<li class="icons-list-item"><i class="ion-ios7-checkmark" data-toggle="tooltip" title="ion-ios7-checkmark"></i></li>
														<li class="icons-list-item"><i class="ion-ios7-plus-empty" data-toggle="tooltip" title="ion-ios7-plus-empty"></i></li>
														<li class="icons-list-item"><i class="ion-ios7-plus-outline" data-toggle="tooltip" title="ion-ios7-plus-outline"></i></li>
														<li class="icons-list-item"><i class="ion-ios7-plus" data-toggle="tooltip" title="ion-ios7-plus"></i></li>
														<li class="icons-list-item"><i class="ion-ios7-close-empty" data-toggle="tooltip" title="ion-ios7-close-empty"></i></li>
														<li class="icons-list-item"><i class="ion-ios7-close-outline" data-toggle="tooltip" title="ion-ios7-close-outline"></i></li>
														<li class="icons-list-item"><i class="ion-ios7-close" data-toggle="tooltip" title="ion-ios7-close"></i></li>
														<li class="icons-list-item"><i class="ion-ios7-minus-empty" data-toggle="tooltip" title="ion-ios7-minus-empty"></i></li>
														<li class="icons-list-item"><i class="ion-ios7-minus-outline" data-toggle="tooltip" title="ion-ios7-minus-outline"></i></li>
														<li class="icons-list-item"><i class="ion-ios7-minus" data-toggle="tooltip" title="ion-ios7-minus"></i></li>
														<li class="icons-list-item"><i class="ion-ios7-information-empty" data-toggle="tooltip" title="ion-ios7-information-empty"></i></li>
														<li class="icons-list-item"><i class="ion-ios7-information-outline" data-toggle="tooltip" title="ion-ios7-information-outline"></i></li>
														<li class="icons-list-item"><i class="ion-ios7-information" data-toggle="tooltip" title="ion-ios7-information"></i></li>
														<li class="icons-list-item"><i class="ion-ios7-help-empty" data-toggle="tooltip" title="ion-ios7-help-empty"></i></li>
														<li class="icons-list-item"><i class="ion-ios7-help-outline" data-toggle="tooltip" title="ion-ios7-help-outline"></i></li>
														<li class="icons-list-item"><i class="ion-ios7-help" data-toggle="tooltip" title="ion-ios7-help"></i></li>
														<li class="icons-list-item"><i class="ion-ios7-search" data-toggle="tooltip" title="ion-ios7-search"></i></li>
														<li class="icons-list-item"><i class="ion-ios7-search-strong" data-toggle="tooltip" title="ion-ios7-search-strong"></i></li>
														<li class="icons-list-item"><i class="ion-ios7-star" data-toggle="tooltip" title="ion-ios7-star"></i></li>
														<li class="icons-list-item"><i class="ion-ios7-star-half" data-toggle="tooltip" title="ion-ios7-star-half"></i></li>
														<li class="icons-list-item"><i class="ion-ios7-star-outline" data-toggle="tooltip" title="ion-ios7-star-outline"></i></li>
														<li class="icons-list-item"><i class="ion-ios7-heart" data-toggle="tooltip" title="ion-ios7-heart"></i></li>
														<li class="icons-list-item"><i class="ion-ios7-heart-outline" data-toggle="tooltip" title="ion-ios7-heart-outline"></i></li>
														<li class="icons-list-item"><i class="ion-ios7-more" data-toggle="tooltip" title="ion-ios7-more"></i></li>
														<li class="icons-list-item"><i class="ion-ios7-more-outline" data-toggle="tooltip" title="ion-ios7-more-outline"></i></li>
														<li class="icons-list-item"><i class="ion-ios7-home" data-toggle="tooltip" title="ion-ios7-home"></i></li>
														<li class="icons-list-item"><i class="ion-ios7-home-outline" data-toggle="tooltip" title="ion-ios7-home-outline"></i></li>
														<li class="icons-list-item"><i class="ion-ios7-cloud" data-toggle="tooltip" title="ion-ios7-cloud"></i></li>
														<li class="icons-list-item"><i class="ion-ios7-cloud-outline" data-toggle="tooltip" title="ion-ios7-cloud-outline"></i></li>
														<li class="icons-list-item"><i class="ion-ios7-cloud-upload" data-toggle="tooltip" title="ion-ios7-cloud-upload"></i></li>
														<li class="icons-list-item"><i class="ion-ios7-cloud-upload-outline" data-toggle="tooltip" title="ion-ios7-cloud-upload-outline"></i></li>
														<li class="icons-list-item"><i class="ion-ios7-cloud-download" data-toggle="tooltip" title="ion-ios7-cloud-download"></i></li>
														<li class="icons-list-item"><i class="ion-ios7-cloud-download-outline" data-toggle="tooltip" title="ion-ios7-cloud-download-outline"></i></li>
														<li class="icons-list-item"><i class="ion-ios7-upload" data-toggle="tooltip" title="ion-ios7-upload"></i></li>
														<li class="icons-list-item"><i class="ion-ios7-upload-outline" data-toggle="tooltip" title="ion-ios7-upload-outline"></i></li>
														<li class="icons-list-item"><i class="ion-ios7-download" data-toggle="tooltip" title="ion-ios7-download"></i></li>
														<li class="icons-list-item"><i class="ion-ios7-refresh" data-toggle="tooltip" title="ion-ios7-refresh"></i></li>
														<li class="icons-list-item"><i class="ion-ios7-refresh-outline" data-toggle="tooltip" title="ion-ios7-refresh-outline"></i></li>
														<li class="icons-list-item"><i class="ion-ios7-refresh-empty" data-toggle="tooltip" title="ion-ios7-refresh-empty"></i></li>
														<li class="icons-list-item"><i class="ion-ios7-reload" data-toggle="tooltip" title="ion-ios7-reload"></i></li>
														<li class="icons-list-item"><i class="ion-ios7-loop-strong" data-toggle="tooltip" title="ion-ios7-loop-strong"></i></li>
														<li class="icons-list-item"><i class="ion-ios7-loop" data-toggle="tooltip" title="ion-ios7-loop"></i></li>
														<li class="icons-list-item"><i class="ion-ios7-bookmarks" data-toggle="tooltip" title="ion-ios7-bookmarks"></i></li>
														<li class="icons-list-item"><i class="ion-ios7-bookmarks-outline" data-toggle="tooltip" title="ion-ios7-bookmarks-outline"></i></li>
														<li></li>
														<li></li>
														<li></li>
														<li></li>
														<li></li>
														<li></li>
														<li></li>
														<li></li>
														<li></li>
														<li></li>
														<li></li>
														<li></li>
														<li></li>
														<li></li>
														<li></li>
														<li></li>
														<li></li>
														<li></li>
														<li></li>
														<li></li>
														<li></li>
													</ul>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

			<!--footer-->
			<footer class="footer">
				<div class="container">
					<div class="row align-items-center flex-row-reverse">
						<div class="col-lg-12 col-sm-12 mt-3 mt-lg-0 text-center">
							Copyright © 2018 <a href="#">adminor</a>. Designed by <a href="#">Spruko</a> All rights reserved.
						</div>
					</div>
				</div>
			</footer>
			<!-- End Footer-->
		</div>
		<!-- Back to top -->
		<a href="#top" id="back-to-top" style="display: inline;"><i class="fa fa-angle-up"></i></a>

		<!-- Dashboard Core -->
		<script src="assets\js\vendors\jquery-3.2.1.min.js"></script>
		<script src="assets\js\vendors\bootstrap.bundle.min.js"></script>
		<script src="assets\js\vendors\jquery.sparkline.min.js"></script>
		<script src="assets\js\vendors\selectize.min.js"></script>
		<script src="assets\js\vendors\jquery.tablesorter.min.js"></script>
		<script src="assets\js\vendors\circle-progress.min.js"></script>
		<script src="assets\plugins\rating\jquery.rating-stars.js"></script>

		<!-- Fullside-menu Js-->
		<script src="assets\plugins\fullside-menu\jquery.slimscroll.min.js"></script>
		<script src="assets\plugins\fullside-menu\waves.min.js"></script>

		<!-- Custom scroll bar Js-->
		<script src="assets\plugins\scroll-bar\jquery.mCustomScrollbar.concat.min.js"></script>

		<!-- Custom Js-->
		<script src="assets\js\custom.js"></script>
	</body>
</html>