﻿<!doctype html>
<html lang="en" dir="ltr">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="msapplication-TileColor" content="#0061da">
		<meta name="theme-color" content="#1643a3">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="mobile-web-app-capable" content="yes">
		<meta name="HandheldFriendly" content="True">
		<meta name="MobileOptimized" content="320">
		<link rel="icon" href="favicon.ico" type="image/x-icon">
		<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">

		<!-- Title -->
		<title>adminor – Clean & Modern Responsive Bootstrap 4 admin dashboard HTML5 Template.</title>
		<link rel="stylesheet" href="assets\fonts\fonts\font-awesome.min.css">

		<!-- Font family -->
		<link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet">

		<!-- Sidemenu Css -->
		<link href="assets\plugins\fullside-menu\css\style.css" rel="stylesheet">
		<link href="assets\plugins\fullside-menu\waves.min.css" rel="stylesheet">

		<!-- Dashboard Css -->
		<link href="assets\css\dashboard.css" rel="stylesheet">

		<!-- c3.js Charts Plugin -->
		<link href="assets\plugins\charts-c3\c3-chart.css" rel="stylesheet">

		<!-- Custom scroll bar css-->
		<link href="assets\plugins\scroll-bar\jquery.mCustomScrollbar.css" rel="stylesheet">

		<!---Font icons-->
		<link href="assets\css\icons.css" rel="stylesheet">
	</head>
	<body class="">
		<div id="global-loader"></div>
		<div class="page">
			<div class="page-main">
				<div class="app-header1 header py-1 d-flex">
					<div class="container-fluid">
						<div class="d-flex">
							<a class="header-brand" href="index-1.html">
								<img src="assets\images\brand\logo.png" class="header-brand-img" alt="adminor logo">
							</a>
							<div class="menu-toggle-button">
								<a class="nav-link wave-effect" href="#" id="sidebarCollapse">
									<span class="fa fa-bars"></span>
								</a>
							</div>
							<div class="d-flex order-lg-2 ml-auto header-right-icons header-search-icon">
								<div class="p-2">
									<form class="input-icon ">
										<div class="input-icon-addon">
											<i class="fe fe-search"></i>
										</div>
										<input type="search" class="form-control header-search" placeholder="Search&hellip;" tabindex="1">
									</form>
								</div>

								<div class="dropdown d-none d-md-flex">
									<a class="nav-link icon full-screen-link nav-link-bg">
										<i class="fa fa-expand" id="fullscreen-button"></i>
									</a>
								</div>

								<div class="dropdown d-none d-md-flex">
									<a class="nav-link icon" data-toggle="dropdown">
										<i class="fa fa-bell-o"></i>
										<span class="nav-unread bg-warning"></span>
									</a>
									<div class="dropdown-menu dropdown-menu-right dropdown-menu-arrow">
										<a href="#" class="dropdown-item d-flex pb-3">
											<div class="notifyimg">
												<i class="fa fa-thumbs-o-up"></i>
											</div>
											<div>
												<strong>Someone likes our posts.</strong>
												<div class="small text-muted">3 hours ago</div>
											</div>
										</a>
										<a href="#" class="dropdown-item d-flex pb-3">
											<div class="notifyimg">
												<i class="fa fa-commenting-o"></i>
											</div>
											<div>
												<strong> 3 New Comments</strong>
												<div class="small text-muted">5  hour ago</div>
											</div>
										</a>
										<a href="#" class="dropdown-item d-flex pb-3">
											<div class="notifyimg">
												<i class="fa fa-cogs"></i>
											</div>
											<div>
												<strong> Server Rebooted.</strong>
												<div class="small text-muted">45 mintues ago</div>
											</div>
										</a>
										<div class="dropdown-divider"></div>
										<a href="#" class="dropdown-item text-center">View all Notification</a>
									</div>
								</div>
								<div class="dropdown d-none d-md-flex">
									<a class="nav-link icon text-center" data-toggle="dropdown">
										<i class="icon icon-speech"></i>
										<span class=" nav-unread badge badge-info badge-pill">2</span>
									</a>
									<div class="dropdown-menu dropdown-menu-right dropdown-menu-arrow">
										<a href="#" class="dropdown-item text-center">2 New Messages</a>
										<div class="dropdown-divider"></div>
										<a href="#" class="dropdown-item d-flex pb-3">
											<span class="avatar brround mr-3 align-self-center cover-image" data-image-src="assets/images/faces/male/41.jpg"></span>
											<div>
												<strong>Madeleine</strong> Hey! there I' am available....
												<div class="small text-muted">3 hours ago</div>
											</div>
										</a>
										<a href="#" class="dropdown-item d-flex pb-3">
											<span class="avatar brround mr-3 align-self-center cover-image" data-image-src="assets/images/faces/female/1.jpg"></span>
											<div>
												<strong>Anthony</strong> New product Launching...
												<div class="small text-muted">5  hour ago</div>
											</div>
										</a>
										<a href="#" class="dropdown-item d-flex pb-3">
											<span class="avatar brround mr-3 align-self-center cover-image" data-image-src="assets/images/faces/female/18.jpg"></span>
											<div>
												<strong>Olivia</strong> New Schedule Realease......
												<div class="small text-muted">45 mintues ago</div>
											</div>
										</a>
										<div class="dropdown-divider"></div>
										<a href="#" class="dropdown-item text-center">See all Messages</a>
									</div>
								</div>
								<div class="dropdown d-none d-md-flex ">
									<a class="nav-link icon " data-toggle="dropdown">
										<i class="fe fe-grid floating"></i>
									</a>
									<div class="dropdown-menu dropdown-menu-right dropdown-menu-arrow">
										<ul class="drop-icon-wrap p-1">
											<li>
												<a href="email.html" class="drop-icon-item">
													<i class="fe fe-mail text-dark"></i>
													<span class="block"> E-mail</span>
												</a>
											</li>
											<li>
												<a href="calendar2.html" class="drop-icon-item">
													<i class="fe fe-calendar text-dark"></i>
													<span class="block">calendar</span>
												</a>
											</li>
											<li>
												<a href="maps.html" class="drop-icon-item">
													<i class="fe fe-map-pin text-dark"></i>
													<span class="block">map</span>
												</a>
											</li>
											<li>
												<a href="cart.html" class="drop-icon-item">
													<i class="fe fe-shopping-cart text-dark"></i>
													<span class="block">Cart</span>
												</a>
											</li>
											<li>
												<a href="chat.html" class="drop-icon-item">
													<i class="fe fe-message-square text-dark"></i>
													<span class="block">chat</span>
												</a>
											</li>
											<li>
												<a href="profile.html" class="drop-icon-item">
													<i class="fe fe-phone-outgoing text-dark"></i>
													<span class="block">contact</span>
												</a>
											</li>
										</ul>
										<div class="dropdown-divider"></div>
										<a href="#" class="dropdown-item text-center">View all</a>
									</div>
								</div>
								<div class="dropdown text-center selector">
									<a href="#" class="nav-link leading-none" data-toggle="dropdown">
										<span class="avatar avatar-sm brround cover-image" data-image-src="assets/images/faces/female/25.jpg"></span>
									</a>
									<div class="dropdown-menu dropdown-menu-right dropdown-menu-arrow ">
										<div class="text-center">
											<a href="#" class="dropdown-item text-center font-weight-sembold user" data-toggle="dropdown">Joyce Stewart</a>
											<span class="text-center user-semi-title text-dark">web designer</span>
											<div class="dropdown-divider"></div>
										</div>
										<a class="dropdown-item" href="#">
											<i class="dropdown-icon mdi mdi-account-outline"></i> Profile
										</a>
										<a class="dropdown-item" href="#">
											<i class="dropdown-icon  mdi mdi-settings"></i> Settings
										</a>
										<a class="dropdown-item" href="#">
											<span class="float-right"><span class="badge badge-primary">6</span></span>
											<i class="dropdown-icon mdi  mdi-message-outline"></i> Inbox
										</a>
										<a class="dropdown-item" href="#">
											<i class="dropdown-icon mdi mdi-comment-check-outline"></i> Message
										</a>
										<div class="dropdown-divider"></div>
										<a class="dropdown-item" href="#">
											<i class="dropdown-icon mdi mdi-compass-outline"></i> Need help?
										</a>
										<a class="dropdown-item" href="login.html">
											<i class="dropdown-icon mdi  mdi-logout-variant"></i> Sign out
										</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="wrapper">
					<!-- Sidebar Holder -->
					<nav id="sidebar" class="nav-sidebar">
						<ul class="list-unstyled components" id="accordion">
							<div class="user-profile">
								<div class="dropdown user-pro-body">
									<div><img src="assets\images\faces\female\25.jpeg" alt="user-img" class="img-circle"></div>
									<div class="mb-2"><a href="#" class="" data-toggle="" aria-haspopup="true" aria-expanded="false"> <span class="font-weight-semibold">Joyce Stewart</span>  </a>
									<br><span class="text-gray">Web Designer</span>
									</div>
								</div>
							</div>

							<li class="">
								<a href="#homeSubmenu" class="accordion-toggle wave-effect" data-toggle="collapse" aria-expanded="false">
									<i class="fa fa-desktop mr-2"></i> Dashboard
								</a>
								<ul class="collapse list-unstyled" id="homeSubmenu" data-parent="#accordion">
									<li><a href="index-1.html">Dashboard 1</a></li>
									<li><a href="index2.html">Dashboard 2</a></li>
									<li><a href="index3.html">Dashboard 3</a></li>
									<li><a href="index4.html">Dashboard 4</a></li>
									<li><a href="index5.html">Dashboard 5</a></li>
								</ul>
							</li>
							<li class="">
								<a href="#Apps" class="accordion-toggle wave-effect" data-toggle="collapse" aria-expanded="false">
									<i class="fa fa-snowflake-o mr-2"></i> Apps
								</a>
								<ul class="collapse list-unstyled" id="Apps" data-parent="#accordion">
									<li>
										<a href="cards.html">Cards design</a>
									</li>
									<li>
										<a href="chat.html">Default Chat</a>
									</li>
									<li>
										<a href="notify.html">Notifications</a>
									</li>
									<li>
										<a href="sweetalert.html">Sweet alerts</a>
									</li>
									<li>
										<a href="rangeslider.html">Range slider</a>
									</li>
									<li>
										<a href="scroll.html">Content Scroll bar</a>
									</li>
									<li>
										<a href="counters.html">Counters</a>
									</li>
									<li>
										<a href="rating.html">Rating </a>
									</li>
								</ul>
							</li>
							<li>
								<a href="#pageSubmenu" class="accordion-toggle wave-effect" data-toggle="collapse" aria-expanded="false"><i class="fa fa-area-chart mr-2"></i> Charts</a>
								<ul class="collapse list-unstyled" id="pageSubmenu" data-parent="#accordion">
									<li>
										<a href="chart-chartist.html">Chartjs Charts </a>
									</li>
									<li>
										<a href="chart-dygraph.html">Dygraph Charts</a>
									</li>
									<li>
										<a href="chart-echart.html">Echart Charts</a>
									</li>
									<li>
										<a href="chart-flot.html">Flot Charts</a>
									</li>
									<li>
										<a href="chart-high.html">High Charts</a>
									</li>
									<li>
										<a href="chart-nvd3.html">Nvd3 Charts</a>
									</li>
									<li>
										<a href="chart-morris.html">Morris Charts</a>
									</li>
									<li class="secondlevel">
										<a href="#Submenu4" class="accordion-toggle wave-effect" data-toggle="collapse" aria-expanded="false">C3 charts</a>
										<ul class="collapse list-unstyled" id="Submenu4">
											<li>
												<a href="charts.html">C3 Bar Charts</a>
											</li>
											<li>
												<a href="chart-line.html">C3 Line Charts</a>
											</li>
											<li>
												<a href="chart-donut.html">C3 Donut Charts</a>
											</li>
											<li>
												<a href="chart-pie.html">C3 Pie charts</a>
											</li>
										</ul>
									</li>
								</ul>
							</li>
							<li class="">
								<a href="#Uielements" class="accordion-toggle wave-effect" data-toggle="collapse" aria-expanded="false">
									<i class="mdi mdi-buffer mr-2"></i>UI Elements
								</a>
								<ul class="collapse list-unstyled" id="Uielements" data-parent="#accordion">
									<li>
										<a href="alerts.html">Alerts</a>
									</li>
									<li>
										<a href="buttons.html">Buttons</a>
									</li>
									<li>
										<a href="colors.html">Colors</a>
									</li>
									<li>
										<a href="avatarsquare.html">Avatar-Square</a>
									</li>
									<li>
										<a href="avatar-round.html">Avatar-Rounded</a>
									</li>
									<li>
										<a href="avatar-radius.html">Avatar-Radius</a>
									</li>
									<li>
										<a href="dropdown.html">Drop downs</a>
									</li>
									<li>
										<a href="list.html">List</a>
									</li>
									<li>
										<a href="tags.html">Tags</a>
									</li>
									<li>
										<a href="pagination.html">Pagination</a>
									</li>
									<li>
										<a href="navigation.html">Navigation</a>
									</li>
									<li>
										<a href="typography.html">Typography</a>
									</li>
									<li>
										<a href="breadcrumbs.html">Breadcrumbs</a>
									</li>
									<li>
										<a href="badge.html">Badges</a>
									</li>
									<li>
										<a href="thumbnails.html">Thumbnails</a>
									</li>
									<li>
										<a href="jumbotron.html">Jumbotron</a>
									</li>
									<li>
										<a href="panels.html">Panels</a>
									</li>
									<li>
										<a href="mediaobject.html">Media Object</a>
									</li>
									<li>
										<a href="loaders.html">Loaders</a>
									</li>
								</ul>
							</li>
							<li class="">
								<a href="#Uidesign" class="accordion-toggle wave-effect" data-toggle="collapse" aria-expanded="false">
									<i class="fa fa-tachometer mr-2"></i> UI Design
								</a>
								<ul class="collapse list-unstyled" id="Uidesign" data-parent="#accordion">
									<li>
										<a href="accordion.html">Accordions</a>
									</li>
									<li>
										<a href="tabs.html">Tabs</a>
									</li>
									<li>
										<a href="chart.html">Charts</a>
									</li>
									<li>
										<a href="modal.html">Modal</a>
									</li>
									<li>
										<a href="tooltipandpopover.html">Tooltip and popover</a>
									</li>
									<li>
										<a href="progress.html">Progress</a>
									</li>
									<li>
										<a href="carousel.html">Carousels</a>
									</li>
									<li>
										<a href="headers.html">Headers</a>
									</li>
									<li>
										<a href="footers.html">Footers</a>
									</li>
									<li>
										<a href="crypto-currencies.html">Crypto-currencies</a>
									</li>
									<li>
										<a href="users-list.html">User List</a>
									</li>
									<li>
										<a href="search.html">Search page</a>
									</li>
								</ul>
							</li>
							<li>
								<a href="widgets.html" class=" wave-effect"><i class="fa fa-cubes mr-2"></i> Widgets</a>
							</li>
							<li class="">
								<a href="#pages" class="accordion-toggle wave-effect" data-toggle="collapse" aria-expanded="false">
									<i class="mdi mdi-file mr-2"></i> Pages
								</a>
								<ul class="collapse list-unstyled" id="pages" data-parent="#accordion">
									<li>
										<a href="profile.html">Profile</a>
									</li>
									<li>
										<a href="editprofile.html">Edit Profile</a>
									</li>
									<li>
										<a href="email.html">Email</a>
									</li>
									<li>
										<a href="emailservices.html">Email Inbox</a>
									</li>
									<li>
										<a href="gallery.html" class=" wave-effect"> Gallery</a>
									</li>
									<li>
										<a href="about.html">About Company</a>
									</li>
									<li>
										<a href="company-history.html">Company History</a>
									</li>
									<li>
										<a href="services.html">Services</a>
									</li>
									<li>
										<a href="faq.html">FAQS</a>
									</li>
									<li>
										<a href="terms.html">Terms and Conditions</a>
									</li>
									<li>
										<a href="invoice.html">Invoice</a>
									</li>
									<li>
										<a href="pricing.html">Pricing Tables</a>
									</li>
									<li>
										<a href="blog.html">Blog</a>
									</li>
									<li>
										<a href="empty.html">Empty Page</a>
									</li>
									<li>
										<a href="construction.html">Under Construction</a>
									</li>
								</ul>
							</li>
							<li class="">
								<a href="#Forms" class="accordion-toggle wave-effect" data-toggle="collapse" aria-expanded="false">
									<i class="mdi mdi-arrange-send-backward mr-2"></i> Forms
								</a>
								<ul class="collapse list-unstyled" id="Forms" data-parent="#accordion">
									<li>
										<a href="form-elements.html">Form Elements</a>
									</li>
									<li>
										<a href="form-wizard.html">Form-wizard Elements</a>
									</li>
									<li>
										<a href="wysiwyag.html">Text Editor</a>
									</li>
								</ul>
							</li>
							<li class="">
								<a href="#Submenu1" class="accordion-toggle wave-effect" data-toggle="collapse" aria-expanded="false">
									<i class="fa fa-calendar mr-2"></i> Calendar
								</a>
								<ul class="collapse list-unstyled" id="Submenu1" data-parent="#accordion">
									<li>
										<a href="calendar.html">Default calendar</a>
									</li>
									<li>
										<a href="calendar2.html">Full calendar</a>
									</li>
								</ul>
							</li>
							<li class="">
								<a href="#Icons" class="accordion-toggle wave-effect" data-toggle="collapse" aria-expanded="false">
									<i class="fa fa-bandcamp mr-2"></i> Icons
								</a>
								<ul class="collapse list-unstyled" id="Icons" data-parent="#accordion">
									<li>
										<a href="icons.html">Font Awesome</a>
									</li>
									<li>
										<a href="icons2.html">Material Design Icons</a>
									</li>
									<li>
										<a href="icons3.html">Simple Line Iocns</a>
									</li>
									<li>
										<a href="icons4.html">Feather Icons</a>
									</li>
									<li>
										<a href="icons5.html">Ionic Icons</a>
									</li>
									<li>
										<a href="icons6.html">Flag Icons</a>
									</li>
									<li>
										<a href="icons7.html">pe7 Icons</a>
									</li>
									<li>
										<a href="icons8.html">Themify Icons</a>
									</li>
									<li>
										<a href="icons9.html">Typicons Icons</a>
									</li>
									<li>
										<a href="icons10.html">Weather Icons</a>
									</li>
								</ul>
							</li>
							<li>
								<a href="maps.html" class=" wave-effect"><i class="fa fa-map-marker mr-2"></i> Maps</a>
							</li>
							<li class="">
								<a href="#Submenu2" class="accordion-toggle wave-effect" data-toggle="collapse" aria-expanded="false">
									<i class="fa fa-crosshairs mr-2"></i> User Pages
								</a>
								<ul class="collapse list-unstyled" id="Submenu2" data-parent="#accordion">
									<li>
										<a href="login.html">Login</a>
									</li>
									<li>
										<a href="register.html">Register</a>
									</li>
									<li>
										<a href="forgot-password.html">Forgot password</a>
									</li>
									<li>
										<a href="lockscreen.html">Lock screen</a>
									</li>
								</ul>
							</li>
							<li class="">
								<a href="#Submenu3" class="accordion-toggle wave-effect" data-toggle="collapse" aria-expanded="false">
									<i class="fa fa-table mr-2"></i> Tables
								</a>
								<ul class="collapse list-unstyled" id="Submenu3" data-parent="#accordion">
									<li>
										<a href="tables.html">Default table</a>
									</li>
									<li>
										<a href="datatable.html">Data Table</a>
									</li>
								</ul>
							</li>
							<li class="">
								<a href="#Submenu6" class="accordion-toggle wave-effect" data-toggle="collapse" aria-expanded="false">
									<i class="fa fa-shopping-cart mr-2"></i> E-commerce
								</a>
								<ul class="collapse list-unstyled" id="Submenu6" data-parent="#accordion">
									<li>
										<a href="shop.html">Products</a>
									</li>
									<li>
										<a href="shop-description.html">Product Details</a>
									</li>
									<li>
										<a href="cart.html">Shopping Cart</a>
									</li>
								</ul>
							</li>
							<li class="">
								<a href="#Submenu5" class="accordion-toggle wave-effect" data-toggle="collapse" aria-expanded="false">
									<i class="fa fa-exclamation-triangle mr-2"></i> Error pages
								</a>
								<ul class="collapse list-unstyled" id="Submenu5" data-parent="#accordion">
									<li>
										<a href="400.html">400 Error</a>
									</li>
									<li>
										<a href="401.html">401 Error</a>
									</li>
									<li>
										<a href="403.html">403 Error</a>
									</li>
									<li>
										<a href="404.html">404 Error</a>
									</li>
									<li>
										<a href="500.html">500 Error</a>
									</li>
									<li>
										<a href="503.html">503 Error</a>
									</li>
								</ul>
							</li>
						</ul>
					</nav>
					<div class=" content-area">
						<div class="page-header">
							<h4 class="page-title">Flags</h4>
							<ol class="breadcrumb">
								<li class="breadcrumb-item"><a href="#">Icons</a></li>
								<li class="breadcrumb-item active" aria-current="page">Flags</li>
							</ol>
						</div>

						<div class="row row-cards">
							<div class="col">
								<div class="card">
									<div class="card-header">
										<div class="card-title">Flags</div>
									</div>
									<div class="card-body">
										<div class="row">
											<div class="col-lg-3 col-sm-12">
												<p> For more info <a href="" target="_blank">click here</a>.</p>
												<p><code>&lt;i class="flag flag-ICON_NAME"&gt;&lt;/i&gt;</code></p>
											</div>
											<div class="col-lg-9 col-sm-12">
												<div class="icons-list-wrap">
													<ul class="icons-list">
														<li class="icons-list-item"><i class="flag flag-ad" data-toggle="tooltip" title="flag flag-ad"></i></li>
														<li class="icons-list-item"><i class="flag flag-ae" data-toggle="tooltip" title="flag flag-ae"></i></li>
														<li class="icons-list-item"><i class="flag flag-af" data-toggle="tooltip" title="flag flag-af"></i></li>
														<li class="icons-list-item"><i class="flag flag-ag" data-toggle="tooltip" title="flag flag-ag"></i></li>
														<li class="icons-list-item"><i class="flag flag-ai" data-toggle="tooltip" title="flag flag-ai"></i></li>
														<li class="icons-list-item"><i class="flag flag-al" data-toggle="tooltip" title="flag flag-al"></i></li>
														<li class="icons-list-item"><i class="flag flag-am" data-toggle="tooltip" title="flag flag-am"></i></li>
														<li class="icons-list-item"><i class="flag flag-ao" data-toggle="tooltip" title="flag flag-ao"></i></li>
														<li class="icons-list-item"><i class="flag flag-aq" data-toggle="tooltip" title="flag flag-aq"></i></li>
														<li class="icons-list-item"><i class="flag flag-ar" data-toggle="tooltip" title="flag flag-ar"></i></li>
														<li class="icons-list-item"><i class="flag flag-as" data-toggle="tooltip" title="flag flag-as"></i></li>
														<li class="icons-list-item"><i class="flag flag-at" data-toggle="tooltip" title="flag flag-at"></i></li>
														<li class="icons-list-item"><i class="flag flag-au" data-toggle="tooltip" title="flag flag-au"></i></li>
														<li class="icons-list-item"><i class="flag flag-aw" data-toggle="tooltip" title="flag flag-aw"></i></li>
														<li class="icons-list-item"><i class="flag flag-ax" data-toggle="tooltip" title="flag flag-ax"></i></li>
														<li class="icons-list-item"><i class="flag flag-az" data-toggle="tooltip" title="flag flag-az"></i></li>
														<li class="icons-list-item"><i class="flag flag-ba" data-toggle="tooltip" title="flag flag-ba"></i></li>
														<li class="icons-list-item"><i class="flag flag-bb" data-toggle="tooltip" title="flag flag-bb"></i></li>
														<li class="icons-list-item"><i class="flag flag-bd" data-toggle="tooltip" title="flag flag-bd"></i></li>
														<li class="icons-list-item"><i class="flag flag-be" data-toggle="tooltip" title="flag flag-be"></i></li>
														<li class="icons-list-item"><i class="flag flag-bf" data-toggle="tooltip" title="flag flag-bf"></i></li>
														<li class="icons-list-item"><i class="flag flag-bg" data-toggle="tooltip" title="flag flag-bg"></i></li>
														<li class="icons-list-item"><i class="flag flag-bh" data-toggle="tooltip" title="flag flag-bh"></i></li>
														<li class="icons-list-item"><i class="flag flag-bi" data-toggle="tooltip" title="flag flag-bi"></i></li>
														<li class="icons-list-item"><i class="flag flag-bj" data-toggle="tooltip" title="flag flag-bj"></i></li>
														<li class="icons-list-item"><i class="flag flag-bl" data-toggle="tooltip" title="flag flag-bl"></i></li>
														<li class="icons-list-item"><i class="flag flag-bm" data-toggle="tooltip" title="flag flag-bm"></i></li>
														<li class="icons-list-item"><i class="flag flag-bn" data-toggle="tooltip" title="flag flag-bn"></i></li>
														<li class="icons-list-item"><i class="flag flag-bo" data-toggle="tooltip" title="flag flag-bo"></i></li>
														<li class="icons-list-item"><i class="flag flag-bq" data-toggle="tooltip" title="flag flag-bq"></i></li>
														<li class="icons-list-item"><i class="flag flag-br" data-toggle="tooltip" title="flag flag-br"></i></li>
														<li class="icons-list-item"><i class="flag flag-bs" data-toggle="tooltip" title="flag flag-bs"></i></li>
														<li class="icons-list-item"><i class="flag flag-bt" data-toggle="tooltip" title="flag flag-bt"></i></li>
														<li class="icons-list-item"><i class="flag flag-bv" data-toggle="tooltip" title="flag flag-bv"></i></li>
														<li class="icons-list-item"><i class="flag flag-bw" data-toggle="tooltip" title="flag flag-bw"></i></li>
														<li class="icons-list-item"><i class="flag flag-by" data-toggle="tooltip" title="flag flag-by"></i></li>
														<li class="icons-list-item"><i class="flag flag-bz" data-toggle="tooltip" title="flag flag-bz"></i></li>
														<li class="icons-list-item"><i class="flag flag-ca" data-toggle="tooltip" title="flag flag-ca"></i></li>
														<li class="icons-list-item"><i class="flag flag-cc" data-toggle="tooltip" title="flag flag-cc"></i></li>
														<li class="icons-list-item"><i class="flag flag-cd" data-toggle="tooltip" title="flag flag-cd"></i></li>
														<li class="icons-list-item"><i class="flag flag-cf" data-toggle="tooltip" title="flag flag-cf"></i></li>
														<li class="icons-list-item"><i class="flag flag-cg" data-toggle="tooltip" title="flag flag-cg"></i></li>
														<li class="icons-list-item"><i class="flag flag-ch" data-toggle="tooltip" title="flag flag-ch"></i></li>
														<li class="icons-list-item"><i class="flag flag-ci" data-toggle="tooltip" title="flag flag-ci"></i></li>
														<li class="icons-list-item"><i class="flag flag-ck" data-toggle="tooltip" title="flag flag-ck"></i></li>
														<li class="icons-list-item"><i class="flag flag-cl" data-toggle="tooltip" title="flag flag-cl"></i></li>
														<li class="icons-list-item"><i class="flag flag-cm" data-toggle="tooltip" title="flag flag-cm"></i></li>
														<li class="icons-list-item"><i class="flag flag-cn" data-toggle="tooltip" title="flag flag-cn"></i></li>
														<li class="icons-list-item"><i class="flag flag-co" data-toggle="tooltip" title="flag flag-co"></i></li>
														<li class="icons-list-item"><i class="flag flag-cr" data-toggle="tooltip" title="flag flag-cr"></i></li>
														<li class="icons-list-item"><i class="flag flag-cu" data-toggle="tooltip" title="flag flag-cu"></i></li>
														<li class="icons-list-item"><i class="flag flag-cv" data-toggle="tooltip" title="flag flag-cv"></i></li>
														<li class="icons-list-item"><i class="flag flag-cw" data-toggle="tooltip" title="flag flag-cw"></i></li>
														<li class="icons-list-item"><i class="flag flag-cx" data-toggle="tooltip" title="flag flag-cx"></i></li>
														<li class="icons-list-item"><i class="flag flag-cy" data-toggle="tooltip" title="flag flag-cy"></i></li>
														<li class="icons-list-item"><i class="flag flag-cz" data-toggle="tooltip" title="flag flag-cz"></i></li>
														<li class="icons-list-item"><i class="flag flag-de" data-toggle="tooltip" title="flag flag-de"></i></li>
														<li class="icons-list-item"><i class="flag flag-dj" data-toggle="tooltip" title="flag flag-dj"></i></li>
														<li class="icons-list-item"><i class="flag flag-dk" data-toggle="tooltip" title="flag flag-dk"></i></li>
														<li class="icons-list-item"><i class="flag flag-dm" data-toggle="tooltip" title="flag flag-dm"></i></li>
														<li class="icons-list-item"><i class="flag flag-do" data-toggle="tooltip" title="flag flag-do"></i></li>
														<li class="icons-list-item"><i class="flag flag-dz" data-toggle="tooltip" title="flag flag-dz"></i></li>
														<li class="icons-list-item"><i class="flag flag-ec" data-toggle="tooltip" title="flag flag-ec"></i></li>
														<li class="icons-list-item"><i class="flag flag-ee" data-toggle="tooltip" title="flag flag-ee"></i></li>
														<li class="icons-list-item"><i class="flag flag-eg" data-toggle="tooltip" title="flag flag-eg"></i></li>
														<li class="icons-list-item"><i class="flag flag-eh" data-toggle="tooltip" title="flag flag-eh"></i></li>
														<li class="icons-list-item"><i class="flag flag-er" data-toggle="tooltip" title="flag flag-er"></i></li>
														<li class="icons-list-item"><i class="flag flag-es" data-toggle="tooltip" title="flag flag-es"></i></li>
														<li class="icons-list-item"><i class="flag flag-et" data-toggle="tooltip" title="flag flag-et"></i></li>
														<li class="icons-list-item"><i class="flag flag-eu" data-toggle="tooltip" title="flag flag-eu"></i></li>
														<li class="icons-list-item"><i class="flag flag-fi" data-toggle="tooltip" title="flag flag-fi"></i></li>
														<li class="icons-list-item"><i class="flag flag-fj" data-toggle="tooltip" title="flag flag-fj"></i></li>
														<li class="icons-list-item"><i class="flag flag-fk" data-toggle="tooltip" title="flag flag-fk"></i></li>
														<li class="icons-list-item"><i class="flag flag-fm" data-toggle="tooltip" title="flag flag-fm"></i></li>
														<li class="icons-list-item"><i class="flag flag-fo" data-toggle="tooltip" title="flag flag-fo"></i></li>
														<li class="icons-list-item"><i class="flag flag-fr" data-toggle="tooltip" title="flag flag-fr"></i></li>
														<li class="icons-list-item"><i class="flag flag-ga" data-toggle="tooltip" title="flag flag-ga"></i></li>
														<li class="icons-list-item"><i class="flag flag-gb" data-toggle="tooltip" title="flag flag-gb"></i></li>
														<li class="icons-list-item"><i class="flag flag-gb-eng" data-toggle="tooltip" title="flag flag-gb-eng"></i></li>
														<li class="icons-list-item"><i class="flag flag-gb-nir" data-toggle="tooltip" title="flag flag-gb-nir"></i></li>
														<li class="icons-list-item"><i class="flag flag-gb-sct" data-toggle="tooltip" title="flag flag-gb-sct"></i></li>
														<li class="icons-list-item"><i class="flag flag-gb-wls" data-toggle="tooltip" title="flag flag-gb-wls"></i></li>
														<li class="icons-list-item"><i class="flag flag-gd" data-toggle="tooltip" title="flag flag-gd"></i></li>
														<li class="icons-list-item"><i class="flag flag-ge" data-toggle="tooltip" title="flag flag-ge"></i></li>
														<li class="icons-list-item"><i class="flag flag-gf" data-toggle="tooltip" title="flag flag-gf"></i></li>
														<li class="icons-list-item"><i class="flag flag-gg" data-toggle="tooltip" title="flag flag-gg"></i></li>
														<li class="icons-list-item"><i class="flag flag-gh" data-toggle="tooltip" title="flag flag-gh"></i></li>
														<li class="icons-list-item"><i class="flag flag-gi" data-toggle="tooltip" title="flag flag-gi"></i></li>
														<li class="icons-list-item"><i class="flag flag-gl" data-toggle="tooltip" title="flag flag-gl"></i></li>
														<li class="icons-list-item"><i class="flag flag-gm" data-toggle="tooltip" title="flag flag-gm"></i></li>
														<li class="icons-list-item"><i class="flag flag-gn" data-toggle="tooltip" title="flag flag-gn"></i></li>
														<li class="icons-list-item"><i class="flag flag-gp" data-toggle="tooltip" title="flag flag-gp"></i></li>
														<li class="icons-list-item"><i class="flag flag-gq" data-toggle="tooltip" title="flag flag-gq"></i></li>
														<li class="icons-list-item"><i class="flag flag-gr" data-toggle="tooltip" title="flag flag-gr"></i></li>
														<li class="icons-list-item"><i class="flag flag-gs" data-toggle="tooltip" title="flag flag-gs"></i></li>
														<li class="icons-list-item"><i class="flag flag-gt" data-toggle="tooltip" title="flag flag-gt"></i></li>
														<li class="icons-list-item"><i class="flag flag-gu" data-toggle="tooltip" title="flag flag-gu"></i></li>
														<li class="icons-list-item"><i class="flag flag-gw" data-toggle="tooltip" title="flag flag-gw"></i></li>
														<li class="icons-list-item"><i class="flag flag-gy" data-toggle="tooltip" title="flag flag-gy"></i></li>
														<li class="icons-list-item"><i class="flag flag-hk" data-toggle="tooltip" title="flag flag-hk"></i></li>
														<li class="icons-list-item"><i class="flag flag-hm" data-toggle="tooltip" title="flag flag-hm"></i></li>
														<li class="icons-list-item"><i class="flag flag-hn" data-toggle="tooltip" title="flag flag-hn"></i></li>
														<li class="icons-list-item"><i class="flag flag-hr" data-toggle="tooltip" title="flag flag-hr"></i></li>
														<li class="icons-list-item"><i class="flag flag-ht" data-toggle="tooltip" title="flag flag-ht"></i></li>
														<li class="icons-list-item"><i class="flag flag-hu" data-toggle="tooltip" title="flag flag-hu"></i></li>
														<li class="icons-list-item"><i class="flag flag-id" data-toggle="tooltip" title="flag flag-id"></i></li>
														<li class="icons-list-item"><i class="flag flag-ie" data-toggle="tooltip" title="flag flag-ie"></i></li>
														<li class="icons-list-item"><i class="flag flag-il" data-toggle="tooltip" title="flag flag-il"></i></li>
														<li class="icons-list-item"><i class="flag flag-im" data-toggle="tooltip" title="flag flag-im"></i></li>
														<li class="icons-list-item"><i class="flag flag-in" data-toggle="tooltip" title="flag flag-in"></i></li>
														<li class="icons-list-item"><i class="flag flag-io" data-toggle="tooltip" title="flag flag-io"></i></li>
														<li class="icons-list-item"><i class="flag flag-iq" data-toggle="tooltip" title="flag flag-iq"></i></li>
														<li class="icons-list-item"><i class="flag flag-ir" data-toggle="tooltip" title="flag flag-ir"></i></li>
														<li class="icons-list-item"><i class="flag flag-is" data-toggle="tooltip" title="flag flag-is"></i></li>
														<li class="icons-list-item"><i class="flag flag-it" data-toggle="tooltip" title="flag flag-it"></i></li>
														<li class="icons-list-item"><i class="flag flag-je" data-toggle="tooltip" title="flag flag-je"></i></li>
														<li class="icons-list-item"><i class="flag flag-jm" data-toggle="tooltip" title="flag flag-jm"></i></li>
														<li class="icons-list-item"><i class="flag flag-jo" data-toggle="tooltip" title="flag flag-jo"></i></li>
														<li class="icons-list-item"><i class="flag flag-jp" data-toggle="tooltip" title="flag flag-jp"></i></li>
														<li class="icons-list-item"><i class="flag flag-ke" data-toggle="tooltip" title="flag flag-ke"></i></li>
														<li class="icons-list-item"><i class="flag flag-kg" data-toggle="tooltip" title="flag flag-kg"></i></li>
														<li class="icons-list-item"><i class="flag flag-kh" data-toggle="tooltip" title="flag flag-kh"></i></li>
														<li class="icons-list-item"><i class="flag flag-ki" data-toggle="tooltip" title="flag flag-ki"></i></li>
														<li class="icons-list-item"><i class="flag flag-km" data-toggle="tooltip" title="flag flag-km"></i></li>
														<li class="icons-list-item"><i class="flag flag-kn" data-toggle="tooltip" title="flag flag-kn"></i></li>
														<li class="icons-list-item"><i class="flag flag-kp" data-toggle="tooltip" title="flag flag-kp"></i></li>
														<li class="icons-list-item"><i class="flag flag-kr" data-toggle="tooltip" title="flag flag-kr"></i></li>
														<li class="icons-list-item"><i class="flag flag-kw" data-toggle="tooltip" title="flag flag-kw"></i></li>
														<li class="icons-list-item"><i class="flag flag-ky" data-toggle="tooltip" title="flag flag-ky"></i></li>
														<li class="icons-list-item"><i class="flag flag-kz" data-toggle="tooltip" title="flag flag-kz"></i></li>
														<li class="icons-list-item"><i class="flag flag-la" data-toggle="tooltip" title="flag flag-la"></i></li>
														<li class="icons-list-item"><i class="flag flag-lb" data-toggle="tooltip" title="flag flag-lb"></i></li>
														<li class="icons-list-item"><i class="flag flag-lc" data-toggle="tooltip" title="flag flag-lc"></i></li>
														<li class="icons-list-item"><i class="flag flag-li" data-toggle="tooltip" title="flag flag-li"></i></li>
														<li class="icons-list-item"><i class="flag flag-lk" data-toggle="tooltip" title="flag flag-lk"></i></li>
														<li class="icons-list-item"><i class="flag flag-lr" data-toggle="tooltip" title="flag flag-lr"></i></li>
														<li class="icons-list-item"><i class="flag flag-ls" data-toggle="tooltip" title="flag flag-ls"></i></li>
														<li class="icons-list-item"><i class="flag flag-lt" data-toggle="tooltip" title="flag flag-lt"></i></li>
														<li class="icons-list-item"><i class="flag flag-lu" data-toggle="tooltip" title="flag flag-lu"></i></li>
														<li class="icons-list-item"><i class="flag flag-lv" data-toggle="tooltip" title="flag flag-lv"></i></li>
														<li class="icons-list-item"><i class="flag flag-ly" data-toggle="tooltip" title="flag flag-ly"></i></li>
														<li class="icons-list-item"><i class="flag flag-ma" data-toggle="tooltip" title="flag flag-ma"></i></li>
														<li class="icons-list-item"><i class="flag flag-mc" data-toggle="tooltip" title="flag flag-mc"></i></li>
														<li class="icons-list-item"><i class="flag flag-md" data-toggle="tooltip" title="flag flag-md"></i></li>
														<li class="icons-list-item"><i class="flag flag-me" data-toggle="tooltip" title="flag flag-me"></i></li>
														<li class="icons-list-item"><i class="flag flag-mf" data-toggle="tooltip" title="flag flag-mf"></i></li>
														<li class="icons-list-item"><i class="flag flag-mg" data-toggle="tooltip" title="flag flag-mg"></i></li>
														<li class="icons-list-item"><i class="flag flag-mh" data-toggle="tooltip" title="flag flag-mh"></i></li>
														<li class="icons-list-item"><i class="flag flag-mk" data-toggle="tooltip" title="flag flag-mk"></i></li>
														<li class="icons-list-item"><i class="flag flag-ml" data-toggle="tooltip" title="flag flag-ml"></i></li>
														<li class="icons-list-item"><i class="flag flag-mm" data-toggle="tooltip" title="flag flag-mm"></i></li>
														<li class="icons-list-item"><i class="flag flag-mn" data-toggle="tooltip" title="flag flag-mn"></i></li>
														<li class="icons-list-item"><i class="flag flag-mo" data-toggle="tooltip" title="flag flag-mo"></i></li>
														<li class="icons-list-item"><i class="flag flag-mp" data-toggle="tooltip" title="flag flag-mp"></i></li>
														<li class="icons-list-item"><i class="flag flag-mq" data-toggle="tooltip" title="flag flag-mq"></i></li>
														<li class="icons-list-item"><i class="flag flag-mr" data-toggle="tooltip" title="flag flag-mr"></i></li>
														<li class="icons-list-item"><i class="flag flag-ms" data-toggle="tooltip" title="flag flag-ms"></i></li>
														<li class="icons-list-item"><i class="flag flag-mt" data-toggle="tooltip" title="flag flag-mt"></i></li>
														<li class="icons-list-item"><i class="flag flag-mu" data-toggle="tooltip" title="flag flag-mu"></i></li>
														<li class="icons-list-item"><i class="flag flag-mv" data-toggle="tooltip" title="flag flag-mv"></i></li>
														<li class="icons-list-item"><i class="flag flag-mw" data-toggle="tooltip" title="flag flag-mw"></i></li>
														<li class="icons-list-item"><i class="flag flag-mx" data-toggle="tooltip" title="flag flag-mx"></i></li>
														<li class="icons-list-item"><i class="flag flag-my" data-toggle="tooltip" title="flag flag-my"></i></li>
														<li class="icons-list-item"><i class="flag flag-mz" data-toggle="tooltip" title="flag flag-mz"></i></li>
														<li class="icons-list-item"><i class="flag flag-na" data-toggle="tooltip" title="flag flag-na"></i></li>
														<li class="icons-list-item"><i class="flag flag-nc" data-toggle="tooltip" title="flag flag-nc"></i></li>
														<li class="icons-list-item"><i class="flag flag-ne" data-toggle="tooltip" title="flag flag-ne"></i></li>
														<li class="icons-list-item"><i class="flag flag-nf" data-toggle="tooltip" title="flag flag-nf"></i></li>
														<li class="icons-list-item"><i class="flag flag-ng" data-toggle="tooltip" title="flag flag-ng"></i></li>
														<li class="icons-list-item"><i class="flag flag-ni" data-toggle="tooltip" title="flag flag-ni"></i></li>
														<li class="icons-list-item"><i class="flag flag-nl" data-toggle="tooltip" title="flag flag-nl"></i></li>
														<li class="icons-list-item"><i class="flag flag-no" data-toggle="tooltip" title="flag flag-no"></i></li>
														<li class="icons-list-item"><i class="flag flag-np" data-toggle="tooltip" title="flag flag-np"></i></li>
														<li class="icons-list-item"><i class="flag flag-nr" data-toggle="tooltip" title="flag flag-nr"></i></li>
														<li class="icons-list-item"><i class="flag flag-nu" data-toggle="tooltip" title="flag flag-nu"></i></li>
														<li class="icons-list-item"><i class="flag flag-nz" data-toggle="tooltip" title="flag flag-nz"></i></li>
														<li class="icons-list-item"><i class="flag flag-om" data-toggle="tooltip" title="flag flag-om"></i></li>
														<li class="icons-list-item"><i class="flag flag-pa" data-toggle="tooltip" title="flag flag-pa"></i></li>
														<li class="icons-list-item"><i class="flag flag-pe" data-toggle="tooltip" title="flag flag-pe"></i></li>
														<li class="icons-list-item"><i class="flag flag-pf" data-toggle="tooltip" title="flag flag-pf"></i></li>
														<li class="icons-list-item"><i class="flag flag-pg" data-toggle="tooltip" title="flag flag-pg"></i></li>
														<li class="icons-list-item"><i class="flag flag-ph" data-toggle="tooltip" title="flag flag-ph"></i></li>
														<li class="icons-list-item"><i class="flag flag-pk" data-toggle="tooltip" title="flag flag-pk"></i></li>
														<li class="icons-list-item"><i class="flag flag-pl" data-toggle="tooltip" title="flag flag-pl"></i></li>
														<li class="icons-list-item"><i class="flag flag-pm" data-toggle="tooltip" title="flag flag-pm"></i></li>
														<li class="icons-list-item"><i class="flag flag-pn" data-toggle="tooltip" title="flag flag-pn"></i></li>
														<li class="icons-list-item"><i class="flag flag-pr" data-toggle="tooltip" title="flag flag-pr"></i></li>
														<li class="icons-list-item"><i class="flag flag-ps" data-toggle="tooltip" title="flag flag-ps"></i></li>
														<li class="icons-list-item"><i class="flag flag-pt" data-toggle="tooltip" title="flag flag-pt"></i></li>
														<li class="icons-list-item"><i class="flag flag-pw" data-toggle="tooltip" title="flag flag-pw"></i></li>
														<li class="icons-list-item"><i class="flag flag-py" data-toggle="tooltip" title="flag flag-py"></i></li>
														<li class="icons-list-item"><i class="flag flag-qa" data-toggle="tooltip" title="flag flag-qa"></i></li>
														<li class="icons-list-item"><i class="flag flag-re" data-toggle="tooltip" title="flag flag-re"></i></li>
														<li class="icons-list-item"><i class="flag flag-ro" data-toggle="tooltip" title="flag flag-ro"></i></li>
														<li class="icons-list-item"><i class="flag flag-rs" data-toggle="tooltip" title="flag flag-rs"></i></li>
														<li class="icons-list-item"><i class="flag flag-ru" data-toggle="tooltip" title="flag flag-ru"></i></li>
														<li class="icons-list-item"><i class="flag flag-rw" data-toggle="tooltip" title="flag flag-rw"></i></li>
														<li class="icons-list-item"><i class="flag flag-sa" data-toggle="tooltip" title="flag flag-sa"></i></li>
														<li class="icons-list-item"><i class="flag flag-sb" data-toggle="tooltip" title="flag flag-sb"></i></li>
														<li class="icons-list-item"><i class="flag flag-sc" data-toggle="tooltip" title="flag flag-sc"></i></li>
														<li class="icons-list-item"><i class="flag flag-sd" data-toggle="tooltip" title="flag flag-sd"></i></li>
														<li class="icons-list-item"><i class="flag flag-se" data-toggle="tooltip" title="flag flag-se"></i></li>
														<li class="icons-list-item"><i class="flag flag-sg" data-toggle="tooltip" title="flag flag-sg"></i></li>
														<li class="icons-list-item"><i class="flag flag-sh" data-toggle="tooltip" title="flag flag-sh"></i></li>
														<li class="icons-list-item"><i class="flag flag-si" data-toggle="tooltip" title="flag flag-si"></i></li>
														<li class="icons-list-item"><i class="flag flag-sj" data-toggle="tooltip" title="flag flag-sj"></i></li>
														<li class="icons-list-item"><i class="flag flag-sk" data-toggle="tooltip" title="flag flag-sk"></i></li>
														<li class="icons-list-item"><i class="flag flag-sl" data-toggle="tooltip" title="flag flag-sl"></i></li>
														<li class="icons-list-item"><i class="flag flag-sm" data-toggle="tooltip" title="flag flag-sm"></i></li>
														<li class="icons-list-item"><i class="flag flag-sn" data-toggle="tooltip" title="flag flag-sn"></i></li>
														<li class="icons-list-item"><i class="flag flag-so" data-toggle="tooltip" title="flag flag-so"></i></li>
														<li class="icons-list-item"><i class="flag flag-sr" data-toggle="tooltip" title="flag flag-sr"></i></li>
														<li class="icons-list-item"><i class="flag flag-ss" data-toggle="tooltip" title="flag flag-ss"></i></li>
														<li class="icons-list-item"><i class="flag flag-st" data-toggle="tooltip" title="flag flag-st"></i></li>
														<li class="icons-list-item"><i class="flag flag-sv" data-toggle="tooltip" title="flag flag-sv"></i></li>
														<li class="icons-list-item"><i class="flag flag-sx" data-toggle="tooltip" title="flag flag-sx"></i></li>
														<li class="icons-list-item"><i class="flag flag-sy" data-toggle="tooltip" title="flag flag-sy"></i></li>
														<li class="icons-list-item"><i class="flag flag-sz" data-toggle="tooltip" title="flag flag-sz"></i></li>
														<li class="icons-list-item"><i class="flag flag-tc" data-toggle="tooltip" title="flag flag-tc"></i></li>
														<li class="icons-list-item"><i class="flag flag-td" data-toggle="tooltip" title="flag flag-td"></i></li>
														<li class="icons-list-item"><i class="flag flag-tf" data-toggle="tooltip" title="flag flag-tf"></i></li>
														<li class="icons-list-item"><i class="flag flag-tg" data-toggle="tooltip" title="flag flag-tg"></i></li>
														<li class="icons-list-item"><i class="flag flag-th" data-toggle="tooltip" title="flag flag-th"></i></li>
														<li class="icons-list-item"><i class="flag flag-tj" data-toggle="tooltip" title="flag flag-tj"></i></li>
														<li class="icons-list-item"><i class="flag flag-tk" data-toggle="tooltip" title="flag flag-tk"></i></li>
														<li class="icons-list-item"><i class="flag flag-tl" data-toggle="tooltip" title="flag flag-tl"></i></li>
														<li class="icons-list-item"><i class="flag flag-tm" data-toggle="tooltip" title="flag flag-tm"></i></li>
														<li class="icons-list-item"><i class="flag flag-tn" data-toggle="tooltip" title="flag flag-tn"></i></li>
														<li class="icons-list-item"><i class="flag flag-to" data-toggle="tooltip" title="flag flag-to"></i></li>
														<li class="icons-list-item"><i class="flag flag-tr" data-toggle="tooltip" title="flag flag-tr"></i></li>
														<li class="icons-list-item"><i class="flag flag-tt" data-toggle="tooltip" title="flag flag-tt"></i></li>
														<li class="icons-list-item"><i class="flag flag-tv" data-toggle="tooltip" title="flag flag-tv"></i></li>
														<li class="icons-list-item"><i class="flag flag-tw" data-toggle="tooltip" title="flag flag-tw"></i></li>
														<li class="icons-list-item"><i class="flag flag-tz" data-toggle="tooltip" title="flag flag-tz"></i></li>
														<li class="icons-list-item"><i class="flag flag-ua" data-toggle="tooltip" title="flag flag-ua"></i></li>
														<li class="icons-list-item"><i class="flag flag-ug" data-toggle="tooltip" title="flag flag-ug"></i></li>
														<li class="icons-list-item"><i class="flag flag-um" data-toggle="tooltip" title="flag flag-um"></i></li>
														<li class="icons-list-item"><i class="flag flag-un" data-toggle="tooltip" title="flag flag-un"></i></li>
														<li class="icons-list-item"><i class="flag flag-us" data-toggle="tooltip" title="flag flag-us"></i></li>
														<li class="icons-list-item"><i class="flag flag-uy" data-toggle="tooltip" title="flag flag-uy"></i></li>
														<li class="icons-list-item"><i class="flag flag-uz" data-toggle="tooltip" title="flag flag-uz"></i></li>
														<li class="icons-list-item"><i class="flag flag-va" data-toggle="tooltip" title="flag flag-va"></i></li>
														<li class="icons-list-item"><i class="flag flag-vc" data-toggle="tooltip" title="flag flag-vc"></i></li>
														<li class="icons-list-item"><i class="flag flag-ve" data-toggle="tooltip" title="flag flag-ve"></i></li>
														<li class="icons-list-item"><i class="flag flag-vg" data-toggle="tooltip" title="flag flag-vg"></i></li>
														<li class="icons-list-item"><i class="flag flag-vi" data-toggle="tooltip" title="flag flag-vi"></i></li>
														<li class="icons-list-item"><i class="flag flag-vn" data-toggle="tooltip" title="flag flag-vn"></i></li>
														<li class="icons-list-item"><i class="flag flag-vu" data-toggle="tooltip" title="flag flag-vu"></i></li>
														<li class="icons-list-item"><i class="flag flag-wf" data-toggle="tooltip" title="flag flag-wf"></i></li>
														<li class="icons-list-item"><i class="flag flag-ws" data-toggle="tooltip" title="flag flag-ws"></i></li>
														<li class="icons-list-item"><i class="flag flag-ye" data-toggle="tooltip" title="flag flag-ye"></i></li>
														<li class="icons-list-item"><i class="flag flag-yt" data-toggle="tooltip" title="flag flag-yt"></i></li>
														<li class="icons-list-item"><i class="flag flag-za" data-toggle="tooltip" title="flag flag-za"></i></li>
														<li class="icons-list-item"><i class="flag flag-zm" data-toggle="tooltip" title="flag flag-zm"></i></li>
														<li class="icons-list-item"><i class="flag flag-zw" data-toggle="tooltip" title="flag flag-zw"></i></li>
														<li></li>
														<li></li>
														<li></li>
														<li></li>
														<li></li>
														<li></li>
														<li></li>
														<li></li>
														<li></li>
														<li></li>
														<li></li>
														<li></li>
														<li></li>
														<li></li>
														<li></li>
														<li></li>
														<li></li>
														<li></li>
														<li></li>
														<li></li>
														<li></li>
													</ul>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="card">
									<div class="card-header">
										<div class="card-title">Payments</div>
									</div>
									<div class="card-body">
										<div class="row">
											<div class="col-lg-3 col-sm-12">
												<p> For more info <a href="" target="_blank">click here</a>.</p>
												<p><code>&lt;i class="payment payment-ICON_NAME"&gt;&lt;/i&gt;</code></p>
											</div>
											<div class="col-lg-9 col-sm-12">
												<div class="icons-list-wrap">
													<ul class="icons-list">
														<li class="icons-list-item"><i class="payment payment-2checkout" data-toggle="tooltip" title="payment payment-2checkout"></i></li>
														<li class="icons-list-item"><i class="payment payment-alipay" data-toggle="tooltip" title="payment payment-alipay"></i></li>
														<li class="icons-list-item"><i class="payment payment-amazon" data-toggle="tooltip" title="payment payment-amazon"></i></li>
														<li class="icons-list-item"><i class="payment payment-americanexpress" data-toggle="tooltip" title="payment payment-americanexpress"></i></li>
														<li class="icons-list-item"><i class="payment payment-applepay" data-toggle="tooltip" title="payment payment-applepay"></i></li>
														<li class="icons-list-item"><i class="payment payment-bancontact" data-toggle="tooltip" title="payment payment-bancontact"></i></li>
														<li class="icons-list-item"><i class="payment payment-bitcoin" data-toggle="tooltip" title="payment payment-bitcoin"></i></li>
														<li class="icons-list-item"><i class="payment payment-bitpay" data-toggle="tooltip" title="payment payment-bitpay"></i></li>
														<li class="icons-list-item"><i class="payment payment-cirrus" data-toggle="tooltip" title="payment payment-cirrus"></i></li>
														<li class="icons-list-item"><i class="payment payment-clickandbuy" data-toggle="tooltip" title="payment payment-clickandbuy"></i></li>
														<li class="icons-list-item"><i class="payment payment-coinkite" data-toggle="tooltip" title="payment payment-coinkite"></i></li>
														<li class="icons-list-item"><i class="payment payment-dinersclub" data-toggle="tooltip" title="payment payment-dinersclub"></i></li>
														<li class="icons-list-item"><i class="payment payment-directdebit" data-toggle="tooltip" title="payment payment-directdebit"></i></li>
														<li class="icons-list-item"><i class="payment payment-discover" data-toggle="tooltip" title="payment payment-discover"></i></li>
														<li class="icons-list-item"><i class="payment payment-dwolla" data-toggle="tooltip" title="payment payment-dwolla"></i></li>
														<li class="icons-list-item"><i class="payment payment-ebay" data-toggle="tooltip" title="payment payment-ebay"></i></li>
														<li class="icons-list-item"><i class="payment payment-eway" data-toggle="tooltip" title="payment payment-eway"></i></li>
														<li class="icons-list-item"><i class="payment payment-giropay" data-toggle="tooltip" title="payment payment-giropay"></i></li>
														<li class="icons-list-item"><i class="payment payment-googlewallet" data-toggle="tooltip" title="payment payment-googlewallet"></i></li>
														<li class="icons-list-item"><i class="payment payment-ingenico" data-toggle="tooltip" title="payment payment-ingenico"></i></li>
														<li class="icons-list-item"><i class="payment payment-jcb" data-toggle="tooltip" title="payment payment-jcb"></i></li>
														<li class="icons-list-item"><i class="payment payment-klarna" data-toggle="tooltip" title="payment payment-klarna"></i></li>
														<li class="icons-list-item"><i class="payment payment-laser" data-toggle="tooltip" title="payment payment-laser"></i></li>
														<li class="icons-list-item"><i class="payment payment-maestro" data-toggle="tooltip" title="payment payment-maestro"></i></li>
														<li class="icons-list-item"><i class="payment payment-mastercard" data-toggle="tooltip" title="payment payment-mastercard"></i></li>
														<li class="icons-list-item"><i class="payment payment-monero" data-toggle="tooltip" title="payment payment-monero"></i></li>
														<li class="icons-list-item"><i class="payment payment-neteller" data-toggle="tooltip" title="payment payment-neteller"></i></li>
														<li class="icons-list-item"><i class="payment payment-ogone" data-toggle="tooltip" title="payment payment-ogone"></i></li>
														<li class="icons-list-item"><i class="payment payment-okpay" data-toggle="tooltip" title="payment payment-okpay"></i></li>
														<li class="icons-list-item"><i class="payment payment-paybox" data-toggle="tooltip" title="payment payment-paybox"></i></li>
														<li class="icons-list-item"><i class="payment payment-paymill" data-toggle="tooltip" title="payment payment-paymill"></i></li>
														<li class="icons-list-item"><i class="payment payment-payone" data-toggle="tooltip" title="payment payment-payone"></i></li>
														<li class="icons-list-item"><i class="payment payment-payoneer" data-toggle="tooltip" title="payment payment-payoneer"></i></li>
														<li class="icons-list-item"><i class="payment payment-paypal" data-toggle="tooltip" title="payment payment-paypal"></i></li>
														<li class="icons-list-item"><i class="payment payment-paysafecard" data-toggle="tooltip" title="payment payment-paysafecard"></i></li>
														<li class="icons-list-item"><i class="payment payment-payu" data-toggle="tooltip" title="payment payment-payu"></i></li>
														<li class="icons-list-item"><i class="payment payment-payza" data-toggle="tooltip" title="payment payment-payza"></i></li>
														<li class="icons-list-item"><i class="payment payment-ripple" data-toggle="tooltip" title="payment payment-ripple"></i></li>
														<li class="icons-list-item"><i class="payment payment-sage" data-toggle="tooltip" title="payment payment-sage"></i></li>
														<li class="icons-list-item"><i class="payment payment-sepa" data-toggle="tooltip" title="payment payment-sepa"></i></li>
														<li class="icons-list-item"><i class="payment payment-shopify" data-toggle="tooltip" title="payment payment-shopify"></i></li>
														<li class="icons-list-item"><i class="payment payment-skrill" data-toggle="tooltip" title="payment payment-skrill"></i></li>
														<li class="icons-list-item"><i class="payment payment-solo" data-toggle="tooltip" title="payment payment-solo"></i></li>
														<li class="icons-list-item"><i class="payment payment-square" data-toggle="tooltip" title="payment payment-square"></i></li>
														<li class="icons-list-item"><i class="payment payment-stripe" data-toggle="tooltip" title="payment payment-stripe"></i></li>
														<li class="icons-list-item"><i class="payment payment-switch" data-toggle="tooltip" title="payment payment-switch"></i></li>
														<li class="icons-list-item"><i class="payment payment-ukash" data-toggle="tooltip" title="payment payment-ukash"></i></li>
														<li class="icons-list-item"><i class="payment payment-unionpay" data-toggle="tooltip" title="payment payment-unionpay"></i></li>
														<li class="icons-list-item"><i class="payment payment-verifone" data-toggle="tooltip" title="payment payment-verifone"></i></li>
														<li class="icons-list-item"><i class="payment payment-verisign" data-toggle="tooltip" title="payment payment-verisign"></i></li>
														<li class="icons-list-item"><i class="payment payment-visa" data-toggle="tooltip" title="payment payment-visa"></i></li>
														<li class="icons-list-item"><i class="payment payment-webmoney" data-toggle="tooltip" title="payment payment-webmoney"></i></li>
														<li class="icons-list-item"><i class="payment payment-westernunion" data-toggle="tooltip" title="payment payment-westernunion"></i></li>
														<li class="icons-list-item"><i class="payment payment-worldpay" data-toggle="tooltip" title="payment payment-worldpay"></i></li>
														<li class="icons-list-item"><i class="payment payment-2checkout-dark" data-toggle="tooltip" title="payment payment-2checkout-dark"></i></li>
														<li class="icons-list-item"><i class="payment payment-alipay-dark" data-toggle="tooltip" title="payment payment-alipay-dark"></i></li>
														<li class="icons-list-item"><i class="payment payment-amazon-dark" data-toggle="tooltip" title="payment payment-amazon-dark"></i></li>
														<li class="icons-list-item"><i class="payment payment-americanexpress-dark" data-toggle="tooltip" title="payment payment-americanexpress-dark"></i></li>
														<li class="icons-list-item"><i class="payment payment-applepay-dark" data-toggle="tooltip" title="payment payment-applepay-dark"></i></li>
														<li class="icons-list-item"><i class="payment payment-bancontact-dark" data-toggle="tooltip" title="payment payment-bancontact-dark"></i></li>
														<li class="icons-list-item"><i class="payment payment-bitcoin-dark" data-toggle="tooltip" title="payment payment-bitcoin-dark"></i></li>
														<li class="icons-list-item"><i class="payment payment-bitpay-dark" data-toggle="tooltip" title="payment payment-bitpay-dark"></i></li>
														<li class="icons-list-item"><i class="payment payment-cirrus-dark" data-toggle="tooltip" title="payment payment-cirrus-dark"></i></li>
														<li class="icons-list-item"><i class="payment payment-clickandbuy-dark" data-toggle="tooltip" title="payment payment-clickandbuy-dark"></i></li>
														<li class="icons-list-item"><i class="payment payment-coinkite-dark" data-toggle="tooltip" title="payment payment-coinkite-dark"></i></li>
														<li class="icons-list-item"><i class="payment payment-dinersclub-dark" data-toggle="tooltip" title="payment payment-dinersclub-dark"></i></li>
														<li class="icons-list-item"><i class="payment payment-directdebit-dark" data-toggle="tooltip" title="payment payment-directdebit-dark"></i></li>
														<li class="icons-list-item"><i class="payment payment-discover-dark" data-toggle="tooltip" title="payment payment-discover-dark"></i></li>
														<li class="icons-list-item"><i class="payment payment-dwolla-dark" data-toggle="tooltip" title="payment payment-dwolla-dark"></i></li>
														<li class="icons-list-item"><i class="payment payment-ebay-dark" data-toggle="tooltip" title="payment payment-ebay-dark"></i></li>
														<li class="icons-list-item"><i class="payment payment-eway-dark" data-toggle="tooltip" title="payment payment-eway-dark"></i></li>
														<li class="icons-list-item"><i class="payment payment-giropay-dark" data-toggle="tooltip" title="payment payment-giropay-dark"></i></li>
														<li class="icons-list-item"><i class="payment payment-googlewallet-dark" data-toggle="tooltip" title="payment payment-googlewallet-dark"></i></li>
														<li class="icons-list-item"><i class="payment payment-ingenico-dark" data-toggle="tooltip" title="payment payment-ingenico-dark"></i></li>
														<li class="icons-list-item"><i class="payment payment-jcb-dark" data-toggle="tooltip" title="payment payment-jcb-dark"></i></li>
														<li class="icons-list-item"><i class="payment payment-klarna-dark" data-toggle="tooltip" title="payment payment-klarna-dark"></i></li>
														<li class="icons-list-item"><i class="payment payment-laser-dark" data-toggle="tooltip" title="payment payment-laser-dark"></i></li>
														<li class="icons-list-item"><i class="payment payment-maestro-dark" data-toggle="tooltip" title="payment payment-maestro-dark"></i></li>
														<li class="icons-list-item"><i class="payment payment-mastercard-dark" data-toggle="tooltip" title="payment payment-mastercard-dark"></i></li>
														<li class="icons-list-item"><i class="payment payment-monero-dark" data-toggle="tooltip" title="payment payment-monero-dark"></i></li>
														<li class="icons-list-item"><i class="payment payment-neteller-dark" data-toggle="tooltip" title="payment payment-neteller-dark"></i></li>
														<li class="icons-list-item"><i class="payment payment-ogone-dark" data-toggle="tooltip" title="payment payment-ogone-dark"></i></li>
														<li class="icons-list-item"><i class="payment payment-okpay-dark" data-toggle="tooltip" title="payment payment-okpay-dark"></i></li>
														<li class="icons-list-item"><i class="payment payment-paybox-dark" data-toggle="tooltip" title="payment payment-paybox-dark"></i></li>
														<li class="icons-list-item"><i class="payment payment-paymill-dark" data-toggle="tooltip" title="payment payment-paymill-dark"></i></li>
														<li class="icons-list-item"><i class="payment payment-payone-dark" data-toggle="tooltip" title="payment payment-payone-dark"></i></li>
														<li class="icons-list-item"><i class="payment payment-payoneer-dark" data-toggle="tooltip" title="payment payment-payoneer-dark"></i></li>
														<li class="icons-list-item"><i class="payment payment-paypal-dark" data-toggle="tooltip" title="payment payment-paypal-dark"></i></li>
														<li class="icons-list-item"><i class="payment payment-paysafecard-dark" data-toggle="tooltip" title="payment payment-paysafecard-dark"></i></li>
														<li class="icons-list-item"><i class="payment payment-payu-dark" data-toggle="tooltip" title="payment payment-payu-dark"></i></li>
														<li class="icons-list-item"><i class="payment payment-payza-dark" data-toggle="tooltip" title="payment payment-payza-dark"></i></li>
														<li class="icons-list-item"><i class="payment payment-ripple-dark" data-toggle="tooltip" title="payment payment-ripple-dark"></i></li>
														<li class="icons-list-item"><i class="payment payment-sage-dark" data-toggle="tooltip" title="payment payment-sage-dark"></i></li>
														<li class="icons-list-item"><i class="payment payment-sepa-dark" data-toggle="tooltip" title="payment payment-sepa-dark"></i></li>
														<li class="icons-list-item"><i class="payment payment-shopify-dark" data-toggle="tooltip" title="payment payment-shopify-dark"></i></li>
														<li class="icons-list-item"><i class="payment payment-skrill-dark" data-toggle="tooltip" title="payment payment-skrill-dark"></i></li>
														<li class="icons-list-item"><i class="payment payment-solo-dark" data-toggle="tooltip" title="payment payment-solo-dark"></i></li>
														<li class="icons-list-item"><i class="payment payment-square-dark" data-toggle="tooltip" title="payment payment-square-dark"></i></li>
														<li class="icons-list-item"><i class="payment payment-stripe-dark" data-toggle="tooltip" title="payment payment-stripe-dark"></i></li>
														<li class="icons-list-item"><i class="payment payment-switch-dark" data-toggle="tooltip" title="payment payment-switch-dark"></i></li>
														<li class="icons-list-item"><i class="payment payment-ukash-dark" data-toggle="tooltip" title="payment payment-ukash-dark"></i></li>
														<li class="icons-list-item"><i class="payment payment-unionpay-dark" data-toggle="tooltip" title="payment payment-unionpay-dark"></i></li>
														<li class="icons-list-item"><i class="payment payment-verifone-dark" data-toggle="tooltip" title="payment payment-verifone-dark"></i></li>
														<li class="icons-list-item"><i class="payment payment-verisign-dark" data-toggle="tooltip" title="payment payment-verisign-dark"></i></li>
														<li class="icons-list-item"><i class="payment payment-visa-dark" data-toggle="tooltip" title="payment payment-visa-dark"></i></li>
														<li class="icons-list-item"><i class="payment payment-webmoney-dark" data-toggle="tooltip" title="payment payment-webmoney-dark"></i></li>
														<li class="icons-list-item"><i class="payment payment-westernunion-dark" data-toggle="tooltip" title="payment payment-westernunion-dark"></i></li>
														<li class="icons-list-item"><i class="payment payment-worldpay-dark" data-toggle="tooltip" title="payment payment-worldpay-dark"></i></li>
														<li></li>
														<li></li>
														<li></li>
														<li></li>
														<li></li>
														<li></li>
														<li></li>
														<li></li>
														<li></li>
														<li></li>
														<li></li>
														<li></li>
														<li></li>
														<li></li>
														<li></li>
														<li></li>
														<li></li>
														<li></li>
														<li></li>
														<li></li>
														<li></li>
													</ul>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

			<!--footer-->
			<footer class="footer">
				<div class="container">
					<div class="row align-items-center flex-row-reverse">
						<div class="col-lg-12 col-sm-12 mt-3 mt-lg-0 text-center">
							Copyright © 2018 <a href="#">adminor</a>. Designed by <a href="#">Spruko</a> All rights reserved.
						</div>
					</div>
				</div>
			</footer>
			<!-- End Footer-->
		</div>

		<!-- Back to top -->
		<a href="#top" id="back-to-top" style="display: inline;"><i class="fa fa-angle-up"></i></a>

		<!-- Dashboard Core -->
		<script src="assets\js\vendors\jquery-3.2.1.min.js"></script>
		<script src="assets\js\vendors\bootstrap.bundle.min.js"></script>
		<script src="assets\js\vendors\jquery.sparkline.min.js"></script>
		<script src="assets\js\vendors\selectize.min.js"></script>
		<script src="assets\js\vendors\jquery.tablesorter.min.js"></script>
		<script src="assets\js\vendors\circle-progress.min.js"></script>
		<script src="assets\plugins\rating\jquery.rating-stars.js"></script>

		<!-- Fullside-menu Js-->
		<script src="assets\plugins\fullside-menu\jquery.slimscroll.min.js"></script>
		<script src="assets\plugins\fullside-menu\waves.min.js"></script>

		<!-- Custom scroll bar Js-->
		<script src="assets\plugins\scroll-bar\jquery.mCustomScrollbar.concat.min.js"></script>

		<!-- Custom Js-->
		<script src="assets\js\custom.js"></script>
	</body>
</html>