﻿<!doctype html>
<html lang="en" dir="ltr">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="msapplication-TileColor" content="#0061da">
		<meta name="theme-color" content="#1643a3">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="mobile-web-app-capable" content="yes">
		<meta name="HandheldFriendly" content="True">
		<meta name="MobileOptimized" content="320">
		<link rel="icon" href="favicon.ico" type="image/x-icon">
		<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">

		<!-- Title -->
		<title>adminor – Clean & Modern Responsive Bootstrap 4 admin dashboard HTML5 Template.</title>
		<link rel="stylesheet" href="assets\fonts\fonts\font-awesome.min.css">

		<!-- Font family -->
		<link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet">

		<!-- Sidemenu Css -->
		<link href="assets\plugins\fullside-menu\css\style.css" rel="stylesheet">
		<link href="assets\plugins\fullside-menu\waves.min.css" rel="stylesheet">

		<!-- Dashboard Css -->
		<link href="assets\css\dashboard.css" rel="stylesheet">

		<!-- c3.js Charts Plugin -->
		<link href="assets\plugins\charts-c3\c3-chart.css" rel="stylesheet">

		<!-- Custom scroll bar css-->
		<link href="assets\plugins\scroll-bar\jquery.mCustomScrollbar.css" rel="stylesheet">

		<!---Font icons-->
		<link href="assets\css\icons.css" rel="stylesheet">
	</head>
	<body class="">
		<div id="global-loader"></div>
		<div class="page">
			<div class="page-main">
				<div class="app-header1 header py-1 d-flex">
					<div class="container-fluid">
						<div class="d-flex">
							<a class="header-brand" href="index-1.html">
								<img src="assets\images\brand\logo.png" class="header-brand-img" alt="adminor logo">
							</a>
							<div class="menu-toggle-button">
								<a class="nav-link wave-effect" href="#" id="sidebarCollapse">
									<span class="fa fa-bars"></span>
								</a>
							</div>
							<div class="d-flex order-lg-2 ml-auto header-right-icons header-search-icon">
								<div class="p-2">
									<form class="input-icon ">
										<div class="input-icon-addon">
											<i class="fe fe-search"></i>
										</div>
										<input type="search" class="form-control header-search" placeholder="Search&hellip;" tabindex="1">
									</form>
								</div>

								<div class="dropdown d-none d-md-flex">
									<a class="nav-link icon full-screen-link nav-link-bg">
										<i class="fa fa-expand" id="fullscreen-button"></i>
									</a>
								</div>

								<div class="dropdown d-none d-md-flex">
									<a class="nav-link icon" data-toggle="dropdown">
										<i class="fa fa-bell-o"></i>
										<span class="nav-unread bg-warning"></span>
									</a>
									<div class="dropdown-menu dropdown-menu-right dropdown-menu-arrow">
										<a href="#" class="dropdown-item d-flex pb-3">
											<div class="notifyimg">
												<i class="fa fa-thumbs-o-up"></i>
											</div>
											<div>
												<strong>Someone likes our posts.</strong>
												<div class="small text-muted">3 hours ago</div>
											</div>
										</a>
										<a href="#" class="dropdown-item d-flex pb-3">
											<div class="notifyimg">
												<i class="fa fa-commenting-o"></i>
											</div>
											<div>
												<strong> 3 New Comments</strong>
												<div class="small text-muted">5  hour ago</div>
											</div>
										</a>
										<a href="#" class="dropdown-item d-flex pb-3">
											<div class="notifyimg">
												<i class="fa fa-cogs"></i>
											</div>
											<div>
												<strong> Server Rebooted.</strong>
												<div class="small text-muted">45 mintues ago</div>
											</div>
										</a>
										<div class="dropdown-divider"></div>
										<a href="#" class="dropdown-item text-center">View all Notification</a>
									</div>
								</div>
								<div class="dropdown d-none d-md-flex">
									<a class="nav-link icon text-center" data-toggle="dropdown">
										<i class="icon icon-speech"></i>
										<span class=" nav-unread badge badge-info badge-pill">2</span>
									</a>
									<div class="dropdown-menu dropdown-menu-right dropdown-menu-arrow">
										<a href="#" class="dropdown-item text-center">2 New Messages</a>
										<div class="dropdown-divider"></div>
										<a href="#" class="dropdown-item d-flex pb-3">
											<span class="avatar brround mr-3 align-self-center cover-image" data-image-src="assets/images/faces/male/41.jpg"></span>
											<div>
												<strong>Madeleine</strong> Hey! there I' am available....
												<div class="small text-muted">3 hours ago</div>
											</div>
										</a>
										<a href="#" class="dropdown-item d-flex pb-3">
											<span class="avatar brround mr-3 align-self-center cover-image" data-image-src="assets/images/faces/female/1.jpg"></span>
											<div>
												<strong>Anthony</strong> New product Launching...
												<div class="small text-muted">5  hour ago</div>
											</div>
										</a>
										<a href="#" class="dropdown-item d-flex pb-3">
											<span class="avatar brround mr-3 align-self-center cover-image" data-image-src="assets/images/faces/female/18.jpg"></span>
											<div>
												<strong>Olivia</strong> New Schedule Realease......
												<div class="small text-muted">45 mintues ago</div>
											</div>
										</a>
										<div class="dropdown-divider"></div>
										<a href="#" class="dropdown-item text-center">See all Messages</a>
									</div>
								</div>
								<div class="dropdown d-none d-md-flex ">
									<a class="nav-link icon " data-toggle="dropdown">
										<i class="fe fe-grid floating"></i>
									</a>
									<div class="dropdown-menu dropdown-menu-right dropdown-menu-arrow">
										<ul class="drop-icon-wrap p-1">
											<li>
												<a href="email.html" class="drop-icon-item">
													<i class="fe fe-mail text-dark"></i>
													<span class="block"> E-mail</span>
												</a>
											</li>
											<li>
												<a href="calendar2.html" class="drop-icon-item">
													<i class="fe fe-calendar text-dark"></i>
													<span class="block">calendar</span>
												</a>
											</li>
											<li>
												<a href="maps.html" class="drop-icon-item">
													<i class="fe fe-map-pin text-dark"></i>
													<span class="block">map</span>
												</a>
											</li>
											<li>
												<a href="cart.html" class="drop-icon-item">
													<i class="fe fe-shopping-cart text-dark"></i>
													<span class="block">Cart</span>
												</a>
											</li>
											<li>
												<a href="chat.html" class="drop-icon-item">
													<i class="fe fe-message-square text-dark"></i>
													<span class="block">chat</span>
												</a>
											</li>
											<li>
												<a href="profile.html" class="drop-icon-item">
													<i class="fe fe-phone-outgoing text-dark"></i>
													<span class="block">contact</span>
												</a>
											</li>
										</ul>
										<div class="dropdown-divider"></div>
										<a href="#" class="dropdown-item text-center">View all</a>
									</div>
								</div>
								<div class="dropdown text-center selector">
									<a href="#" class="nav-link leading-none" data-toggle="dropdown">
										<span class="avatar avatar-sm brround cover-image" data-image-src="assets/images/faces/female/25.jpg"></span>
									</a>
									<div class="dropdown-menu dropdown-menu-right dropdown-menu-arrow ">
										<div class="text-center">
											<a href="#" class="dropdown-item text-center font-weight-sembold user" data-toggle="dropdown">Joyce Stewart</a>
											<span class="text-center user-semi-title text-dark">web designer</span>
											<div class="dropdown-divider"></div>
										</div>
										<a class="dropdown-item" href="#">
											<i class="dropdown-icon mdi mdi-account-outline"></i> Profile
										</a>
										<a class="dropdown-item" href="#">
											<i class="dropdown-icon  mdi mdi-settings"></i> Settings
										</a>
										<a class="dropdown-item" href="#">
											<span class="float-right"><span class="badge badge-primary">6</span></span>
											<i class="dropdown-icon mdi  mdi-message-outline"></i> Inbox
										</a>
										<a class="dropdown-item" href="#">
											<i class="dropdown-icon mdi mdi-comment-check-outline"></i> Message
										</a>
										<div class="dropdown-divider"></div>
										<a class="dropdown-item" href="#">
											<i class="dropdown-icon mdi mdi-compass-outline"></i> Need help?
										</a>
										<a class="dropdown-item" href="login.html">
											<i class="dropdown-icon mdi  mdi-logout-variant"></i> Sign out
										</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="wrapper">
					<!-- Sidebar Holder -->
					<nav id="sidebar" class="nav-sidebar">
						<ul class="list-unstyled components" id="accordion">
							<div class="user-profile">
								<div class="dropdown user-pro-body">
									<div><img src="assets\images\faces\female\25.jpeg" alt="user-img" class="img-circle"></div>
									<div class="mb-2"><a href="#" class="" data-toggle="" aria-haspopup="true" aria-expanded="false"> <span class="font-weight-semibold">Joyce Stewart</span>  </a>
									<br><span class="text-gray">Web Designer</span>
									</div>
								</div>
							</div>

							<li class="">
								<a href="#homeSubmenu" class="accordion-toggle wave-effect" data-toggle="collapse" aria-expanded="false">
									<i class="fa fa-desktop mr-2"></i> Dashboard
								</a>
								<ul class="collapse list-unstyled" id="homeSubmenu" data-parent="#accordion">
									<li><a href="index-1.html">Dashboard 1</a></li>
									<li><a href="index2.html">Dashboard 2</a></li>
									<li><a href="index3.html">Dashboard 3</a></li>
									<li><a href="index4.html">Dashboard 4</a></li>
									<li><a href="index5.html">Dashboard 5</a></li>
								</ul>
							</li>
							<li class="">
								<a href="#Apps" class="accordion-toggle wave-effect" data-toggle="collapse" aria-expanded="false">
									<i class="fa fa-snowflake-o mr-2"></i> Apps
								</a>
								<ul class="collapse list-unstyled" id="Apps" data-parent="#accordion">
									<li>
										<a href="cards.html">Cards design</a>
									</li>
									<li>
										<a href="chat.html">Default Chat</a>
									</li>
									<li>
										<a href="notify.html">Notifications</a>
									</li>
									<li>
										<a href="sweetalert.html">Sweet alerts</a>
									</li>
									<li>
										<a href="rangeslider.html">Range slider</a>
									</li>
									<li>
										<a href="scroll.html">Content Scroll bar</a>
									</li>
									<li>
										<a href="counters.html">Counters</a>
									</li>
									<li>
										<a href="rating.html">Rating </a>
									</li>
								</ul>
							</li>
							<li>
								<a href="#pageSubmenu" class="accordion-toggle wave-effect" data-toggle="collapse" aria-expanded="false"><i class="fa fa-area-chart mr-2"></i> Charts</a>
								<ul class="collapse list-unstyled" id="pageSubmenu" data-parent="#accordion">
									<li>
										<a href="chart-chartist.html">Chartjs Charts </a>
									</li>
									<li>
										<a href="chart-dygraph.html">Dygraph Charts</a>
									</li>
									<li>
										<a href="chart-echart.html">Echart Charts</a>
									</li>
									<li>
										<a href="chart-flot.html">Flot Charts</a>
									</li>
									<li>
										<a href="chart-high.html">High Charts</a>
									</li>
									<li>
										<a href="chart-nvd3.html">Nvd3 Charts</a>
									</li>
									<li>
										<a href="chart-morris.html">Morris Charts</a>
									</li>
									<li class="secondlevel">
										<a href="#Submenu4" class="accordion-toggle wave-effect" data-toggle="collapse" aria-expanded="false">C3 charts</a>
										<ul class="collapse list-unstyled" id="Submenu4">
											<li>
												<a href="charts.html">C3 Bar Charts</a>
											</li>
											<li>
												<a href="chart-line.html">C3 Line Charts</a>
											</li>
											<li>
												<a href="chart-donut.html">C3 Donut Charts</a>
											</li>
											<li>
												<a href="chart-pie.html">C3 Pie charts</a>
											</li>
										</ul>
									</li>
								</ul>
							</li>
							<li class="">
								<a href="#Uielements" class="accordion-toggle wave-effect" data-toggle="collapse" aria-expanded="false">
									<i class="mdi mdi-buffer mr-2"></i>UI Elements
								</a>
								<ul class="collapse list-unstyled" id="Uielements" data-parent="#accordion">
									<li>
										<a href="alerts.html">Alerts</a>
									</li>
									<li>
										<a href="buttons.html">Buttons</a>
									</li>
									<li>
										<a href="colors.html">Colors</a>
									</li>
									<li>
										<a href="avatarsquare.html">Avatar-Square</a>
									</li>
									<li>
										<a href="avatar-round.html">Avatar-Rounded</a>
									</li>
									<li>
										<a href="avatar-radius.html">Avatar-Radius</a>
									</li>
									<li>
										<a href="dropdown.html">Drop downs</a>
									</li>
									<li>
										<a href="list.html">List</a>
									</li>
									<li>
										<a href="tags.html">Tags</a>
									</li>
									<li>
										<a href="pagination.html">Pagination</a>
									</li>
									<li>
										<a href="navigation.html">Navigation</a>
									</li>
									<li>
										<a href="typography.html">Typography</a>
									</li>
									<li>
										<a href="breadcrumbs.html">Breadcrumbs</a>
									</li>
									<li>
										<a href="badge.html">Badges</a>
									</li>
									<li>
										<a href="thumbnails.html">Thumbnails</a>
									</li>
									<li>
										<a href="jumbotron.html">Jumbotron</a>
									</li>
									<li>
										<a href="panels.html">Panels</a>
									</li>
									<li>
										<a href="mediaobject.html">Media Object</a>
									</li>
									<li>
										<a href="loaders.html">Loaders</a>
									</li>
								</ul>
							</li>
							<li class="">
								<a href="#Uidesign" class="accordion-toggle wave-effect" data-toggle="collapse" aria-expanded="false">
									<i class="fa fa-tachometer mr-2"></i> UI Design
								</a>
								<ul class="collapse list-unstyled" id="Uidesign" data-parent="#accordion">
									<li>
										<a href="accordion.html">Accordions</a>
									</li>
									<li>
										<a href="tabs.html">Tabs</a>
									</li>
									<li>
										<a href="chart.html">Charts</a>
									</li>
									<li>
										<a href="modal.html">Modal</a>
									</li>
									<li>
										<a href="tooltipandpopover.html">Tooltip and popover</a>
									</li>
									<li>
										<a href="progress.html">Progress</a>
									</li>
									<li>
										<a href="carousel.html">Carousels</a>
									</li>
									<li>
										<a href="headers.html">Headers</a>
									</li>
									<li>
										<a href="footers.html">Footers</a>
									</li>
									<li>
										<a href="crypto-currencies.html">Crypto-currencies</a>
									</li>
									<li>
										<a href="users-list.html">User List</a>
									</li>
									<li>
										<a href="search.html">Search page</a>
									</li>
								</ul>
							</li>
							<li>
								<a href="widgets.html" class=" wave-effect"><i class="fa fa-cubes mr-2"></i> Widgets</a>
							</li>
							<li class="">
								<a href="#pages" class="accordion-toggle wave-effect" data-toggle="collapse" aria-expanded="false">
									<i class="mdi mdi-file mr-2"></i> Pages
								</a>
								<ul class="collapse list-unstyled" id="pages" data-parent="#accordion">
									<li>
										<a href="profile.html">Profile</a>
									</li>
									<li>
										<a href="editprofile.html">Edit Profile</a>
									</li>
									<li>
										<a href="email.html">Email</a>
									</li>
									<li>
										<a href="emailservices.html">Email Inbox</a>
									</li>
									<li>
										<a href="gallery.html" class=" wave-effect"> Gallery</a>
									</li>
									<li>
										<a href="about.html">About Company</a>
									</li>
									<li>
										<a href="company-history.html">Company History</a>
									</li>
									<li>
										<a href="services.html">Services</a>
									</li>
									<li>
										<a href="faq.html">FAQS</a>
									</li>
									<li>
										<a href="terms.html">Terms and Conditions</a>
									</li>
									<li>
										<a href="invoice.html">Invoice</a>
									</li>
									<li>
										<a href="pricing.html">Pricing Tables</a>
									</li>
									<li>
										<a href="blog.html">Blog</a>
									</li>
									<li>
										<a href="empty.html">Empty Page</a>
									</li>
									<li>
										<a href="construction.html">Under Construction</a>
									</li>
								</ul>
							</li>
							<li class="">
								<a href="#Forms" class="accordion-toggle wave-effect" data-toggle="collapse" aria-expanded="false">
									<i class="mdi mdi-arrange-send-backward mr-2"></i> Forms
								</a>
								<ul class="collapse list-unstyled" id="Forms" data-parent="#accordion">
									<li>
										<a href="form-elements.html">Form Elements</a>
									</li>
									<li>
										<a href="form-wizard.html">Form-wizard Elements</a>
									</li>
									<li>
										<a href="wysiwyag.html">Text Editor</a>
									</li>
								</ul>
							</li>
							<li class="">
								<a href="#Submenu1" class="accordion-toggle wave-effect" data-toggle="collapse" aria-expanded="false">
									<i class="fa fa-calendar mr-2"></i> Calendar
								</a>
								<ul class="collapse list-unstyled" id="Submenu1" data-parent="#accordion">
									<li>
										<a href="calendar.html">Default calendar</a>
									</li>
									<li>
										<a href="calendar2.html">Full calendar</a>
									</li>
								</ul>
							</li>
							<li class="">
								<a href="#Icons" class="accordion-toggle wave-effect" data-toggle="collapse" aria-expanded="false">
									<i class="fa fa-bandcamp mr-2"></i> Icons
								</a>
								<ul class="collapse list-unstyled" id="Icons" data-parent="#accordion">
									<li>
										<a href="icons.html">Font Awesome</a>
									</li>
									<li>
										<a href="icons2.html">Material Design Icons</a>
									</li>
									<li>
										<a href="icons3.html">Simple Line Iocns</a>
									</li>
									<li>
										<a href="icons4.html">Feather Icons</a>
									</li>
									<li>
										<a href="icons5.html">Ionic Icons</a>
									</li>
									<li>
										<a href="icons6.html">Flag Icons</a>
									</li>
									<li>
										<a href="icons7.html">pe7 Icons</a>
									</li>
									<li>
										<a href="icons8.html">Themify Icons</a>
									</li>
									<li>
										<a href="icons9.html">Typicons Icons</a>
									</li>
									<li>
										<a href="icons10.html">Weather Icons</a>
									</li>
								</ul>
							</li>
							<li>
								<a href="maps.html" class=" wave-effect"><i class="fa fa-map-marker mr-2"></i> Maps</a>
							</li>
							<li class="">
								<a href="#Submenu2" class="accordion-toggle wave-effect" data-toggle="collapse" aria-expanded="false">
									<i class="fa fa-crosshairs mr-2"></i> User Pages
								</a>
								<ul class="collapse list-unstyled" id="Submenu2" data-parent="#accordion">
									<li>
										<a href="login.html">Login</a>
									</li>
									<li>
										<a href="register.html">Register</a>
									</li>
									<li>
										<a href="forgot-password.html">Forgot password</a>
									</li>
									<li>
										<a href="lockscreen.html">Lock screen</a>
									</li>
								</ul>
							</li>
							<li class="">
								<a href="#Submenu3" class="accordion-toggle wave-effect" data-toggle="collapse" aria-expanded="false">
									<i class="fa fa-table mr-2"></i> Tables
								</a>
								<ul class="collapse list-unstyled" id="Submenu3" data-parent="#accordion">
									<li>
										<a href="tables.html">Default table</a>
									</li>
									<li>
										<a href="datatable.html">Data Table</a>
									</li>
								</ul>
							</li>
							<li class="">
								<a href="#Submenu6" class="accordion-toggle wave-effect" data-toggle="collapse" aria-expanded="false">
									<i class="fa fa-shopping-cart mr-2"></i> E-commerce
								</a>
								<ul class="collapse list-unstyled" id="Submenu6" data-parent="#accordion">
									<li>
										<a href="shop.html">Products</a>
									</li>
									<li>
										<a href="shop-description.html">Product Details</a>
									</li>
									<li>
										<a href="cart.html">Shopping Cart</a>
									</li>
								</ul>
							</li>
							<li class="">
								<a href="#Submenu5" class="accordion-toggle wave-effect" data-toggle="collapse" aria-expanded="false">
									<i class="fa fa-exclamation-triangle mr-2"></i> Error pages
								</a>
								<ul class="collapse list-unstyled" id="Submenu5" data-parent="#accordion">
									<li>
										<a href="400.html">400 Error</a>
									</li>
									<li>
										<a href="401.html">401 Error</a>
									</li>
									<li>
										<a href="403.html">403 Error</a>
									</li>
									<li>
										<a href="404.html">404 Error</a>
									</li>
									<li>
										<a href="500.html">500 Error</a>
									</li>
									<li>
										<a href="503.html">503 Error</a>
									</li>
								</ul>
							</li>
						</ul>
					</nav>
					<div class=" content-area">
						<div class="page-header">
							<h4 class="page-title">Themify Icons</h4>
							<ol class="breadcrumb">
								<li class="breadcrumb-item"><a href="#">Icons</a></li>
								<li class="breadcrumb-item active" aria-current="page">Themify Icons</li>
							</ol>
						</div>
						<div class="row row-cards">
							<div class="col">
								<div class="card">
									<div class="card-header">
										<div class="card-title">Themify Icons</div>
									</div>
									<div class="card-body">
										<div class="row">
											<div class="col-lg-3 col-sm-12">
												<p>Simply beautiful open source icons. For more info <a href="https://simplelineicons.com" target="_blank">click here</a>.</p>
												<p><code>&lt;i class="ti-ICON_NAME"&gt;&lt;/i&gt;</code></p>
											</div>
											<div class="col-lg-9 col-sm-12">
												<div class="icons-list-wrap">
													<ul class="icons-list">
														<li class="icons-list-item"><i class="ti-arrow-up" data-toggle="tooltip" title="ti-arrow-up"></i></li>
														<li class="icons-list-item"><i class="ti-arrow-right" data-toggle="tooltip" title="ti-arrow-right"></i></li>
														<li class="icons-list-item"><i class="ti-arrow-left" data-toggle="tooltip" title="ti-arrow-left"></i></li>
														<li class="icons-list-item"><i class="ti-arrow-down" data-toggle="tooltip" title="ti-arrow-down"></i></li>
														<li class="icons-list-item"><i class="ti-arrows-vertical" data-toggle="tooltip" title="ti-arrows-vertical"></i></li>
														<li class="icons-list-item"><i class="ti-arrows-horizontal" data-toggle="tooltip" title="ti-arrows-horizontal"></i></li>
														<li class="icons-list-item"><i class="ti-angle-up" data-toggle="tooltip" title="ti-angle-up"></i></li>
														<li class="icons-list-item"><i class="ti-angle-right" data-toggle="tooltip" title="ti-angle-right"></i></li>
														<li class="icons-list-item"><i class="ti-angle-left" data-toggle="tooltip" title="ti-angle-left"></i></li>
														<li class="icons-list-item"><i class="ti-angle-down" data-toggle="tooltip" title="ti-angle-down"></i></li>
														<li class="icons-list-item"><i class="ti-angle-double-up" data-toggle="tooltip" title="ti-angle-double-up"></i></li>
														<li class="icons-list-item"><i class="ti-angle-double-right" data-toggle="tooltip" title="ti-angle-double-right"></i></li>
														<li class="icons-list-item"><i class="ti-angle-double-left" data-toggle="tooltip" title="ti-angle-double-left"></i></li>
														<li class="icons-list-item"><i class="ti-angle-double-down" data-toggle="tooltip" title="ti-angle-double-down"></i></li>
														<li class="icons-list-item"><i class="ti-move" data-toggle="tooltip" title="ti-move"></i></li>
														<li class="icons-list-item"><i class="ti-fullscreen" data-toggle="tooltip" title="ti-fullscreen"></i></li>
														<li class="icons-list-item"><i class="ti-arrow-top-right" data-toggle="tooltip" title="ti-arrow-top-right"></i></li>
														<li class="icons-list-item"><i class="ti-arrow-top-left" data-toggle="tooltip" title="ti-arrow-top-left"></i></li>
														<li class="icons-list-item"><i class="ti-arrow-circle-up" data-toggle="tooltip" title="ti-arrow-circle-up"></i></li>
														<li class="icons-list-item"><i class="ti-arrow-circle-right" data-toggle="tooltip" title="ti-arrow-circle-right"></i></li>
														<li class="icons-list-item"><i class="ti-arrow-circle-left" data-toggle="tooltip" title="ti-arrow-circle-left"></i></li>
														<li class="icons-list-item"><i class="ti-arrow-circle-down" data-toggle="tooltip" title="ti-arrow-circle-down"></i></li>
														<li class="icons-list-item"><i class="ti-arrows-corner" data-toggle="tooltip" title="ti-arrows-corner"></i></li>
														<li class="icons-list-item"><i class="ti-split-v" data-toggle="tooltip" title="ti-split-v"></i></li>
														<li class="icons-list-item"><i class="ti-split-v-alt" data-toggle="tooltip" title="ti-split-v-alt"></i></li>
														<li class="icons-list-item"><i class="ti-split-h" data-toggle="tooltip" title="ti-split-h"></i></li>
														<li class="icons-list-item"><i class="ti-hand-point-up" data-toggle="tooltip" title="ti-hand-point-up"></i></li>
														<li class="icons-list-item"><i class="ti-hand-point-right" data-toggle="tooltip" title="ti-hand-point-right"></i></li>
														<li class="icons-list-item"><i class="ti-hand-point-left" data-toggle="tooltip" title="ti-hand-point-left"></i></li>
														<li class="icons-list-item"><i class="ti-hand-point-down" data-toggle="tooltip" title="ti-hand-point-down"></i></li>
														<li class="icons-list-item"><i class="ti-back-right" data-toggle="tooltip" title="ti-back-right"></i></li>
														<li class="icons-list-item"><i class="ti-back-left" data-toggle="tooltip" title="ti-back-left"></i></li>
														<li class="icons-list-item"><i class="ti-exchange-vertical" data-toggle="tooltip" title="ti-exchange-vertical"></i></li>
														<li class="icons-list-item"><i class="ti-wand" data-toggle="tooltip" title="ti-wand"></i></li>
														<li class="icons-list-item"><i class="ti-save" data-toggle="tooltip" title="ti-save"></i></li>
														<li class="icons-list-item"><i class="ti-save-alt" data-toggle="tooltip" title="ti-save-alt"></i></li>
														<li class="icons-list-item"><i class="ti-direction" data-toggle="tooltip" title="ti-direction"></i></li>
														<li class="icons-list-item"><i class="ti-direction-alt" data-toggle="tooltip" title="ti-direction-alt"></i></li>
														<li class="icons-list-item"><i class="ti-user" data-toggle="tooltip" title="ti-user"></i></li>
														<li class="icons-list-item"><i class="ti-link" data-toggle="tooltip" title="ti-link"></i></li>
														<li class="icons-list-item"><i class="ti-unlink" data-toggle="tooltip" title="ti-unlink"></i></li>
														<li class="icons-list-item"><i class="ti-trash" data-toggle="tooltip" title="ti-trash"></i></li>
														<li class="icons-list-item"><i class="ti-target" data-toggle="tooltip" title="ti-target"></i></li>
														<li class="icons-list-item"><i class="ti-tag" data-toggle="tooltip" title="ti-tag"></i></li>
														<li class="icons-list-item"><i class="ti-desktop" data-toggle="tooltip" title="ti-desktop"></i></li>
														<li class="icons-list-item"><i class="ti-tablet" data-toggle="tooltip" title="ti-tablet"></i></li>
														<li class="icons-list-item"><i class="ti-mobile" data-toggle="tooltip" title="ti-mobile"></i></li>
														<li class="icons-list-item"><i class="ti-email" data-toggle="tooltip" title="ti-email"></i></li>
														<li class="icons-list-item"><i class="ti-star" data-toggle="tooltip" title="ti-star"></i></li>
														<li class="icons-list-item"><i class="ti-spray" data-toggle="tooltip" title="ti-spray"></i></li>
														<li class="icons-list-item"><i class="ti-signal" data-toggle="tooltip" title="ti-signal"></i></li>
														<li class="icons-list-item"><i class="ti-shopping-cart" data-toggle="tooltip" title="ti-shopping-cart"></i></li>
														<li class="icons-list-item"><i class="ti-shopping-cart-full" data-toggle="tooltip" title="ti-shopping-cart-full"></i></li>
														<li class="icons-list-item"><i class="ti-settings" data-toggle="tooltip" title="ti-settings"></i></li>
														<li class="icons-list-item"><i class="ti-search" data-toggle="tooltip" title="ti-search"></i></li>
														<li class="icons-list-item"><i class="ti-zoom-in" data-toggle="tooltip" title="ti-zoom-in"></i></li>
														<li class="icons-list-item"><i class="ti-zoom-out" data-toggle="tooltip" title="ti-zoom-out"></i></li>
														<li class="icons-list-item"><i class="ti-cut" data-toggle="tooltip" title="ti-cut"></i></li>
														<li class="icons-list-item"><i class="ti-ruler" data-toggle="tooltip" title="ti-ruler"></i></li>
														<li class="icons-list-item"><i class="ti-ruler-alt-2" data-toggle="tooltip" title="ti-ruler-alt-2"></i></li>
														<li class="icons-list-item"><i class="ti-ruler-pencil" data-toggle="tooltip" title="ti-ruler-pencil"></i></li>
														<li class="icons-list-item"><i class="ti-ruler-alt" data-toggle="tooltip" title="ti-ruler-alt"></i></li>
														<li class="icons-list-item"><i class="ti-bookmark" data-toggle="tooltip" title="ti-bookmark"></i></li>
														<li class="icons-list-item"><i class="ti-bookmark-alt" data-toggle="tooltip" title="ti-bookmark-alt"></i></li>
														<li class="icons-list-item"><i class="ti-reload" data-toggle="tooltip" title="ti-reload"></i></li>
														<li class="icons-list-item"><i class="ti-plus" data-toggle="tooltip" title="ti-plus"></i></li>
														<li class="icons-list-item"><i class="ti-minus" data-toggle="tooltip" title="ti-minus"></i></li>
														<li class="icons-list-item"><i class="ti-close" data-toggle="tooltip" title="ti-close"></i></li>
														<li class="icons-list-item"><i class="ti-pin" data-toggle="tooltip" title="ti-pin"></i></li>
														<li class="icons-list-item"><i class="ti-pencil" data-toggle="tooltip" title="ti-pencil"></i></li>
														<li class="icons-list-item"><i class="ti-pencil-alt" data-toggle="tooltip" title="ti-pencil-alt"></i></li>
														<li class="icons-list-item"><i class="ti-paint-roller" data-toggle="tooltip" title="ti-paint-roller"></i></li>
														<li class="icons-list-item"><i class="ti-paint-bucket" data-toggle="tooltip" title="ti-paint-bucket"></i></li>
														<li class="icons-list-item"><i class="ti-na" data-toggle="tooltip" title="ti-na"></i></li>
														<li class="icons-list-item"><i class="ti-medall" data-toggle="tooltip" title="ti-medall"></i></li>
														<li class="icons-list-item"><i class="ti-medall-alt" data-toggle="tooltip" title="ti-medall-alt"></i></li>
														<li class="icons-list-item"><i class="ti-marker" data-toggle="tooltip" title="ti-marker"></i></li>
														<li class="icons-list-item"><i class="ti-marker-alt" data-toggle="tooltip" title="ti-marker-alt"></i></li>
														<li class="icons-list-item"><i class="ti-lock" data-toggle="tooltip" title="ti-lock"></i></li>
														<li class="icons-list-item"><i class="ti-unlock" data-toggle="tooltip" title="ti-unlock"></i></li>
														<li class="icons-list-item"><i class="ti-location-arrow" data-toggle="tooltip" title="ti-location-arrow"></i></li>
														<li class="icons-list-item"><i class="ti-layout" data-toggle="tooltip" title="ti-layout"></i></li>
														<li class="icons-list-item"><i class="ti-layers" data-toggle="tooltip" title="ti-layers"></i></li>
														<li class="icons-list-item"><i class="ti-layers-alt" data-toggle="tooltip" title="ti-layers-alt"></i></li>
														<li class="icons-list-item"><i class="ti-key" data-toggle="tooltip" title="ti-key"></i></li>
														<li class="icons-list-item"><i class="ti-image" data-toggle="tooltip" title="ti-image"></i></li>
														<li class="icons-list-item"><i class="ti-heart" data-toggle="tooltip" title="ti-heart"></i></li>
														<li class="icons-list-item"><i class="ti-heart-broken" data-toggle="tooltip" title="ti-heart-broken"></i></li>
														<li class="icons-list-item"><i class="ti-hand-stop" data-toggle="tooltip" title="ti-hand-stop"></i></li>
														<li class="icons-list-item"><i class="ti-hand-open" data-toggle="tooltip" title="ti-hand-open"></i></li>
														<li class="icons-list-item"><i class="ti-hand-drag" data-toggle="tooltip" title="ti-hand-drag"></i></li>
														<li class="icons-list-item"><i class="ti-flag" data-toggle="tooltip" title="ti-flag"></i></li>
														<li class="icons-list-item"><i class="ti-flag-alt" data-toggle="tooltip" title="ti-flag-alt"></i></li>
														<li class="icons-list-item"><i class="ti-flag-alt-2" data-toggle="tooltip" title="ti-flag-alt-2"></i></li>
														<li class="icons-list-item"><i class="ti-eye" data-toggle="tooltip" title="ti-eye"></i></li>
														<li class="icons-list-item"><i class="ti-import" data-toggle="tooltip" title="ti-import"></i></li>
														<li class="icons-list-item"><i class="ti-export" data-toggle="tooltip" title="ti-export"></i></li>
														<li class="icons-list-item"><i class="ti-cup" data-toggle="tooltip" title="ti-cup"></i></li>
														<li class="icons-list-item"><i class="ti-crown" data-toggle="tooltip" title="ti-crown"></i></li>
														<li class="icons-list-item"><i class="ti-comments" data-toggle="tooltip" title="ti-comments"></i></li>
														<li class="icons-list-item"><i class="ti-comment" data-toggle="tooltip" title="ti-comment"></i></li>
														<li class="icons-list-item"><i class="ti-comment-alt" data-toggle="tooltip" title="ti-comment-alt"></i></li>
														<li class="icons-list-item"><i class="ti-thought" data-toggle="tooltip" title="ti-thought"></i></li>
														<li class="icons-list-item"><i class="ti-clip" data-toggle="tooltip" title="ti-clip"></i></li>
														<li class="icons-list-item"><i class="ti-check" data-toggle="tooltip" title="ti-check"></i></li>
														<li class="icons-list-item"><i class="ti-check-box" data-toggle="tooltip" title="ti-check-box"></i></li>
														<li class="icons-list-item"><i class="ti-camera" data-toggle="tooltip" title="ti-camera"></i></li>
														<li class="icons-list-item"><i class="ti-announcement" data-toggle="tooltip" title="ti-announcement"></i></li>
														<li class="icons-list-item"><i class="ti-brush" data-toggle="tooltip" title="ti-brush"></i></li>
														<li class="icons-list-item"><i class="ti-brush-alt" data-toggle="tooltip" title="ti-brush-alt"></i></li>
														<li class="icons-list-item"><i class="ti-palette" data-toggle="tooltip" title="ti-palette"></i></li>
														<li class="icons-list-item"><i class="ti-briefcase" data-toggle="tooltip" title="ti-briefcase"></i></li>
														<li class="icons-list-item"><i class="ti-bolt" data-toggle="tooltip" title="ti-bolt"></i></li>
														<li class="icons-list-item"><i class="ti-bolt-alt" data-toggle="tooltip" title="ti-bolt-alt"></i></li>
														<li class="icons-list-item"><i class="ti-blackboard" data-toggle="tooltip" title="ti-blackboard"></i></li>
														<li class="icons-list-item"><i class="ti-bag" data-toggle="tooltip" title="ti-bag"></i></li>
														<li class="icons-list-item"><i class="ti-world" data-toggle="tooltip" title="ti-world"></i></li>
														<li class="icons-list-item"><i class="ti-wheelchair" data-toggle="tooltip" title="ti-wheelchair"></i></li>
														<li class="icons-list-item"><i class="ti-car" data-toggle="tooltip" title="ti-car"></i></li>
														<li class="icons-list-item"><i class="ti-truck" data-toggle="tooltip" title="ti-truck"></i></li>
														<li class="icons-list-item"><i class="ti-timer" data-toggle="tooltip" title="ti-timer"></i></li>
														<li class="icons-list-item"><i class="ti-ticket" data-toggle="tooltip" title="ti-ticket"></i></li>
														<li class="icons-list-item"><i class="ti-thumb-up" data-toggle="tooltip" title="ti-thumb-up"></i></li>
														<li class="icons-list-item"><i class="ti-thumb-down" data-toggle="tooltip" title="ti-thumb-down"></i></li>
														<li class="icons-list-item"><i class="ti-stats-up" data-toggle="tooltip" title="ti-stats-up"></i></li>
														<li class="icons-list-item"><i class="ti-stats-down" data-toggle="tooltip" title="ti-stats-down"></i></li>
														<li class="icons-list-item"><i class="ti-shine" data-toggle="tooltip" title="ti-shine"></i></li>
														<li class="icons-list-item"><i class="ti-shift-right" data-toggle="tooltip" title="ti-shift-right"></i></li>
														<li class="icons-list-item"><i class="ti-shift-left" data-toggle="tooltip" title="ti-shift-left"></i></li>
														<li class="icons-list-item"><i class="ti-shift-right-alt" data-toggle="tooltip" title="ti-shift-right-alt"></i></li>
														<li class="icons-list-item"><i class="ti-shift-left-alt" data-toggle="tooltip" title="ti-shift-left-alt"></i></li>
														<li class="icons-list-item"><i class="ti-shield" data-toggle="tooltip" title="ti-shield"></i></li>
														<li class="icons-list-item"><i class="ti-notepad" data-toggle="tooltip" title="ti-notepad"></i></li>
														<li class="icons-list-item"><i class="ti-server" data-toggle="tooltip" title="ti-server"></i></li>
														<li class="icons-list-item"><i class="ti-pulse" data-toggle="tooltip" title="ti-pulse"></i></li>
														<li class="icons-list-item"><i class="ti-printer" data-toggle="tooltip" title="ti-printer"></i></li>
														<li class="icons-list-item"><i class="ti-power-off" data-toggle="tooltip" title="ti-power-off"></i></li>
														<li class="icons-list-item"><i class="ti-plug" data-toggle="tooltip" title="ti-plug"></i></li>
														<li class="icons-list-item"><i class="ti-pie-chart" data-toggle="tooltip" title="ti-pie-chart"></i></li>
														<li class="icons-list-item"><i class="ti-panel" data-toggle="tooltip" title="ti-panel"></i></li>
														<li class="icons-list-item"><i class="ti-package" data-toggle="tooltip" title="ti-package"></i></li>
														<li class="icons-list-item"><i class="ti-music" data-toggle="tooltip" title="ti-music"></i></li>
														<li class="icons-list-item"><i class="ti-music-alt" data-toggle="tooltip" title="ti-music-alt"></i></li>
														<li class="icons-list-item"><i class="ti-mouse" data-toggle="tooltip" title="ti-mouse"></i></li>
														<li class="icons-list-item"><i class="ti-mouse-alt" data-toggle="tooltip" title="ti-mouse-alt"></i></li>
														<li class="icons-list-item"><i class="ti-money" data-toggle="tooltip" title="ti-money"></i></li>
														<li class="icons-list-item"><i class="ti-microphone" data-toggle="tooltip" title="ti-microphone"></i></li>
														<li class="icons-list-item"><i class="ti-menu" data-toggle="tooltip" title="ti-menu"></i></li>
														<li class="icons-list-item"><i class="ti-menu-alt" data-toggle="tooltip" title="ti-menu-alt"></i></li>
														<li class="icons-list-item"><i class="ti-map" data-toggle="tooltip" title="ti-map"></i></li>
														<li class="icons-list-item"><i class="ti-map-alt" data-toggle="tooltip" title="ti-map-alt"></i></li>
														<li class="icons-list-item"><i class="ti-location-pin" data-toggle="tooltip" title="ti-location-pin"></i></li>
														<li class="icons-list-item"><i class="ti-light-bulb" data-toggle="tooltip" title="ti-light-bulb"></i></li>
														<li class="icons-list-item"><i class="ti-info" data-toggle="tooltip" title="ti-info"></i></li>
														<li class="icons-list-item"><i class="ti-infinite" data-toggle="tooltip" title="ti-infinite"></i></li>
														<li class="icons-list-item"><i class="ti-id-badge" data-toggle="tooltip" title="ti-id-badge"></i></li>
														<li class="icons-list-item"><i class="ti-hummer" data-toggle="tooltip" title="ti-hummer"></i></li>
														<li class="icons-list-item"><i class="ti-home" data-toggle="tooltip" title="ti-home"></i></li>
														<li class="icons-list-item"><i class="ti-help" data-toggle="tooltip" title="ti-help"></i></li>
														<li class="icons-list-item"><i class="ti-headphone" data-toggle="tooltip" title="ti-headphone"></i></li>
														<li class="icons-list-item"><i class="ti-harddrives" data-toggle="tooltip" title="ti-harddrives"></i></li>
														<li class="icons-list-item"><i class="ti-harddrive" data-toggle="tooltip" title="ti-harddrive"></i></li>
														<li class="icons-list-item"><i class="ti-gift" data-toggle="tooltip" title="ti-gift"></i></li>
														<li class="icons-list-item"><i class="ti-game" data-toggle="tooltip" title="ti-game"></i></li>
														<li class="icons-list-item"><i class="ti-filter" data-toggle="tooltip" title="ti-filter"></i></li>
														<li class="icons-list-item"><i class="ti-files" data-toggle="tooltip" title="ti-files"></i></li>
														<li class="icons-list-item"><i class="ti-file" data-toggle="tooltip" title="ti-file"></i></li>
														<li class="icons-list-item"><i class="ti-zip" data-toggle="tooltip" title="ti-zip"></i></li>
														<li class="icons-list-item"><i class="ti-folder" data-toggle="tooltip" title="ti-folder"></i></li>
														<li class="icons-list-item"><i class="ti-envelope" data-toggle="tooltip" title="ti-envelope"></i></li>
														<li class="icons-list-item"><i class="ti-dashboard" data-toggle="tooltip" title="ti-dashboard"></i></li>
														<li class="icons-list-item"><i class="ti-cloud" data-toggle="tooltip" title="ti-cloud"></i></li>
														<li class="icons-list-item"><i class="ti-cloud-up" data-toggle="tooltip" title="ti-cloud-up"></i></li>
														<li class="icons-list-item"><i class="ti-cloud-down" data-toggle="tooltip" title="ti-cloud-down"></i></li>
														<li class="icons-list-item"><i class="ti-clipboard" data-toggle="tooltip" title="ti-clipboard"></i></li>
														<li class="icons-list-item"><i class="ti-calendar" data-toggle="tooltip" title="ti-calendar"></i></li>
														<li class="icons-list-item"><i class="ti-book" data-toggle="tooltip" title="ti-book"></i></li>
														<li class="icons-list-item"><i class="ti-bell" data-toggle="tooltip" title="ti-bell"></i></li>
														<li class="icons-list-item"><i class="ti-basketball" data-toggle="tooltip" title="ti-basketball"></i></li>
														<li class="icons-list-item"><i class="ti-bar-chart" data-toggle="tooltip" title="ti-bar-chart"></i></li>
														<li class="icons-list-item"><i class="ti-bar-chart-alt" data-toggle="tooltip" title="ti-bar-chart-alt"></i></li>
														<li class="icons-list-item"><i class="ti-archive" data-toggle="tooltip" title="ti-archive"></i></li>
														<li class="icons-list-item"><i class="ti-anchor" data-toggle="tooltip" title="ti-anchor"></i></li>
														<li class="icons-list-item"><i class="ti-alert" data-toggle="tooltip" title="ti-alert"></i></li>
														<li class="icons-list-item"><i class="ti-alarm-clock" data-toggle="tooltip" title="ti-alarm-clock"></i></li>
														<li class="icons-list-item"><i class="ti-agenda" data-toggle="tooltip" title="ti-agenda"></i></li>
														<li class="icons-list-item"><i class="ti-write" data-toggle="tooltip" title="ti-write"></i></li>
														<li class="icons-list-item"><i class="ti-wallet" data-toggle="tooltip" title="ti-wallet"></i></li>
														<li class="icons-list-item"><i class="ti-video-clapper" data-toggle="tooltip" title="ti-video-clapper"></i></li>
														<li class="icons-list-item"><i class="ti-video-camera" data-toggle="tooltip" title="ti-video-camera"></i></li>
														<li class="icons-list-item"><i class="ti-vector" data-toggle="tooltip" title="ti-vector"></i></li>
														<li class="icons-list-item"><i class="ti-support" data-toggle="tooltip" title="ti-support"></i></li>
														<li class="icons-list-item"><i class="ti-stamp" data-toggle="tooltip" title="ti-stamp"></i></li>
														<li class="icons-list-item"><i class="ti-slice" data-toggle="tooltip" title="ti-slice"></i></li>
														<li class="icons-list-item"><i class="ti-shortcode" data-toggle="tooltip" title="ti-shortcode"></i></li>
														<li class="icons-list-item"><i class="ti-receipt" data-toggle="tooltip" title="ti-receipt"></i></li>
														<li class="icons-list-item"><i class="ti-pin2" data-toggle="tooltip" title="ti-pin2"></i></li>
														<li class="icons-list-item"><i class="ti-pin-alt" data-toggle="tooltip" title="ti-pin-alt"></i></li>
														<li class="icons-list-item"><i class="ti-pencil-alt2" data-toggle="tooltip" title="ti-pencil-alt2"></i></li>
														<li class="icons-list-item"><i class="ti-eraser" data-toggle="tooltip" title="ti-eraser"></i></li>
														<li class="icons-list-item"><i class="ti-more" data-toggle="tooltip" title="ti-more"></i></li>
														<li class="icons-list-item"><i class="ti-more-alt" data-toggle="tooltip" title="ti-more-alt"></i></li>
														<li class="icons-list-item"><i class="ti-microphone-alt" data-toggle="tooltip" title="ti-microphone-alt"></i></li>
														<li class="icons-list-item"><i class="ti-magnet" data-toggle="tooltip" title="ti-magnet"></i></li>
														<li class="icons-list-item"><i class="ti-line-double" data-toggle="tooltip" title="ti-line-double"></i></li>
														<li class="icons-list-item"><i class="ti-line-dotted" data-toggle="tooltip" title="ti-line-dotted"></i></li>
														<li class="icons-list-item"><i class="ti-line-dashed" data-toggle="tooltip" title="ti-line-dashed"></i></li>
														<li class="icons-list-item"><i class="ti-ink-pen" data-toggle="tooltip" title="ti-ink-pen"></i></li>
														<li class="icons-list-item"><i class="ti-info-alt" data-toggle="tooltip" title="ti-info-alt"></i></li>
														<li class="icons-list-item"><i class="ti-help-alt" data-toggle="tooltip" title="ti-help-alt"></i></li>
														<li class="icons-list-item"><i class="ti-headphone-alt" data-toggle="tooltip" title="ti-headphone-alt"></i></li>
														<li class="icons-list-item"><i class="ti-gallery" data-toggle="tooltip" title="ti-gallery"></i></li>
														<li class="icons-list-item"><i class="ti-face-smile" data-toggle="tooltip" title="ti-face-smile"></i></li>
														<li class="icons-list-item"><i class="ti-face-sad" data-toggle="tooltip" title="ti-face-sad"></i></li>
														<li class="icons-list-item"><i class="ti-credit-card" data-toggle="tooltip" title="ti-credit-card"></i></li>
														<li class="icons-list-item"><i class="ti-comments-smiley" data-toggle="tooltip" title="ti-comments-smiley"></i></li>
														<li class="icons-list-item"><i class="ti-time" data-toggle="tooltip" title="ti-time"></i></li>
														<li class="icons-list-item"><i class="ti-share" data-toggle="tooltip" title="ti-share"></i></li>
														<li class="icons-list-item"><i class="ti-share-alt" data-toggle="tooltip" title="ti-share-alt"></i></li>
														<li class="icons-list-item"><i class="ti-rocket" data-toggle="tooltip" title="ti-rocket"></i></li>
														<li class="icons-list-item"><i class="ti-new-window" data-toggle="tooltip" title="ti-new-window"></i></li>
														<li class="icons-list-item"><i class="ti-rss" data-toggle="tooltip" title="ti-rss"></i></li>
														<li class="icons-list-item"><i class="ti-rss-alt" data-toggle="tooltip" title="ti-rss-alt"></i></li>
														<li></li>
														<li></li>
														<li></li>
														<li></li>
														<li></li>
														<li></li>
														<li></li>
														<li></li>
														<li></li>
														<li></li>
														<li></li>
														<li></li>
													</ul>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

			<!--footer-->
			<footer class="footer">
				<div class="container">
					<div class="row align-items-center flex-row-reverse">
						<div class="col-lg-12 col-sm-12 mt-3 mt-lg-0 text-center">
							Copyright © 2018 <a href="#">adminor</a>. Designed by <a href="#">Spruko</a> All rights reserved.
						</div>
					</div>
				</div>
			</footer>
			<!-- End Footer-->
		</div>

		<!-- Back to top -->
		<a href="#top" id="back-to-top" style="display: inline;"><i class="fa fa-angle-up"></i></a>

		<!-- Dashboard Core -->
		<script src="assets\js\vendors\jquery-3.2.1.min.js"></script>
		<script src="assets\js\vendors\bootstrap.bundle.min.js"></script>
		<script src="assets\js\vendors\jquery.sparkline.min.js"></script>
		<script src="assets\js\vendors\selectize.min.js"></script>
		<script src="assets\js\vendors\jquery.tablesorter.min.js"></script>
		<script src="assets\js\vendors\circle-progress.min.js"></script>
		<script src="assets\plugins\rating\jquery.rating-stars.js"></script>

		<!-- Fullside-menu Js-->
		<script src="assets\plugins\fullside-menu\jquery.slimscroll.min.js"></script>
		<script src="assets\plugins\fullside-menu\waves.min.js"></script>

		<!-- Custom scroll bar Js-->
		<script src="assets\plugins\scroll-bar\jquery.mCustomScrollbar.concat.min.js"></script>

		<!--Custom js -->
		<script src="assets\js\custom.js"></script>
	</body>
</html>