﻿<!doctype html>
<html lang="en" dir="ltr">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="msapplication-TileColor" content="#0061da">
		<meta name="theme-color" content="#1643a3">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="mobile-web-app-capable" content="yes">
		<meta name="HandheldFriendly" content="True">
		<meta name="MobileOptimized" content="320">
		<link rel="icon" href="favicon.ico" type="image/x-icon">
		<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">

		<!-- Title -->
		<title>etrade – Bootstrap 4 HTML5 Admin Dashboard Responiconve Template</title>
		<link rel="stylesheet" href="assets\fonts\fonts\font-awesome.min.css">

		<!-- Font family -->
		<link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet">

		<!-- Sidemenu Css -->
		<link href="assets\plugins\fullside-menu\css\style.css" rel="stylesheet">
		<link href="assets\plugins\fullside-menu\waves.min.css" rel="stylesheet">

		<!-- Dashboard Css -->
		<link href="assets\css\dashboard.css" rel="stylesheet">

		<!-- c3.js Charts Plugin -->
		<link href="assets\plugins\charts-c3\c3-chart.css" rel="stylesheet">

		<!-- Custom scroll bar css-->
		<link href="assets\plugins\scroll-bar\jquery.mCustomScrollbar.css" rel="stylesheet">

		<!---Font icons-->
		<link href="assets\css\icons.css" rel="stylesheet">

	</head>
	<body class="">
		<div id="global-loader"></div>
		<div class="page">
			<div class="page-main">
				<div class="app-header1 header py-1 d-flex">
					<div class="container-fluid">
						<div class="d-flex">
							<a class="header-brand" href="index-1.html">
								<img src="assets\images\brand\logo.png" class="header-brand-img" alt="adminor logo">
							</a>
							<div class="menu-toggle-button">
								<a class="nav-link wave-effect" href="#" id="sidebarCollapse">
									<span class="fa fa-bars"></span>
								</a>
							</div>
							<div class="d-flex order-lg-2 ml-auto header-right-icons header-search-icon">
								<div class="p-2">
									<form class="input-icon ">
										<div class="input-icon-addon">
											<i class="fe fe-search"></i>
										</div>
										<input type="search" class="form-control header-search" placeholder="Search&hellip;" tabindex="1">
									</form>
								</div>

								<div class="dropdown d-none d-md-flex">
									<a class="nav-link icon full-screen-link nav-link-bg">
										<i class="fa fa-expand" id="fullscreen-button"></i>
									</a>
								</div>

								<div class="dropdown d-none d-md-flex">
									<a class="nav-link icon" data-toggle="dropdown">
										<i class="fa fa-bell-o"></i>
										<span class="nav-unread bg-warning"></span>
									</a>
									<div class="dropdown-menu dropdown-menu-right dropdown-menu-arrow">
										<a href="#" class="dropdown-item d-flex pb-3">
											<div class="notifyimg">
												<i class="fa fa-thumbs-o-up"></i>
											</div>
											<div>
												<strong>Someone likes our posts.</strong>
												<div class="small text-muted">3 hours ago</div>
											</div>
										</a>
										<a href="#" class="dropdown-item d-flex pb-3">
											<div class="notifyimg">
												<i class="fa fa-commenting-o"></i>
											</div>
											<div>
												<strong> 3 New Comments</strong>
												<div class="small text-muted">5  hour ago</div>
											</div>
										</a>
										<a href="#" class="dropdown-item d-flex pb-3">
											<div class="notifyimg">
												<i class="fa fa-cogs"></i>
											</div>
											<div>
												<strong> Server Rebooted.</strong>
												<div class="small text-muted">45 mintues ago</div>
											</div>
										</a>
										<div class="dropdown-divider"></div>
										<a href="#" class="dropdown-item text-center">View all Notification</a>
									</div>
								</div>
								<div class="dropdown d-none d-md-flex">
									<a class="nav-link icon text-center" data-toggle="dropdown">
										<i class="icon icon-speech"></i>
										<span class=" nav-unread badge badge-info badge-pill">2</span>
									</a>
									<div class="dropdown-menu dropdown-menu-right dropdown-menu-arrow">
										<a href="#" class="dropdown-item text-center">2 New Messages</a>
										<div class="dropdown-divider"></div>
										<a href="#" class="dropdown-item d-flex pb-3">
											<span class="avatar brround mr-3 align-self-center cover-image" data-image-src="assets/images/faces/male/41.jpg"></span>
											<div>
												<strong>Madeleine</strong> Hey! there I' am available....
												<div class="small text-muted">3 hours ago</div>
											</div>
										</a>
										<a href="#" class="dropdown-item d-flex pb-3">
											<span class="avatar brround mr-3 align-self-center cover-image" data-image-src="assets/images/faces/female/1.jpg"></span>
											<div>
												<strong>Anthony</strong> New product Launching...
												<div class="small text-muted">5  hour ago</div>
											</div>
										</a>
										<a href="#" class="dropdown-item d-flex pb-3">
											<span class="avatar brround mr-3 align-self-center cover-image" data-image-src="assets/images/faces/female/18.jpg"></span>
											<div>
												<strong>Olivia</strong> New Schedule Realease......
												<div class="small text-muted">45 mintues ago</div>
											</div>
										</a>
										<div class="dropdown-divider"></div>
										<a href="#" class="dropdown-item text-center">See all Messages</a>
									</div>
								</div>
								<div class="dropdown d-none d-md-flex ">
									<a class="nav-link icon " data-toggle="dropdown">
										<i class="fe fe-grid floating"></i>
									</a>
									<div class="dropdown-menu dropdown-menu-right dropdown-menu-arrow">
										<ul class="drop-icon-wrap p-1">
											<li>
												<a href="email.html" class="drop-icon-item">
													<i class="fe fe-mail text-dark"></i>
													<span class="block"> E-mail</span>
												</a>
											</li>
											<li>
												<a href="calendar2.html" class="drop-icon-item">
													<i class="fe fe-calendar text-dark"></i>
													<span class="block">calendar</span>
												</a>
											</li>
											<li>
												<a href="maps.html" class="drop-icon-item">
													<i class="fe fe-map-pin text-dark"></i>
													<span class="block">map</span>
												</a>
											</li>
											<li>
												<a href="cart.html" class="drop-icon-item">
													<i class="fe fe-shopping-cart text-dark"></i>
													<span class="block">Cart</span>
												</a>
											</li>
											<li>
												<a href="chat.html" class="drop-icon-item">
													<i class="fe fe-message-square text-dark"></i>
													<span class="block">chat</span>
												</a>
											</li>
											<li>
												<a href="profile.html" class="drop-icon-item">
													<i class="fe fe-phone-outgoing text-dark"></i>
													<span class="block">contact</span>
												</a>
											</li>
										</ul>
										<div class="dropdown-divider"></div>
										<a href="#" class="dropdown-item text-center">View all</a>
									</div>
								</div>
								<div class="dropdown text-center selector">
									<a href="#" class="nav-link leading-none" data-toggle="dropdown">
										<span class="avatar avatar-sm brround cover-image" data-image-src="assets/images/faces/female/25.jpg"></span>
									</a>
									<div class="dropdown-menu dropdown-menu-right dropdown-menu-arrow ">
										<div class="text-center">
											<a href="#" class="dropdown-item text-center font-weight-sembold user" data-toggle="dropdown">Joyce Stewart</a>
											<span class="text-center user-semi-title text-dark">web designer</span>
											<div class="dropdown-divider"></div>
										</div>
										<a class="dropdown-item" href="#">
											<i class="dropdown-icon mdi mdi-account-outline"></i> Profile
										</a>
										<a class="dropdown-item" href="#">
											<i class="dropdown-icon  mdi mdi-settings"></i> Settings
										</a>
										<a class="dropdown-item" href="#">
											<span class="float-right"><span class="badge badge-primary">6</span></span>
											<i class="dropdown-icon mdi  mdi-message-outline"></i> Inbox
										</a>
										<a class="dropdown-item" href="#">
											<i class="dropdown-icon mdi mdi-comment-check-outline"></i> Message
										</a>
										<div class="dropdown-divider"></div>
										<a class="dropdown-item" href="#">
											<i class="dropdown-icon mdi mdi-compass-outline"></i> Need help?
										</a>
										<a class="dropdown-item" href="login.html">
											<i class="dropdown-icon mdi  mdi-logout-variant"></i> Sign out
										</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="wrapper">
					<!-- Sidebar Holder -->
					<nav id="sidebar" class="nav-sidebar">
						<ul class="list-unstyled components" id="accordion">
							<div class="user-profile">
								<div class="dropdown user-pro-body">
									<div><img src="assets\images\faces\female\25.jpeg" alt="user-img" class="img-circle"></div>
									<div class="mb-2"><a href="#" class="" data-toggle="" aria-haspopup="true" aria-expanded="false"> <span class="font-weight-semibold">Joyce Stewart</span>  </a>
									<br><span class="text-gray">Web Designer</span>
									</div>
								</div>
							</div>

							<li class="">
								<a href="#homeSubmenu" class="accordion-toggle wave-effect" data-toggle="collapse" aria-expanded="false">
									<i class="fa fa-desktop mr-2"></i> Dashboard
								</a>
								<ul class="collapse list-unstyled" id="homeSubmenu" data-parent="#accordion">
									<li><a href="index-1.html">Dashboard 1</a></li>
									<li><a href="index2.html">Dashboard 2</a></li>
									<li><a href="index3.html">Dashboard 3</a></li>
									<li><a href="index4.html">Dashboard 4</a></li>
									<li><a href="index5.html">Dashboard 5</a></li>
								</ul>
							</li>
							<li class="">
								<a href="#Apps" class="accordion-toggle wave-effect" data-toggle="collapse" aria-expanded="false">
									<i class="fa fa-snowflake-o mr-2"></i> Apps
								</a>
								<ul class="collapse list-unstyled" id="Apps" data-parent="#accordion">
									<li>
										<a href="cards.html">Cards design</a>
									</li>
									<li>
										<a href="chat.html">Default Chat</a>
									</li>
									<li>
										<a href="notify.html">Notifications</a>
									</li>
									<li>
										<a href="sweetalert.html">Sweet alerts</a>
									</li>
									<li>
										<a href="rangeslider.html">Range slider</a>
									</li>
									<li>
										<a href="scroll.html">Content Scroll bar</a>
									</li>
									<li>
										<a href="counters.html">Counters</a>
									</li>
									<li>
										<a href="rating.html">Rating </a>
									</li>
								</ul>
							</li>
							<li>
								<a href="#pageSubmenu" class="accordion-toggle wave-effect" data-toggle="collapse" aria-expanded="false"><i class="fa fa-area-chart mr-2"></i> Charts</a>
								<ul class="collapse list-unstyled" id="pageSubmenu" data-parent="#accordion">
									<li>
										<a href="chart-chartist.html">Chartjs Charts </a>
									</li>
									<li>
										<a href="chart-dygraph.html">Dygraph Charts</a>
									</li>
									<li>
										<a href="chart-echart.html">Echart Charts</a>
									</li>
									<li>
										<a href="chart-flot.html">Flot Charts</a>
									</li>
									<li>
										<a href="chart-high.html">High Charts</a>
									</li>
									<li>
										<a href="chart-nvd3.html">Nvd3 Charts</a>
									</li>
									<li>
										<a href="chart-morris.html">Morris Charts</a>
									</li>
									<li class="secondlevel">
										<a href="#Submenu4" class="accordion-toggle wave-effect" data-toggle="collapse" aria-expanded="false">C3 charts</a>
										<ul class="collapse list-unstyled" id="Submenu4">
											<li>
												<a href="charts.html">C3 Bar Charts</a>
											</li>
											<li>
												<a href="chart-line.html">C3 Line Charts</a>
											</li>
											<li>
												<a href="chart-donut.html">C3 Donut Charts</a>
											</li>
											<li>
												<a href="chart-pie.html">C3 Pie charts</a>
											</li>
										</ul>
									</li>
								</ul>
							</li>
							<li class="">
								<a href="#Uielements" class="accordion-toggle wave-effect" data-toggle="collapse" aria-expanded="false">
									<i class="mdi mdi-buffer mr-2"></i>UI Elements
								</a>
								<ul class="collapse list-unstyled" id="Uielements" data-parent="#accordion">
									<li>
										<a href="alerts.html">Alerts</a>
									</li>
									<li>
										<a href="buttons.html">Buttons</a>
									</li>
									<li>
										<a href="colors.html">Colors</a>
									</li>
									<li>
										<a href="avatarsquare.html">Avatar-Square</a>
									</li>
									<li>
										<a href="avatar-round.html">Avatar-Rounded</a>
									</li>
									<li>
										<a href="avatar-radius.html">Avatar-Radius</a>
									</li>
									<li>
										<a href="dropdown.html">Drop downs</a>
									</li>
									<li>
										<a href="list.html">List</a>
									</li>
									<li>
										<a href="tags.html">Tags</a>
									</li>
									<li>
										<a href="pagination.html">Pagination</a>
									</li>
									<li>
										<a href="navigation.html">Navigation</a>
									</li>
									<li>
										<a href="typography.html">Typography</a>
									</li>
									<li>
										<a href="breadcrumbs.html">Breadcrumbs</a>
									</li>
									<li>
										<a href="badge.html">Badges</a>
									</li>
									<li>
										<a href="thumbnails.html">Thumbnails</a>
									</li>
									<li>
										<a href="jumbotron.html">Jumbotron</a>
									</li>
									<li>
										<a href="panels.html">Panels</a>
									</li>
									<li>
										<a href="mediaobject.html">Media Object</a>
									</li>
									<li>
										<a href="loaders.html">Loaders</a>
									</li>
								</ul>
							</li>
							<li class="">
								<a href="#Uidesign" class="accordion-toggle wave-effect" data-toggle="collapse" aria-expanded="false">
									<i class="fa fa-tachometer mr-2"></i> UI Design
								</a>
								<ul class="collapse list-unstyled" id="Uidesign" data-parent="#accordion">
									<li>
										<a href="accordion.html">Accordions</a>
									</li>
									<li>
										<a href="tabs.html">Tabs</a>
									</li>
									<li>
										<a href="chart.html">Charts</a>
									</li>
									<li>
										<a href="modal.html">Modal</a>
									</li>
									<li>
										<a href="tooltipandpopover.html">Tooltip and popover</a>
									</li>
									<li>
										<a href="progress.html">Progress</a>
									</li>
									<li>
										<a href="carousel.html">Carousels</a>
									</li>
									<li>
										<a href="headers.html">Headers</a>
									</li>
									<li>
										<a href="footers.html">Footers</a>
									</li>
									<li>
										<a href="crypto-currencies.html">Crypto-currencies</a>
									</li>
									<li>
										<a href="users-list.html">User List</a>
									</li>
									<li>
										<a href="search.html">Search page</a>
									</li>
								</ul>
							</li>
							<li>
								<a href="widgets.html" class=" wave-effect"><i class="fa fa-cubes mr-2"></i> Widgets</a>
							</li>
							<li class="">
								<a href="#pages" class="accordion-toggle wave-effect" data-toggle="collapse" aria-expanded="false">
									<i class="mdi mdi-file mr-2"></i> Pages
								</a>
								<ul class="collapse list-unstyled" id="pages" data-parent="#accordion">
									<li>
										<a href="profile.html">Profile</a>
									</li>
									<li>
										<a href="editprofile.html">Edit Profile</a>
									</li>
									<li>
										<a href="email.html">Email</a>
									</li>
									<li>
										<a href="emailservices.html">Email Inbox</a>
									</li>
									<li>
										<a href="gallery.html" class=" wave-effect"> Gallery</a>
									</li>
									<li>
										<a href="about.html">About Company</a>
									</li>
									<li>
										<a href="company-history.html">Company History</a>
									</li>
									<li>
										<a href="services.html">Services</a>
									</li>
									<li>
										<a href="faq.html">FAQS</a>
									</li>
									<li>
										<a href="terms.html">Terms and Conditions</a>
									</li>
									<li>
										<a href="invoice.html">Invoice</a>
									</li>
									<li>
										<a href="pricing.html">Pricing Tables</a>
									</li>
									<li>
										<a href="blog.html">Blog</a>
									</li>
									<li>
										<a href="empty.html">Empty Page</a>
									</li>
									<li>
										<a href="construction.html">Under Construction</a>
									</li>
								</ul>
							</li>
							<li class="">
								<a href="#Forms" class="accordion-toggle wave-effect" data-toggle="collapse" aria-expanded="false">
									<i class="mdi mdi-arrange-send-backward mr-2"></i> Forms
								</a>
								<ul class="collapse list-unstyled" id="Forms" data-parent="#accordion">
									<li>
										<a href="form-elements.html">Form Elements</a>
									</li>
									<li>
										<a href="form-wizard.html">Form-wizard Elements</a>
									</li>
									<li>
										<a href="wysiwyag.html">Text Editor</a>
									</li>
								</ul>
							</li>
							<li class="">
								<a href="#Submenu1" class="accordion-toggle wave-effect" data-toggle="collapse" aria-expanded="false">
									<i class="fa fa-calendar mr-2"></i> Calendar
								</a>
								<ul class="collapse list-unstyled" id="Submenu1" data-parent="#accordion">
									<li>
										<a href="calendar.html">Default calendar</a>
									</li>
									<li>
										<a href="calendar2.html">Full calendar</a>
									</li>
								</ul>
							</li>
							<li class="">
								<a href="#Icons" class="accordion-toggle wave-effect" data-toggle="collapse" aria-expanded="false">
									<i class="fa fa-bandcamp mr-2"></i> Icons
								</a>
								<ul class="collapse list-unstyled" id="Icons" data-parent="#accordion">
									<li>
										<a href="icons.html">Font Awesome</a>
									</li>
									<li>
										<a href="icons2.html">Material Design Icons</a>
									</li>
									<li>
										<a href="icons3.html">Simple Line Iocns</a>
									</li>
									<li>
										<a href="icons4.html">Feather Icons</a>
									</li>
									<li>
										<a href="icons5.html">Ionic Icons</a>
									</li>
									<li>
										<a href="icons6.html">Flag Icons</a>
									</li>
									<li>
										<a href="icons7.html">pe7 Icons</a>
									</li>
									<li>
										<a href="icons8.html">Themify Icons</a>
									</li>
									<li>
										<a href="icons9.html">Typicons Icons</a>
									</li>
									<li>
										<a href="icons10.html">Weather Icons</a>
									</li>
								</ul>
							</li>
							<li>
								<a href="maps.html" class=" wave-effect"><i class="fa fa-map-marker mr-2"></i> Maps</a>
							</li>
							<li class="">
								<a href="#Submenu2" class="accordion-toggle wave-effect" data-toggle="collapse" aria-expanded="false">
									<i class="fa fa-crosshairs mr-2"></i> User Pages
								</a>
								<ul class="collapse list-unstyled" id="Submenu2" data-parent="#accordion">
									<li>
										<a href="login.html">Login</a>
									</li>
									<li>
										<a href="register.html">Register</a>
									</li>
									<li>
										<a href="forgot-password.html">Forgot password</a>
									</li>
									<li>
										<a href="lockscreen.html">Lock screen</a>
									</li>
								</ul>
							</li>
							<li class="">
								<a href="#Submenu3" class="accordion-toggle wave-effect" data-toggle="collapse" aria-expanded="false">
									<i class="fa fa-table mr-2"></i> Tables
								</a>
								<ul class="collapse list-unstyled" id="Submenu3" data-parent="#accordion">
									<li>
										<a href="tables.html">Default table</a>
									</li>
									<li>
										<a href="datatable.html">Data Table</a>
									</li>
								</ul>
							</li>
							<li class="">
								<a href="#Submenu6" class="accordion-toggle wave-effect" data-toggle="collapse" aria-expanded="false">
									<i class="fa fa-shopping-cart mr-2"></i> E-commerce
								</a>
								<ul class="collapse list-unstyled" id="Submenu6" data-parent="#accordion">
									<li>
										<a href="shop.html">Products</a>
									</li>
									<li>
										<a href="shop-description.html">Product Details</a>
									</li>
									<li>
										<a href="cart.html">Shopping Cart</a>
									</li>
								</ul>
							</li>
							<li class="">
								<a href="#Submenu5" class="accordion-toggle wave-effect" data-toggle="collapse" aria-expanded="false">
									<i class="fa fa-exclamation-triangle mr-2"></i> Error pages
								</a>
								<ul class="collapse list-unstyled" id="Submenu5" data-parent="#accordion">
									<li>
										<a href="400.html">400 Error</a>
									</li>
									<li>
										<a href="401.html">401 Error</a>
									</li>
									<li>
										<a href="403.html">403 Error</a>
									</li>
									<li>
										<a href="404.html">404 Error</a>
									</li>
									<li>
										<a href="500.html">500 Error</a>
									</li>
									<li>
										<a href="503.html">503 Error</a>
									</li>
								</ul>
							</li>
						</ul>
					</nav>
					<div class=" content-area">
						<div class="page-header">
							<h4 class="page-title">Simpleline Icons</h4>
							<ol class="breadcrumb">
								<li class="breadcrumb-item"><a href="#">Icons</a></li>
								<li class="breadcrumb-item active" aria-current="page">Simpleline Icons</li>
							</ol>
						</div>
						<div class="row row-cards">
							<div class="col">
								<div class="card">
									<div class="card-header">
										<div class="card-title">Simpleline Icons</div>
									</div>
									<div class="card-body">
										<div class="row">
											<div class="col-lg-3 col-sm-12">
												<p>Simply beautiful open source icons. For more info <a href="https://iconmplelineicons.com" target="_blank">click here</a>.</p>
												<p><code>&lt;i class="icon icon-user"&gt;&lt;/i&gt;</code></p>
											</div>
											<div class="col-lg-9 col-sm-12">
												<div class="icons-list-wrap">
													<ul class="icons-list">
														<li class="icons-list-item"><i class="icon icon-user" data-toggle="tooltip" title="icon-user"></i></li>
														<li class="icons-list-item"><i class="icon icon-people" data-toggle="tooltip" title="icon-people"></i></li>
														<li class="icons-list-item"><i class="icon icon-user-female" data-toggle="tooltip" title="icon-user-female"></i></li>
														<li class="icons-list-item"><i class="icon icon-user-follow" data-toggle="tooltip" title="icon-user-follow"></i></li>
														<li class="icons-list-item"><i class="icon icon-user-following" data-toggle="tooltip" title="icon-user-following"></i></li>
														<li class="icons-list-item"><i class="icon icon-user-unfollow" data-toggle="tooltip" title="icon-user-unfollow"></i></li>
														<li class="icons-list-item"><i class="icon icon-login" data-toggle="tooltip" title="icon-login"></i></li>
														<li class="icons-list-item"><i class="icon icon-logout" data-toggle="tooltip" title="icon-logout"></i></li>
														<li class="icons-list-item"><i class="icon icon-emotsmile" data-toggle="tooltip" title="icon-emotsmile"></i></li>
														<li class="icons-list-item"><i class="icon icon-phone" data-toggle="tooltip" title="icon-phone"></i></li>
														<li class="icons-list-item"><i class="icon icon-call-end" data-toggle="tooltip" title="icon-call-end"></i></li>
														<li class="icons-list-item"><i class="icon icon-call-in" data-toggle="tooltip" title="icon-call-in"></i></li>
														<li class="icons-list-item"><i class="icon icon-call-out" data-toggle="tooltip" title="icon-call-out"></i></li>
														<li class="icons-list-item"><i class="icon icon-map" data-toggle="tooltip" title="icon-map"></i></li>
														<li class="icons-list-item"><i class="icon icon-location-pin" data-toggle="tooltip" title="icon-location-pin"></i></li>
														<li class="icons-list-item"><i class="icon icon-direction" data-toggle="tooltip" title="icon-direction"></i></li>
														<li class="icons-list-item"><i class="icon icon-directions" data-toggle="tooltip" title="icon-directions"></i></li>
														<li class="icons-list-item"><i class="icon icon-compass" data-toggle="tooltip" title="icon-compass"></i></li>
														<li class="icons-list-item"><i class="icon icon-layers" data-toggle="tooltip" title="icon-layers"></i></li>
														<li class="icons-list-item"><i class="icon icon-menu" data-toggle="tooltip" title="icon-menu"></i></li>
														<li class="icons-list-item"><i class="icon icon-list" data-toggle="tooltip" title="icon-list"></i></li>
														<li class="icons-list-item"><i class="icon icon-options-vertical" data-toggle="tooltip" title="icon-options-vertical"></i></li>
														<li class="icons-list-item"><i class="icon icon-options" data-toggle="tooltip" title="icon-options"></i></li>
														<li class="icons-list-item"><i class="icon icon-arrow-down" data-toggle="tooltip" title="icon-arrow-down"></i></li>
														<li class="icons-list-item"><i class="icon icon-arrow-left" data-toggle="tooltip" title="icon-arrow-left"></i></li>
														<li class="icons-list-item"><i class="icon icon-arrow-right" data-toggle="tooltip" title="icon-arrow-right"></i></li>
														<li class="icons-list-item"><i class="icon icon-arrow-up" data-toggle="tooltip" title="icon-arrow-up"></i></li>
														<li class="icons-list-item"><i class="icon icon-arrow-up-circle" data-toggle="tooltip" title="icon-arrow-up-circle"></i></li>
														<li class="icons-list-item"><i class="icon icon-arrow-left-circle" data-toggle="tooltip" title="icon-arrow-left-circle"></i></li>
														<li class="icons-list-item"><i class="icon icon-arrow-right-circle" data-toggle="tooltip" title="icon-arrow-right-circle"></i></li>
														<li class="icons-list-item"><i class="icon icon-arrow-down-circle" data-toggle="tooltip" title="icon-arrow-down-circle"></i></li>
														<li class="icons-list-item"><i class="icon icon-check" data-toggle="tooltip" title="icon-check"></i></li>
														<li class="icons-list-item"><i class="icon icon-clock" data-toggle="tooltip" title="icon-clock"></i></li>
														<li class="icons-list-item"><i class="icon icon-plus" data-toggle="tooltip" title="icon-plus"></i></li>
														<li class="icons-list-item"><i class="icon icon-minus" data-toggle="tooltip" title="icon-minus"></i></li>
														<li class="icons-list-item"><i class="icon icon-close" data-toggle="tooltip" title="icon-close"></i></li>
														<li class="icons-list-item"><i class="icon icon-event" data-toggle="tooltip" title="icon-event"></i></li>
														<li class="icons-list-item"><i class="icon icon-exclamation" data-toggle="tooltip" title="icon-exclamation"></i></li>
														<li class="icons-list-item"><i class="icon icon-organization" data-toggle="tooltip" title="icon-organization"></i></li>
														<li class="icons-list-item"><i class="icon icon-trophy" data-toggle="tooltip" title="icon-trophy"></i></li>
														<li class="icons-list-item"><i class="icon icon-screen-smartphone" data-toggle="tooltip" title="icon-screen-smartphone"></i></li>
														<li class="icons-list-item"><i class="icon icon-screen-desktop" data-toggle="tooltip" title="icon-screen-desktop"></i></li>
														<li class="icons-list-item"><i class="icon icon-plane" data-toggle="tooltip" title="icon-plane"></i></li>
														<li class="icons-list-item"><i class="icon icon-notebook" data-toggle="tooltip" title="icon-notebook"></i></li>
														<li class="icons-list-item"><i class="icon icon-mustache" data-toggle="tooltip" title="icon-mustache"></i></li>
														<li class="icons-list-item"><i class="icon icon-mouse" data-toggle="tooltip" title="icon-mouse"></i></li>
														<li class="icons-list-item"><i class="icon icon-magnet" data-toggle="tooltip" title="icon-magnet"></i></li>
														<li class="icons-list-item"><i class="icon icon-energy" data-toggle="tooltip" title="icon-energy"></i></li>
														<li class="icons-list-item"><i class="icon icon-disc" data-toggle="tooltip" title="icon-disc"></i></li>
														<li class="icons-list-item"><i class="icon icon-cursor" data-toggle="tooltip" title="icon-cursor"></i></li>
														<li class="icons-list-item"><i class="icon icon-cursor-move" data-toggle="tooltip" title="icon-cursor-move"></i></li>
														<li class="icons-list-item"><i class="icon icon-crop" data-toggle="tooltip" title="icon-crop"></i></li>
														<li class="icons-list-item"><i class="icon icon-chemistry" data-toggle="tooltip" title="icon-chemistry"></i></li>
														<li class="icons-list-item"><i class="icon icon-speedometer" data-toggle="tooltip" title="icon-speedometer"></i></li>
														<li class="icons-list-item"><i class="icon icon-shield" data-toggle="tooltip" title="icon-shield"></i></li>
														<li class="icons-list-item"><i class="icon icon-screen-tablet" data-toggle="tooltip" title="icon-screen-tablet"></i></li>
														<li class="icons-list-item"><i class="icon icon-magic-wand" data-toggle="tooltip" title="icon-magic-wand"></i></li>
														<li class="icons-list-item"><i class="icon icon-hourglass" data-toggle="tooltip" title="icon-hourglass"></i></li>
														<li class="icons-list-item"><i class="icon icon-graduation" data-toggle="tooltip" title="icon-graduation"></i></li>
														<li class="icons-list-item"><i class="icon icon-ghost" data-toggle="tooltip" title="icon-ghost"></i></li>
														<li class="icons-list-item"><i class="icon icon-game-controller" data-toggle="tooltip" title="icon-game-controller"></i></li>
														<li class="icons-list-item"><i class="icon icon-fire" data-toggle="tooltip" title="icon-fire"></i></li>
														<li class="icons-list-item"><i class="icon icon-eyeglass" data-toggle="tooltip" title="icon-eyeglass"></i></li>
														<li class="icons-list-item"><i class="icon icon-envelope-open" data-toggle="tooltip" title="icon-envelope-open"></i></li>
														<li class="icons-list-item"><i class="icon icon-envelope-letter" data-toggle="tooltip" title="icon-envelope-letter"></i></li>
														<li class="icons-list-item"><i class="icon icon-bell" data-toggle="tooltip" title="icon-bell"></i></li>
														<li class="icons-list-item"><i class="icon icon-badge" data-toggle="tooltip" title="icon-badge"></i></li>
														<li class="icons-list-item"><i class="icon icon-anchor" data-toggle="tooltip" title="icon-anchor"></i></li>
														<li class="icons-list-item"><i class="icon icon-wallet" data-toggle="tooltip" title="icon-wallet"></i></li>
														<li class="icons-list-item"><i class="icon icon-vector" data-toggle="tooltip" title="icon-vector"></i></li>
														<li class="icons-list-item"><i class="icon icon-speech" data-toggle="tooltip" title="icon-speech"></i></li>
														<li class="icons-list-item"><i class="icon icon-puzzle" data-toggle="tooltip" title="icon-puzzle"></i></li>
														<li class="icons-list-item"><i class="icon icon-printer" data-toggle="tooltip" title="icon-printer"></i></li>
														<li class="icons-list-item"><i class="icon icon-present" data-toggle="tooltip" title="icon-present"></i></li>
														<li class="icons-list-item"><i class="icon icon-playlist" data-toggle="tooltip" title="icon-playlist"></i></li>
														<li class="icons-list-item"><i class="icon icon-pin" data-toggle="tooltip" title="icon-pin"></i></li>
														<li class="icons-list-item"><i class="icon icon-picture" data-toggle="tooltip" title="icon-picture"></i></li>
														<li class="icons-list-item"><i class="icon icon-handbag" data-toggle="tooltip" title="icon-handbag"></i></li>
														<li class="icons-list-item"><i class="icon icon-globe-alt" data-toggle="tooltip" title="icon-globe-alt"></i></li>
														<li class="icons-list-item"><i class="icon icon-globe" data-toggle="tooltip" title="icon-globe"></i></li>
														<li class="icons-list-item"><i class="icon icon-folder-alt" data-toggle="tooltip" title="icon-folder-alt"></i></li>
														<li class="icons-list-item"><i class="icon icon-folder" data-toggle="tooltip" title="icon-folder"></i></li>
														<li class="icons-list-item"><i class="icon icon-film" data-toggle="tooltip" title="icon-film"></i></li>
														<li class="icons-list-item"><i class="icon icon-feed" data-toggle="tooltip" title="icon-feed"></i></li>
														<li class="icons-list-item"><i class="icon icon-drop" data-toggle="tooltip" title="icon-drop"></i></li>
														<li class="icons-list-item"><i class="icon icon-drawer" data-toggle="tooltip" title="icon-drawer"></i></li>
														<li class="icons-list-item"><i class="icon icon-docs" data-toggle="tooltip" title="icon-docs"></i></li>
														<li class="icons-list-item"><i class="icon icon-doc" data-toggle="tooltip" title="icon-doc"></i></li>
														<li class="icons-list-item"><i class="icon icon-diamond" data-toggle="tooltip" title="icon-diamond"></i></li>
														<li class="icons-list-item"><i class="icon icon-cup" data-toggle="tooltip" title="icon-cup"></i></li>
														<li class="icons-list-item"><i class="icon icon-calculator" data-toggle="tooltip" title="icon-calculator"></i></li>
														<li class="icons-list-item"><i class="icon icon-bubbles" data-toggle="tooltip" title="icon-bubbles"></i></li>
														<li class="icons-list-item"><i class="icon icon-briefcase" data-toggle="tooltip" title="icon-briefcase"></i></li>
														<li class="icons-list-item"><i class="icon icon-book-open" data-toggle="tooltip" title="icon-book-open"></i></li>
														<li class="icons-list-item"><i class="icon icon-basket-loaded" data-toggle="tooltip" title="icon-basket-loaded"></i></li>
														<li class="icons-list-item"><i class="icon icon-basket" data-toggle="tooltip" title="icon-basket"></i></li>
														<li class="icons-list-item"><i class="icon icon-bag" data-toggle="tooltip" title="icon-bag"></i></li>
														<li class="icons-list-item"><i class="icon icon-action-undo" data-toggle="tooltip" title="icon-action-undo"></i></li>
														<li class="icons-list-item"><i class="icon icon-action-redo" data-toggle="tooltip" title="icon-action-redo"></i></li>
														<li class="icons-list-item"><i class="icon icon-wrench" data-toggle="tooltip" title="icon-wrench"></i></li>
														<li class="icons-list-item"><i class="icon icon-umbrella" data-toggle="tooltip" title="icon-umbrella"></i></li>
														<li class="icons-list-item"><i class="icon icon-trash" data-toggle="tooltip" title="icon-trash"></i></li>
														<li class="icons-list-item"><i class="icon icon-tag" data-toggle="tooltip" title="icon-tag"></i></li>
														<li class="icons-list-item"><i class="icon icon-support" data-toggle="tooltip" title="icon-support"></i></li>
														<li class="icons-list-item"><i class="icon icon-frame" data-toggle="tooltip" title="icon-frame"></i></li>
														<li class="icons-list-item"><i class="icon icon icon-size-fullscreen" data-toggle="tooltip" title="icon-size-fullscreen"></i></li>
														<li class="icons-list-item"><i class="icon icon-size-actual" data-toggle="tooltip" title="icon-size-actual"></i></li>
														<li class="icons-list-item"><i class="icon icon-shuffle" data-toggle="tooltip" title="icon-shuffle"></i></li>
														<li class="icons-list-item"><i class="icon icon-share-alt" data-toggle="tooltip" title="icon-share-alt"></i></li>
														<li class="icons-list-item"><i class="icon icon-share" data-toggle="tooltip" title="icon-share"></i></li>
														<li class="icons-list-item"><i class="icon icon-rocket" data-toggle="tooltip" title="icon-rocket"></i></li>
														<li class="icons-list-item"><i class="icon icon-question" data-toggle="tooltip" title="icon-question"></i></li>
														<li class="icons-list-item"><i class="icon icon-pie-chart" data-toggle="tooltip" title="icon-pie-chart"></i></li>
														<li class="icons-list-item"><i class="icon icon-pencil" data-toggle="tooltip" title="icon-pencil"></i></li>
														<li class="icons-list-item"><i class="icon icon-note" data-toggle="tooltip" title="icon-note"></i></li>
														<li class="icons-list-item"><i class="icon icon-loop" data-toggle="tooltip" title="icon-loop"></i></li>
														<li class="icons-list-item"><i class="icon icon-home" data-toggle="tooltip" title="icon-home"></i></li>
														<li class="icons-list-item"><i class="icon icon-grid" data-toggle="tooltip" title="icon-grid"></i></li>
														<li class="icons-list-item"><i class="icon icon-graph" data-toggle="tooltip" title="icon-graph"></i></li>
														<li class="icons-list-item"><i class="icon icon-microphone" data-toggle="tooltip" title="icon-microphone"></i></li>
														<li class="icons-list-item"><i class="icon icon-music-tone-alt" data-toggle="tooltip" title="icon-music-tone-alt"></i></li>
														<li class="icons-list-item"><i class="icon icon-music-tone" data-toggle="tooltip" title="icon-music-tone"></i></li>
														<li class="icons-list-item"><i class="icon icon-earphones-alt" data-toggle="tooltip" title="icon-earphones-alt"></i></li>
														<li class="icons-list-item"><i class="icon icon-earphones" data-toggle="tooltip" title="icon-earphones"></i></li>
														<li class="icons-list-item"><i class="icon icon-equalizer" data-toggle="tooltip" title="icon-equalizer"></i></li>
														<li class="icons-list-item"><i class="icon icon-like" data-toggle="tooltip" title="icon-like"></i></li>
														<li class="icons-list-item"><i class="icon icon-dislike" data-toggle="tooltip" title="icon-dislike"></i></li>
														<li class="icons-list-item"><i class="icon icon-control-start" data-toggle="tooltip" title="icon-control-start"></i></li>
														<li class="icons-list-item"><i class="icon icon-control-rewind" data-toggle="tooltip" title="icon-control-rewind"></i></li>
														<li class="icons-list-item"><i class="icon icon-control-play" data-toggle="tooltip" title="icon-control-play"></i></li>
														<li class="icons-list-item"><i class="icon icon-control-pause" data-toggle="tooltip" title="icon-control-pause"></i></li>
														<li class="icons-list-item"><i class="icon icon-control-forward" data-toggle="tooltip" title="icon-control-forward"></i></li>
														<li class="icons-list-item"><i class="icon icon-control-end" data-toggle="tooltip" title="icon-control-end"></i></li>
														<li class="icons-list-item"><i class="icon icon-volume-1" data-toggle="tooltip" title="icon-volume-1"></i></li>
														<li class="icons-list-item"><i class="icon icon-volume-2" data-toggle="tooltip" title="icon-volume-2"></i></li>
														<li class="icons-list-item"><i class="icon icon-volume-off" data-toggle="tooltip" title="icon-volume-off"></i></li>
														<li class="icons-list-item"><i class="icon icon-calendar" data-toggle="tooltip" title="icon-calendar"></i></li>
														<li class="icons-list-item"><i class="icon icon-bulb" data-toggle="tooltip" title="icon-bulb"></i></li>
														<li class="icons-list-item"><i class="icon icon-chart" data-toggle="tooltip" title="icon-chart"></i></li>
														<li class="icons-list-item"><i class="icon icon-ban" data-toggle="tooltip" title="icon-ban"></i></li>
														<li class="icons-list-item"><i class="icon icon-bubble" data-toggle="tooltip" title="icon-bubble"></i></li>
														<li class="icons-list-item"><i class="icon icon-camrecorder" data-toggle="tooltip" title="icon-camrecorder"></i></li>
														<li class="icons-list-item"><i class="icon icon-camera" data-toggle="tooltip" title="icon-camera"></i></li>
														<li class="icons-list-item"><i class="icon icon-cloud-download" data-toggle="tooltip" title="icon-cloud-download"></i></li>
														<li class="icons-list-item"><i class="icon icon-cloud-upload" data-toggle="tooltip" title="icon-cloud-upload"></i></li>
														<li class="icons-list-item"><i class="icon icon-envelope" data-toggle="tooltip" title="icon-envelope"></i></li>
														<li class="icons-list-item"><i class="icon icon-eye" data-toggle="tooltip" title="icon-eye"></i></li>
														<li class="icons-list-item"><i class="icon icon-flag" data-toggle="tooltip" title="icon-flag"></i></li>
														<li class="icons-list-item"><i class="icon icon-heart" data-toggle="tooltip" title="icon-heart"></i></li>
														<li class="icons-list-item"><i class="icon icon-info" data-toggle="tooltip" title="icon-info"></i></li>
														<li class="icons-list-item"><i class="icon icon-key" data-toggle="tooltip" title="icon-key"></i></li>
														<li class="icons-list-item"><i class="icon icon-link" data-toggle="tooltip" title="icon-link"></i></li>
														<li class="icons-list-item"><i class="icon icon-lock" data-toggle="tooltip" title="icon-lock"></i></li>
														<li class="icons-list-item"><i class="icon icon-lock-open" data-toggle="tooltip" title="icon-lock-open"></i></li>
														<li class="icons-list-item"><i class="icon icon-magnifier" data-toggle="tooltip" title="icon-magnifier"></i></li>
														<li class="icons-list-item"><i class="icon icon-magnifier-add" data-toggle="tooltip" title="icon-magnifier-add"></i></li>
														<li class="icons-list-item"><i class="icon icon-magnifier-remove" data-toggle="tooltip" title="icon-magnifier-remove"></i></li>
														<li class="icons-list-item"><i class="icon icon-paper-clip" data-toggle="tooltip" title="icon-paper-clip"></i></li>
														<li class="icons-list-item"><i class="icon icon-paper-plane" data-toggle="tooltip" title="icon-paper-plane"></i></li>
														<li class="icons-list-item"><i class="icon icon-power" data-toggle="tooltip" title="icon-power"></i></li>
														<li class="icons-list-item"><i class="icon icon-refresh" data-toggle="tooltip" title="icon-refresh"></i></li>
														<li class="icons-list-item"><i class="icon icon-reload" data-toggle="tooltip" title="icon-reload"></i></li>
														<li class="icons-list-item"><i class="icon icon-settings" data-toggle="tooltip" title="icon-settings"></i></li>
														<li class="icons-list-item"><i class="icon icon-star" data-toggle="tooltip" title="icon-star"></i></li>
														<li class="icons-list-item"><i class="icon icon-symbol-female" data-toggle="tooltip" title="icon-symbol-female"></i></li>
														<li class="icons-list-item"><i class="icon icon-symbol-male" data-toggle="tooltip" title="icon-symbol-male"></i></li>
														<li class="icons-list-item"><i class="icon icon-target" data-toggle="tooltip" title="icon-target"></i></li>
														<li class="icons-list-item"><i class="icon icon-credit-card" data-toggle="tooltip" title="icon-credit-card"></i></li>
														<li class="icons-list-item"><i class="icon icon-paypal" data-toggle="tooltip" title="icon-paypal"></i></li>
														<li class="icons-list-item"><i class="icon icon-social-tumblr" data-toggle="tooltip" title="icon-social-tumblr"></i></li>
														<li class="icons-list-item"><i class="icon icon-social-twitter" data-toggle="tooltip" title="icon-social-twitter"></i></li>
														<li class="icons-list-item"><i class="icon icon-social-facebook" data-toggle="tooltip" title="icon-social-facebook"></i></li>
														<li class="icons-list-item"><i class="icon icon-social-instagram" data-toggle="tooltip" title="icon-social-instagram"></i></li>
														<li class="icons-list-item"><i class="icon icon-social-linkedin" data-toggle="tooltip" title="icon-social-linkedin"></i></li>
														<li class="icons-list-item"><i class="icon icon-social-pinterest" data-toggle="tooltip" title="icon-social-pinterest"></i></li>
														<li class="icons-list-item"><i class="icon icon-social-github" data-toggle="tooltip" title="icon-social-github"></i></li>
														<li class="icons-list-item"><i class="icon icon-social-google" data-toggle="tooltip" title="icon-social-google"></i></li>
														<li class="icons-list-item"><i class="icon icon-social-reddit" data-toggle="tooltip" title="icon-social-reddit"></i></li>
														<li class="icons-list-item"><i class="icon icon-social-skype" data-toggle="tooltip" title="icon-social-skype"></i></li>
														<li class="icons-list-item"><i class="icon icon-social-dribbble" data-toggle="tooltip" title="icon-social-dribbble"></i></li>
														<li class="icons-list-item"><i class="icon icon-social-behance" data-toggle="tooltip" title="icon-social-behance"></i></li>
														<li class="icons-list-item"><i class="icon icon-social-foursqare" data-toggle="tooltip" title="icon-social-foursqare"></i></li>
														<li class="icons-list-item"><i class="icon icon-social-soundcloud" data-toggle="tooltip" title="icon-social-soundcloud"></i></li>
														<li class="icons-list-item"><i class="icon icon-social-spotify" data-toggle="tooltip" title="icon-social-spotify"></i></li>
														<li class="icons-list-item"><i class="icon icon-social-stumbleupon" data-toggle="tooltip" title="icon-social-stumbleupon"></i></li>
														<li class="icons-list-item"><i class="icon icon-social-youtube" data-toggle="tooltip" title="icon-social-youtube"></i></li>
														<li class="icons-list-item"><i class="icon icon-social-dropbox" data-toggle="tooltip" title="icon-social-dropbox"></i></li>
														<li class="icons-list-item"><i class="icon icon-social-vkontakte" data-toggle="tooltip" title="icon-social-vkontakte"></i></li>
														<li class="icons-list-item"><i class="icon icon-social-steam" data-toggle="tooltip" title="icon-social-steam"></i></li>
														<li></li>
														<li></li>
														<li></li>
														<li></li>
														<li></li>
														<li></li>
													</ul>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

			<!--footer-->
			<footer class="footer">
				<div class="container">
					<div class="row align-items-center flex-row-reverse">
						<div class="col-lg-12 col-sm-12 mt-3 mt-lg-0 text-center">
							Copyright © 2018 <a href="#">etrade</a>. Designed by <a href="#">Spruko</a> All rights reserved.
						</div>
					</div>
				</div>
			</footer>
			<!-- End Footer-->
		</div>

		<!-- Back to top -->
		<a href="#top" id="back-to-top" style="display: inline;"><i class="fa fa-angle-up"></i></a>

		<!-- Dashboard Core -->
		<script src="assets\js\vendors\jquery-3.2.1.min.js"></script>
		<script src="assets\js\vendors\bootstrap.bundle.min.js"></script>
		<script src="assets\js\vendors\jquery.sparkline.min.js"></script>
		<script src="assets\js\vendors\selectize.min.js"></script>
		<script src="assets\js\vendors\jquery.tablesorter.min.js"></script>
		<script src="assets\js\vendors\circle-progress.min.js"></script>
		<script src="assets\plugins\rating\jquery.rating-stars.js"></script>

		<!-- Fullside-menu Js-->
		<script src="assets\plugins\fullside-menu\jquery.slimscroll.min.js"></script>
		<script src="assets\plugins\fullside-menu\waves.min.js"></script>

		<!-- Custom scroll bar Js-->
		<script src="assets\plugins\scroll-bar\jquery.mCustomScrollbar.concat.min.js"></script>

		<!--Custom js -->
		<script src="assets\js\custom.js"></script>
	</body>
</html>