﻿<!doctype html>
<html lang="en" dir="ltr">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="msapplication-TileColor" content="#0061da">
		<meta name="theme-color" content="#1643a3">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="mobile-web-app-capable" content="yes">
		<meta name="HandheldFriendly" content="True">
		<meta name="MobileOptimized" content="320">
		<link rel="icon" href="favicon.ico" type="image/x-icon">
		<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">

		<!-- Title -->
		<title>adminor – Clean & Modern Responsive Bootstrap 4 admin dashboard HTML5 Template.</title>
		<link rel="stylesheet" href="assets\fonts\fonts\font-awesome.min.css">

		<!-- Font family -->
		<link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet">

		<!-- Sidemenu Css -->
		<link href="assets\plugins\fullside-menu\css\style.css" rel="stylesheet">
		<link href="assets\plugins\fullside-menu\waves.min.css" rel="stylesheet">

		<!-- Dashboard Css -->
		<link href="assets\css\dashboard.css" rel="stylesheet">

		<!-- c3.js Charts Plugin -->
		<link href="assets\plugins\charts-c3\c3-chart.css" rel="stylesheet">

		<!-- Custom scroll bar css-->
		<link href="assets\plugins\scroll-bar\jquery.mCustomScrollbar.css" rel="stylesheet">

		<!---Font icons-->
		<link href="assets\css\icons.css" rel="stylesheet">

	</head>
	<body class="">
		<div id="global-loader"></div>
		<div class="page">
			<div class="page-main">
				<div class="app-header1 header py-1 d-flex">
					<div class="container-fluid">
						<div class="d-flex">
							<a class="header-brand" href="index-1.html">
								<img src="assets\images\brand\logo.png" class="header-brand-img" alt="adminor logo">
							</a>
							<div class="menu-toggle-button">
								<a class="nav-link wave-effect" href="#" id="sidebarCollapse">
									<span class="fa fa-bars"></span>
								</a>
							</div>
							<div class="d-flex order-lg-2 ml-auto header-right-icons header-search-icon">
								<div class="p-2">
									<form class="input-icon ">
										<div class="input-icon-addon">
											<i class="fe fe-search"></i>
										</div>
										<input type="search" class="form-control header-search" placeholder="Search&hellip;" tabindex="1">
									</form>
								</div>

								<div class="dropdown d-none d-md-flex">
									<a class="nav-link icon full-screen-link nav-link-bg">
										<i class="fa fa-expand" id="fullscreen-button"></i>
									</a>
								</div>

								<div class="dropdown d-none d-md-flex">
									<a class="nav-link icon" data-toggle="dropdown">
										<i class="fa fa-bell-o"></i>
										<span class="nav-unread bg-warning"></span>
									</a>
									<div class="dropdown-menu dropdown-menu-right dropdown-menu-arrow">
										<a href="#" class="dropdown-item d-flex pb-3">
											<div class="notifyimg">
												<i class="fa fa-thumbs-o-up"></i>
											</div>
											<div>
												<strong>Someone likes our posts.</strong>
												<div class="small text-muted">3 hours ago</div>
											</div>
										</a>
										<a href="#" class="dropdown-item d-flex pb-3">
											<div class="notifyimg">
												<i class="fa fa-commenting-o"></i>
											</div>
											<div>
												<strong> 3 New Comments</strong>
												<div class="small text-muted">5  hour ago</div>
											</div>
										</a>
										<a href="#" class="dropdown-item d-flex pb-3">
											<div class="notifyimg">
												<i class="fa fa-cogs"></i>
											</div>
											<div>
												<strong> Server Rebooted.</strong>
												<div class="small text-muted">45 mintues ago</div>
											</div>
										</a>
										<div class="dropdown-divider"></div>
										<a href="#" class="dropdown-item text-center">View all Notification</a>
									</div>
								</div>
								<div class="dropdown d-none d-md-flex">
									<a class="nav-link icon text-center" data-toggle="dropdown">
										<i class="icon icon-speech"></i>
										<span class=" nav-unread badge badge-info badge-pill">2</span>
									</a>
									<div class="dropdown-menu dropdown-menu-right dropdown-menu-arrow">
										<a href="#" class="dropdown-item text-center">2 New Messages</a>
										<div class="dropdown-divider"></div>
										<a href="#" class="dropdown-item d-flex pb-3">
											<span class="avatar brround mr-3 align-self-center cover-image" data-image-src="assets/images/faces/male/41.jpg"></span>
											<div>
												<strong>Madeleine</strong> Hey! there I' am available....
												<div class="small text-muted">3 hours ago</div>
											</div>
										</a>
										<a href="#" class="dropdown-item d-flex pb-3">
											<span class="avatar brround mr-3 align-self-center cover-image" data-image-src="assets/images/faces/female/1.jpg"></span>
											<div>
												<strong>Anthony</strong> New product Launching...
												<div class="small text-muted">5  hour ago</div>
											</div>
										</a>
										<a href="#" class="dropdown-item d-flex pb-3">
											<span class="avatar brround mr-3 align-self-center cover-image" data-image-src="assets/images/faces/female/18.jpg"></span>
											<div>
												<strong>Olivia</strong> New Schedule Realease......
												<div class="small text-muted">45 mintues ago</div>
											</div>
										</a>
										<div class="dropdown-divider"></div>
										<a href="#" class="dropdown-item text-center">See all Messages</a>
									</div>
								</div>
								<div class="dropdown d-none d-md-flex ">
									<a class="nav-link icon " data-toggle="dropdown">
										<i class="fe fe-grid floating"></i>
									</a>
									<div class="dropdown-menu dropdown-menu-right dropdown-menu-arrow">
										<ul class="drop-icon-wrap p-1">
											<li>
												<a href="email.html" class="drop-icon-item">
													<i class="fe fe-mail text-dark"></i>
													<span class="block"> E-mail</span>
												</a>
											</li>
											<li>
												<a href="calendar2.html" class="drop-icon-item">
													<i class="fe fe-calendar text-dark"></i>
													<span class="block">calendar</span>
												</a>
											</li>
											<li>
												<a href="maps.html" class="drop-icon-item">
													<i class="fe fe-map-pin text-dark"></i>
													<span class="block">map</span>
												</a>
											</li>
											<li>
												<a href="cart.html" class="drop-icon-item">
													<i class="fe fe-shopping-cart text-dark"></i>
													<span class="block">Cart</span>
												</a>
											</li>
											<li>
												<a href="chat.html" class="drop-icon-item">
													<i class="fe fe-message-square text-dark"></i>
													<span class="block">chat</span>
												</a>
											</li>
											<li>
												<a href="profile.html" class="drop-icon-item">
													<i class="fe fe-phone-outgoing text-dark"></i>
													<span class="block">contact</span>
												</a>
											</li>
										</ul>
										<div class="dropdown-divider"></div>
										<a href="#" class="dropdown-item text-center">View all</a>
									</div>
								</div>
								<div class="dropdown text-center selector">
									<a href="#" class="nav-link leading-none" data-toggle="dropdown">
										<span class="avatar avatar-sm brround cover-image" data-image-src="assets/images/faces/female/25.jpg"></span>
									</a>
									<div class="dropdown-menu dropdown-menu-right dropdown-menu-arrow ">
										<div class="text-center">
											<a href="#" class="dropdown-item text-center font-weight-sembold user" data-toggle="dropdown">Joyce Stewart</a>
											<span class="text-center user-semi-title text-dark">web designer</span>
											<div class="dropdown-divider"></div>
										</div>
										<a class="dropdown-item" href="#">
											<i class="dropdown-icon mdi mdi-account-outline"></i> Profile
										</a>
										<a class="dropdown-item" href="#">
											<i class="dropdown-icon  mdi mdi-settings"></i> Settings
										</a>
										<a class="dropdown-item" href="#">
											<span class="float-right"><span class="badge badge-primary">6</span></span>
											<i class="dropdown-icon mdi  mdi-message-outline"></i> Inbox
										</a>
										<a class="dropdown-item" href="#">
											<i class="dropdown-icon mdi mdi-comment-check-outline"></i> Message
										</a>
										<div class="dropdown-divider"></div>
										<a class="dropdown-item" href="#">
											<i class="dropdown-icon mdi mdi-compass-outline"></i> Need help?
										</a>
										<a class="dropdown-item" href="login.html">
											<i class="dropdown-icon mdi  mdi-logout-variant"></i> Sign out
										</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="wrapper">
					<!-- Sidebar Holder -->
					<nav id="sidebar" class="nav-sidebar">
						<ul class="list-unstyled components" id="accordion">
							<div class="user-profile">
								<div class="dropdown user-pro-body">
									<div><img src="assets\images\faces\female\25.jpeg" alt="user-img" class="img-circle"></div>
									<div class="mb-2"><a href="#" class="" data-toggle="" aria-haspopup="true" aria-expanded="false"> <span class="font-weight-semibold">Joyce Stewart</span>  </a>
									<br><span class="text-gray">Web Designer</span>
									</div>
								</div>
							</div>

							<li class="">
								<a href="#homeSubmenu" class="accordion-toggle wave-effect" data-toggle="collapse" aria-expanded="false">
									<i class="fa fa-desktop mr-2"></i> Dashboard
								</a>
								<ul class="collapse list-unstyled" id="homeSubmenu" data-parent="#accordion">
									<li><a href="index-1.html">Dashboard 1</a></li>
									<li><a href="index2.html">Dashboard 2</a></li>
									<li><a href="index3.html">Dashboard 3</a></li>
									<li><a href="index4.html">Dashboard 4</a></li>
									<li><a href="index5.html">Dashboard 5</a></li>
								</ul>
							</li>
							<li class="">
								<a href="#Apps" class="accordion-toggle wave-effect" data-toggle="collapse" aria-expanded="false">
									<i class="fa fa-snowflake-o mr-2"></i> Apps
								</a>
								<ul class="collapse list-unstyled" id="Apps" data-parent="#accordion">
									<li>
										<a href="cards.html">Cards design</a>
									</li>
									<li>
										<a href="chat.html">Default Chat</a>
									</li>
									<li>
										<a href="notify.html">Notifications</a>
									</li>
									<li>
										<a href="sweetalert.html">Sweet alerts</a>
									</li>
									<li>
										<a href="rangeslider.html">Range slider</a>
									</li>
									<li>
										<a href="scroll.html">Content Scroll bar</a>
									</li>
									<li>
										<a href="counters.html">Counters</a>
									</li>
									<li>
										<a href="rating.html">Rating </a>
									</li>
								</ul>
							</li>
							<li>
								<a href="#pageSubmenu" class="accordion-toggle wave-effect" data-toggle="collapse" aria-expanded="false"><i class="fa fa-area-chart mr-2"></i> Charts</a>
								<ul class="collapse list-unstyled" id="pageSubmenu" data-parent="#accordion">
									<li>
										<a href="chart-chartist.html">Chartjs Charts </a>
									</li>
									<li>
										<a href="chart-dygraph.html">Dygraph Charts</a>
									</li>
									<li>
										<a href="chart-echart.html">Echart Charts</a>
									</li>
									<li>
										<a href="chart-flot.html">Flot Charts</a>
									</li>
									<li>
										<a href="chart-high.html">High Charts</a>
									</li>
									<li>
										<a href="chart-nvd3.html">Nvd3 Charts</a>
									</li>
									<li>
										<a href="chart-morris.html">Morris Charts</a>
									</li>
									<li class="secondlevel">
										<a href="#Submenu4" class="accordion-toggle wave-effect" data-toggle="collapse" aria-expanded="false">C3 charts</a>
										<ul class="collapse list-unstyled" id="Submenu4">
											<li>
												<a href="charts.html">C3 Bar Charts</a>
											</li>
											<li>
												<a href="chart-line.html">C3 Line Charts</a>
											</li>
											<li>
												<a href="chart-donut.html">C3 Donut Charts</a>
											</li>
											<li>
												<a href="chart-pie.html">C3 Pie charts</a>
											</li>
										</ul>
									</li>
								</ul>
							</li>
							<li class="">
								<a href="#Uielements" class="accordion-toggle wave-effect" data-toggle="collapse" aria-expanded="false">
									<i class="mdi mdi-buffer mr-2"></i>UI Elements
								</a>
								<ul class="collapse list-unstyled" id="Uielements" data-parent="#accordion">
									<li>
										<a href="alerts.html">Alerts</a>
									</li>
									<li>
										<a href="buttons.html">Buttons</a>
									</li>
									<li>
										<a href="colors.html">Colors</a>
									</li>
									<li>
										<a href="avatarsquare.html">Avatar-Square</a>
									</li>
									<li>
										<a href="avatar-round.html">Avatar-Rounded</a>
									</li>
									<li>
										<a href="avatar-radius.html">Avatar-Radius</a>
									</li>
									<li>
										<a href="dropdown.html">Drop downs</a>
									</li>
									<li>
										<a href="list.html">List</a>
									</li>
									<li>
										<a href="tags.html">Tags</a>
									</li>
									<li>
										<a href="pagination.html">Pagination</a>
									</li>
									<li>
										<a href="navigation.html">Navigation</a>
									</li>
									<li>
										<a href="typography.html">Typography</a>
									</li>
									<li>
										<a href="breadcrumbs.html">Breadcrumbs</a>
									</li>
									<li>
										<a href="badge.html">Badges</a>
									</li>
									<li>
										<a href="thumbnails.html">Thumbnails</a>
									</li>
									<li>
										<a href="jumbotron.html">Jumbotron</a>
									</li>
									<li>
										<a href="panels.html">Panels</a>
									</li>
									<li>
										<a href="mediaobject.html">Media Object</a>
									</li>
									<li>
										<a href="loaders.html">Loaders</a>
									</li>
								</ul>
							</li>
							<li class="">
								<a href="#Uidesign" class="accordion-toggle wave-effect" data-toggle="collapse" aria-expanded="false">
									<i class="fa fa-tachometer mr-2"></i> UI Design
								</a>
								<ul class="collapse list-unstyled" id="Uidesign" data-parent="#accordion">
									<li>
										<a href="accordion.html">Accordions</a>
									</li>
									<li>
										<a href="tabs.html">Tabs</a>
									</li>
									<li>
										<a href="chart.html">Charts</a>
									</li>
									<li>
										<a href="modal.html">Modal</a>
									</li>
									<li>
										<a href="tooltipandpopover.html">Tooltip and popover</a>
									</li>
									<li>
										<a href="progress.html">Progress</a>
									</li>
									<li>
										<a href="carousel.html">Carousels</a>
									</li>
									<li>
										<a href="headers.html">Headers</a>
									</li>
									<li>
										<a href="footers.html">Footers</a>
									</li>
									<li>
										<a href="crypto-currencies.html">Crypto-currencies</a>
									</li>
									<li>
										<a href="users-list.html">User List</a>
									</li>
									<li>
										<a href="search.html">Search page</a>
									</li>
								</ul>
							</li>
							<li>
								<a href="widgets.html" class=" wave-effect"><i class="fa fa-cubes mr-2"></i> Widgets</a>
							</li>
							<li class="">
								<a href="#pages" class="accordion-toggle wave-effect" data-toggle="collapse" aria-expanded="false">
									<i class="mdi mdi-file mr-2"></i> Pages
								</a>
								<ul class="collapse list-unstyled" id="pages" data-parent="#accordion">
									<li>
										<a href="profile.html">Profile</a>
									</li>
									<li>
										<a href="editprofile.html">Edit Profile</a>
									</li>
									<li>
										<a href="email.html">Email</a>
									</li>
									<li>
										<a href="emailservices.html">Email Inbox</a>
									</li>
									<li>
										<a href="gallery.html" class=" wave-effect"> Gallery</a>
									</li>
									<li>
										<a href="about.html">About Company</a>
									</li>
									<li>
										<a href="company-history.html">Company History</a>
									</li>
									<li>
										<a href="services.html">Services</a>
									</li>
									<li>
										<a href="faq.html">FAQS</a>
									</li>
									<li>
										<a href="terms.html">Terms and Conditions</a>
									</li>
									<li>
										<a href="invoice.html">Invoice</a>
									</li>
									<li>
										<a href="pricing.html">Pricing Tables</a>
									</li>
									<li>
										<a href="blog.html">Blog</a>
									</li>
									<li>
										<a href="empty.html">Empty Page</a>
									</li>
									<li>
										<a href="construction.html">Under Construction</a>
									</li>
								</ul>
							</li>
							<li class="">
								<a href="#Forms" class="accordion-toggle wave-effect" data-toggle="collapse" aria-expanded="false">
									<i class="mdi mdi-arrange-send-backward mr-2"></i> Forms
								</a>
								<ul class="collapse list-unstyled" id="Forms" data-parent="#accordion">
									<li>
										<a href="form-elements.html">Form Elements</a>
									</li>
									<li>
										<a href="form-wizard.html">Form-wizard Elements</a>
									</li>
									<li>
										<a href="wysiwyag.html">Text Editor</a>
									</li>
								</ul>
							</li>
							<li class="">
								<a href="#Submenu1" class="accordion-toggle wave-effect" data-toggle="collapse" aria-expanded="false">
									<i class="fa fa-calendar mr-2"></i> Calendar
								</a>
								<ul class="collapse list-unstyled" id="Submenu1" data-parent="#accordion">
									<li>
										<a href="calendar.html">Default calendar</a>
									</li>
									<li>
										<a href="calendar2.html">Full calendar</a>
									</li>
								</ul>
							</li>
							<li class="">
								<a href="#Icons" class="accordion-toggle wave-effect" data-toggle="collapse" aria-expanded="false">
									<i class="fa fa-bandcamp mr-2"></i> Icons
								</a>
								<ul class="collapse list-unstyled" id="Icons" data-parent="#accordion">
									<li>
										<a href="icons.html">Font Awesome</a>
									</li>
									<li>
										<a href="icons2.html">Material Design Icons</a>
									</li>
									<li>
										<a href="icons3.html">Simple Line Iocns</a>
									</li>
									<li>
										<a href="icons4.html">Feather Icons</a>
									</li>
									<li>
										<a href="icons5.html">Ionic Icons</a>
									</li>
									<li>
										<a href="icons6.html">Flag Icons</a>
									</li>
									<li>
										<a href="icons7.html">pe7 Icons</a>
									</li>
									<li>
										<a href="icons8.html">Themify Icons</a>
									</li>
									<li>
										<a href="icons9.html">Typicons Icons</a>
									</li>
									<li>
										<a href="icons10.html">Weather Icons</a>
									</li>
								</ul>
							</li>
							<li>
								<a href="maps.html" class=" wave-effect"><i class="fa fa-map-marker mr-2"></i> Maps</a>
							</li>
							<li class="">
								<a href="#Submenu2" class="accordion-toggle wave-effect" data-toggle="collapse" aria-expanded="false">
									<i class="fa fa-crosshairs mr-2"></i> User Pages
								</a>
								<ul class="collapse list-unstyled" id="Submenu2" data-parent="#accordion">
									<li>
										<a href="login.html">Login</a>
									</li>
									<li>
										<a href="register.html">Register</a>
									</li>
									<li>
										<a href="forgot-password.html">Forgot password</a>
									</li>
									<li>
										<a href="lockscreen.html">Lock screen</a>
									</li>
								</ul>
							</li>
							<li class="">
								<a href="#Submenu3" class="accordion-toggle wave-effect" data-toggle="collapse" aria-expanded="false">
									<i class="fa fa-table mr-2"></i> Tables
								</a>
								<ul class="collapse list-unstyled" id="Submenu3" data-parent="#accordion">
									<li>
										<a href="tables.html">Default table</a>
									</li>
									<li>
										<a href="datatable.html">Data Table</a>
									</li>
								</ul>
							</li>
							<li class="">
								<a href="#Submenu6" class="accordion-toggle wave-effect" data-toggle="collapse" aria-expanded="false">
									<i class="fa fa-shopping-cart mr-2"></i> E-commerce
								</a>
								<ul class="collapse list-unstyled" id="Submenu6" data-parent="#accordion">
									<li>
										<a href="shop.html">Products</a>
									</li>
									<li>
										<a href="shop-description.html">Product Details</a>
									</li>
									<li>
										<a href="cart.html">Shopping Cart</a>
									</li>
								</ul>
							</li>
							<li class="">
								<a href="#Submenu5" class="accordion-toggle wave-effect" data-toggle="collapse" aria-expanded="false">
									<i class="fa fa-exclamation-triangle mr-2"></i> Error pages
								</a>
								<ul class="collapse list-unstyled" id="Submenu5" data-parent="#accordion">
									<li>
										<a href="400.html">400 Error</a>
									</li>
									<li>
										<a href="401.html">401 Error</a>
									</li>
									<li>
										<a href="403.html">403 Error</a>
									</li>
									<li>
										<a href="404.html">404 Error</a>
									</li>
									<li>
										<a href="500.html">500 Error</a>
									</li>
									<li>
										<a href="503.html">503 Error</a>
									</li>
								</ul>
							</li>
						</ul>
					</nav>
					<div class=" content-area">
						<div class="page-header">
							<h4 class="page-title">Typicons icons</h4>
							<ol class="breadcrumb">
								<li class="breadcrumb-item"><a href="#">Icons</a></li>
								<li class="breadcrumb-item active" aria-current="page">Typicons icons</li>
							</ol>
						</div>
						<div class="row row-cards">
							<div class="col">
								<div class="card">
									<div class="card-header">
										<div class="card-title">Typicons icons</div>
									</div>
									<div class="card-body">
										<div class="row">
											<div class="col-lg-3 col-sm-12">
												<p>Simply beautiful open source icons. For more info <a href="https://simplelineicons.com" target="_blank">click here</a>.</p>
												<p><code>&lt;i class="typcn typcn-ICON_NAME"&gt;&lt;/i&gt;</code></p>
											</div>
											<div class="col-lg-9 col-sm-12">
												<div class="icons-list-wrap">
													<ul class="icons-list">
														<li class="icons-list-item"><i class="typcn typcn-chart-pie-outline" data-toggle="tooltip" title="typcn typcn-chart-pie-outline"></i></li>
														<li class="icons-list-item"><i class="typcn typcn-chart-pie" data-toggle="tooltip" title="typcn typcn-chart-pie"></i></li>
														<li class="icons-list-item"><i class="typcn typcn-chevron-left-outline" data-toggle="tooltip" title="typcn typcn-chevron-left-outline"></i></li>
														<li class="icons-list-item"><i class="typcn typcn-chevron-left" data-toggle="tooltip" title="typcn typcn-chevron-left"></i></li>
														<li class="icons-list-item"><i class="typcn typcn-chevron-right-outline" data-toggle="tooltip" title="typcn typcn-chevron-right-outline"></i></li>
														<li class="icons-list-item"><i class="typcn typcn-chevron-right" data-toggle="tooltip" title="typcn typcn-chevron-right"></i></li>
														<li class="icons-list-item"><i class="typcn typcn-clipboard" data-toggle="tooltip" title="typcn typcn-clipboard"></i></li>
														<li class="icons-list-item"><i class="typcn typcn-cloud-storage" data-toggle="tooltip" title="typcn typcn-cloud-storage"></i></li>
														<li class="icons-list-item"><i class="typcn typcn-cloud-storage-outline" data-toggle="tooltip" title="typcn typcn-cloud-storage-outline"></i></li>
														<li class="icons-list-item"><i class="typcn typcn-code-outline" data-toggle="tooltip" title="typcn typcn-code-outline"></i></li>
														<li class="icons-list-item"><i class="typcn typcn-code" data-toggle="tooltip" title="typcn typcn-code"></i></li>
														<li class="icons-list-item"><i class="typcn typcn-coffee" data-toggle="tooltip" title="typcn typcn-coffee"></i></li>
														<li class="icons-list-item"><i class="typcn typcn-cog-outline" data-toggle="tooltip" title="typcn typcn-cog-outline"></i></li>
														<li class="icons-list-item"><i class="typcn typcn-cog" data-toggle="tooltip" title="typcn typcn-cog"></i></li>
														<li class="icons-list-item"><i class="typcn typcn-compass" data-toggle="tooltip" title="typcn typcn-compass"></i></li>
														<li class="icons-list-item"><i class="typcn typcn-contacts" data-toggle="tooltip" title="typcn typcn-contacts"></i></li>
														<li class="icons-list-item"><i class="typcn typcn-credit-card" data-toggle="tooltip" title="typcn typcn-credit-card"></i></li>
														<li class="icons-list-item"><i class="typcn typcn-css3" data-toggle="tooltip" title="typcn typcn-css3"></i></li>
														<li class="icons-list-item"><i class="typcn typcn-database" data-toggle="tooltip" title="typcn typcn-database"></i></li>
														<li class="icons-list-item"><i class="typcn typcn-delete-outline" data-toggle="tooltip" title="typcn typcn-delete-outline"></i></li>
														<li class="icons-list-item"><i class="typcn typcn-delete" data-toggle="tooltip" title="typcn typcn-delete"></i></li>
														<li class="icons-list-item"><i class="typcn typcn-device-desktop" data-toggle="tooltip" title="typcn typcn-device-desktop"></i></li>
														<li class="icons-list-item"><i class="typcn typcn-device-laptop" data-toggle="tooltip" title="typcn typcn-device-laptop"></i></li>
														<li class="icons-list-item"><i class="typcn typcn-device-phone" data-toggle="tooltip" title="typcn typcn-device-phone"></i></li>
														<li class="icons-list-item"><i class="typcn typcn-device-tablet" data-toggle="tooltip" title="typcn typcn-device-tablet"></i></li>
														<li class="icons-list-item"><i class="typcn typcn-directions" data-toggle="tooltip" title="typcn typcn-directions"></i></li>
														<li class="icons-list-item"><i class="typcn typcn-divide-outline" data-toggle="tooltip" title="typcn typcn-divide-outline"></i></li>
														<li class="icons-list-item"><i class="typcn typcn-divide" data-toggle="tooltip" title="typcn typcn-divide"></i></li>
														<li class="icons-list-item"><i class="typcn typcn-document-add" data-toggle="tooltip" title="typcn typcn-document-add"></i></li>
														<li class="icons-list-item"><i class="typcn typcn-document-delete" data-toggle="tooltip" title="typcn typcn-document-delete"></i></li>
														<li class="icons-list-item"><i class="typcn typcn-document-text" data-toggle="tooltip" title="typcn typcn-document-text"></i></li>
														<li class="icons-list-item"><i class="typcn typcn-document" data-toggle="tooltip" title="typcn typcn-document"></i></li>
														<li class="icons-list-item"><i class="typcn typcn-download-outline" data-toggle="tooltip" title="typcn typcn-download-outline"></i></li>
														<li class="icons-list-item"><i class="typcn typcn-download" data-toggle="tooltip" title="typcn typcn-download"></i></li>
														<li class="icons-list-item"><i class="typcn typcn-dropbox" data-toggle="tooltip" title="typcn typcn-dropbox"></i></li>
														<li class="icons-list-item"><i class="typcn typcn-edit" data-toggle="tooltip" title="typcn typcn-edit"></i></li>
														<li class="icons-list-item"><i class="typcn typcn-eject-outline" data-toggle="tooltip" title="typcn typcn-eject-outline"></i></li>
														<li class="icons-list-item"><i class="typcn typcn-eject" data-toggle="tooltip" title="typcn typcn-eject"></i></li>
														<li class="icons-list-item"><i class="typcn typcn-equals-outline" data-toggle="tooltip" title="typcn typcn-equals-outline"></i></li>
														<li class="icons-list-item"><i class="typcn typcn-equals" data-toggle="tooltip" title="typcn typcn-equals"></i></li>
														<li class="icons-list-item"><i class="typcn typcn-export-outline" data-toggle="tooltip" title="typcn typcn-export-outline"></i></li>
														<li class="icons-list-item"><i class="typcn typcn-export" data-toggle="tooltip" title="typcn typcn-export"></i></li>
														<li class="icons-list-item"><i class="typcn typcn-eye-outline" data-toggle="tooltip" title="typcn typcn-eye-outline"></i></li>
														<li class="icons-list-item"><i class="typcn typcn-eye" data-toggle="tooltip" title="typcn typcn-eye"></i></li>
														<li class="icons-list-item"><i class="typcn typcn-feather" data-toggle="tooltip" title="typcn typcn-feather"></i></li>
														<li class="icons-list-item"><i class="typcn typcn-film" data-toggle="tooltip" title="typcn typcn-film"></i></li>
														<li class="icons-list-item"><i class="typcn typcn-filter" data-toggle="tooltip" title="typcn typcn-filter"></i></li>
														<li class="icons-list-item"><i class="typcn typcn-flag-outline" data-toggle="tooltip" title="typcn typcn-flag-outline"></i></li>
														<li class="icons-list-item"><i class="typcn typcn-flag" data-toggle="tooltip" title="typcn typcn-flag"></i></li>
														<li class="icons-list-item"><i class="typcn typcn-flash-outline" data-toggle="tooltip" title="typcn typcn-flash-outline"></i></li>
														<li class="icons-list-item"><i class="typcn typcn-flash" data-toggle="tooltip" title="typcn typcn-flash"></i></li>
														<li class="icons-list-item"><i class="typcn typcn-flow-children" data-toggle="tooltip" title="typcn typcn-flow-children"></i></li>
														<li class="icons-list-item"><i class="typcn typcn-flow-merge" data-toggle="tooltip" title="typcn typcn-flow-merge"></i></li>
														<li class="icons-list-item"><i class="typcn typcn-flow-parallel" data-toggle="tooltip" title="typcn typcn-flow-parallel"></i></li>
														<li class="icons-list-item"><i class="typcn typcn-flow-switch" data-toggle="tooltip" title="typcn typcn-flow-switch"></i></li>
														<li class="icons-list-item"><i class="typcn typcn-folder-add" data-toggle="tooltip" title="typcn typcn-folder-add"></i></li>
														<li class="icons-list-item"><i class="typcn typcn-folder-delete" data-toggle="tooltip" title="typcn typcn-folder-delete"></i></li>
														<li class="icons-list-item"><i class="typcn typcn-folder-open" data-toggle="tooltip" title="typcn typcn-folder-open"></i></li>
														<li class="icons-list-item"><i class="typcn typcn-folder" data-toggle="tooltip" title="typcn typcn-folder"></i></li>
														<li class="icons-list-item"><i class="typcn typcn-gift" data-toggle="tooltip" title="typcn typcn-gift"></i></li>
														<li class="icons-list-item"><i class="typcn typcn-globe-outline" data-toggle="tooltip" title="typcn typcn-globe-outline"></i></li>
														<li class="icons-list-item"><i class="typcn typcn-globe" data-toggle="tooltip" title="typcn typcn-globe"></i></li>
														<li class="icons-list-item"><i class="typcn typcn-group-outline" data-toggle="tooltip" title="typcn typcn-group-outline"></i></li>
														<li class="icons-list-item"><i class="typcn typcn-group" data-toggle="tooltip" title="typcn typcn-group"></i></li>
														<li class="icons-list-item"><i class="typcn typcn-headphones" data-toggle="tooltip" title="typcn typcn-headphones"></i></li>
														<li class="icons-list-item"><i class="typcn typcn-heart-full-outline" data-toggle="tooltip" title="typcn typcn-heart-full-outline"></i></li>
														<li class="icons-list-item"><i class="typcn typcn-heart-half-outline" data-toggle="tooltip" title="typcn typcn-heart-half-outline"></i></li>
														<li class="icons-list-item"><i class="typcn typcn-heart-outline" data-toggle="tooltip" title="typcn typcn-heart-outline"></i></li>
														<li class="icons-list-item"><i class="typcn typcn-heart" data-toggle="tooltip" title="typcn typcn-heart"></i></li>
														<li class="icons-list-item"><i class="typcn typcn-home-outline" data-toggle="tooltip" title="typcn typcn-home-outline"></i></li>
														<li class="icons-list-item"><i class="typcn typcn-home" data-toggle="tooltip" title="typcn typcn-home"></i></li>
														<li class="icons-list-item"><i class="typcn typcn-html5" data-toggle="tooltip" title="typcn typcn-html5"></i></li>
														<li class="icons-list-item"><i class="typcn typcn-image-outline" data-toggle="tooltip" title="typcn typcn-image-outline"></i></li>
														<li class="icons-list-item"><i class="typcn typcn-image" data-toggle="tooltip" title="typcn typcn-image"></i></li>
														<li class="icons-list-item"><i class="typcn typcn-infinity-outline" data-toggle="tooltip" title="typcn typcn-infinity-outline"></i></li>
														<li class="icons-list-item"><i class="typcn typcn-info-large-outline" data-toggle="tooltip" title="typcn typcn-info-large-outline"></i></li>
														<li class="icons-list-item"><i class="typcn typcn-info-large" data-toggle="tooltip" title="typcn typcn-info-large"></i></li>
														<li class="icons-list-item"><i class="typcn typcn-info-outline" data-toggle="tooltip" title="typcn typcn-info-outline"></i></li>
														<li class="icons-list-item"><i class="typcn typcn-info" data-toggle="tooltip" title="typcn typcn-info"></i></li>
														<li class="icons-list-item"><i class="typcn typcn-input-checked-outline" data-toggle="tooltip" title="typcn typcn-input-checked-outline"></i></li>
														<li class="icons-list-item"><i class="typcn typcn-input-checked" data-toggle="tooltip" title="typcn typcn-input-checked"></i></li>
														<li class="icons-list-item"><i class="typcn typcn-key-outline" data-toggle="tooltip" title="typcn typcn-key-outline"></i></li>
														<li class="icons-list-item"><i class="typcn typcn-key" data-toggle="tooltip" title="typcn typcn-key"></i></li>
														<li class="icons-list-item"><i class="typcn typcn-keyboard" data-toggle="tooltip" title="typcn typcn-keyboard"></i></li>
														<li class="icons-list-item"><i class="typcn typcn-leaf" data-toggle="tooltip" title="typcn typcn-leaf"></i></li>
														<li class="icons-list-item"><i class="typcn typcn-lightbulb" data-toggle="tooltip" title="typcn typcn-lightbulb"></i></li>
														<li class="icons-list-item"><i class="typcn typcn-link-outline" data-toggle="tooltip" title="typcn typcn-link-outline"></i></li>
														<li class="icons-list-item"><i class="typcn typcn-link" data-toggle="tooltip" title="typcn typcn-link"></i></li>
														<li class="icons-list-item"><i class="typcn typcn-location-arrow-outline" data-toggle="tooltip" title="typcn typcn-location-arrow-outline"></i></li>
														<li class="icons-list-item"><i class="typcn typcn-location-arrow" data-toggle="tooltip" title="typcn typcn-location-arrow"></i></li>
														<li class="icons-list-item"><i class="typcn typcn-location-outline" data-toggle="tooltip" title="typcn typcn-location-outline"></i></li>
														<li class="icons-list-item"><i class="typcn typcn-location" data-toggle="tooltip" title="typcn typcn-location"></i></li>
														<li class="icons-list-item"><i class="typcn typcn-lock-closed-outline" data-toggle="tooltip" title="typcn typcn-lock-closed-outline"></i></li>
														<li class="icons-list-item"><i class="typcn typcn-lock-closed" data-toggle="tooltip" title="typcn typcn-lock-closed"></i></li>
														<li class="icons-list-item"><i class="typcn typcn-lock-open-outline" data-toggle="tooltip" title="typcn typcn-lock-open-outline"></i></li>
														<li class="icons-list-item"><i class="typcn typcn-lock-open" data-toggle="tooltip" title="typcn typcn-lock-open"></i></li>
														<li class="icons-list-item"><i class="typcn typcn-mail" data-toggle="tooltip" title="typcn typcn-mail"></i></li>
														<li class="icons-list-item"><i class="typcn typcn-map" data-toggle="tooltip" title="typcn typcn-map"></i></li>
														<li class="icons-list-item"><i class="typcn typcn-media-eject-outline" data-toggle="tooltip" title="typcn typcn-media-eject-outline"></i></li>
														<li class="icons-list-item"><i class="typcn typcn-media-eject" data-toggle="tooltip" title="typcn typcn-media-eject"></i></li>
														<li class="icons-list-item"><i class="typcn typcn-media-fast-forward-outline" data-toggle="tooltip" title="typcn typcn-media-fast-forward-outline"></i></li>
														<li class="icons-list-item"><i class="typcn typcn-media-fast-forward" data-toggle="tooltip" title="typcn typcn-media-fast-forward"></i></li>
														<li class="icons-list-item"><i class="typcn typcn-media-pause-outline" data-toggle="tooltip" title="typcn typcn-media-pause-outline"></i></li>
														<li class="icons-list-item"><i class="typcn typcn-media-pause" data-toggle="tooltip" title="typcn typcn-media-pause"></i></li>
														<li class="icons-list-item"><i class="typcn typcn-media-play-outline" data-toggle="tooltip" title="typcn typcn-media-play-outline"></i></li>
														<li class="icons-list-item"><i class="typcn typcn-media-play-reverse-outline" data-toggle="tooltip" title="typcn typcn-media-play-reverse-outline"></i></li>
														<li class="icons-list-item"><i class="typcn typcn-media-play-reverse" data-toggle="tooltip" title="typcn typcn-media-play-reverse"></i></li>
														<li class="icons-list-item"><i class="typcn typcn-media-play" data-toggle="tooltip" title="typcn typcn-media-play"></i></li>
														<li class="icons-list-item"><i class="typcn typcn-media-record-outline" data-toggle="tooltip" title="typcn typcn-media-record-outline"></i></li>
														<li class="icons-list-item"><i class="typcn typcn-media-record" data-toggle="tooltip" title="typcn typcn-media-record"></i></li>
														<li class="icons-list-item"><i class="typcn typcn-media-rewind-outline" data-toggle="tooltip" title="typcn typcn-media-rewind-outline"></i></li>
														<li class="icons-list-item"><i class="typcn typcn-media-rewind" data-toggle="tooltip" title="typcn typcn-media-rewind"></i></li>
														<li class="icons-list-item"><i class="typcn typcn-media-stop-outline" data-toggle="tooltip" title="typcn typcn-media-stop-outline"></i></li>
														<li class="icons-list-item"><i class="typcn typcn-media-stop" data-toggle="tooltip" title="typcn typcn-media-stop"></i></li>
														<li class="icons-list-item"><i class="typcn typcn-message-typing" data-toggle="tooltip" title="typcn typcn-message-typing"></i></li>
														<li class="icons-list-item"><i class="typcn typcn-message" data-toggle="tooltip" title="typcn typcn-message"></i></li>
														<li class="icons-list-item"><i class="typcn typcn-messages" data-toggle="tooltip" title="typcn typcn-messages"></i></li>
														<li class="icons-list-item"><i class="typcn typcn-microphone-outline" data-toggle="tooltip" title="typcn typcn-microphone-outline"></i></li>
														<li class="icons-list-item"><i class="typcn typcn-microphone" data-toggle="tooltip" title="typcn typcn-microphone"></i></li>
														<li class="icons-list-item"><i class="typcn typcn-minus-outline" data-toggle="tooltip" title="typcn typcn-minus-outline"></i></li>
														<li class="icons-list-item"><i class="typcn typcn-minus" data-toggle="tooltip" title="typcn typcn-minus"></i></li>
														<li class="icons-list-item"><i class="typcn typcn-mortar-board" data-toggle="tooltip" title="typcn typcn-mortar-board"></i></li>
														<li class="icons-list-item"><i class="typcn typcn-news" data-toggle="tooltip" title="typcn typcn-news"></i></li>
														<li class="icons-list-item"><i class="typcn typcn-notes-outline" data-toggle="tooltip" title="typcn typcn-notes-outline"></i></li>
														<li class="icons-list-item"><i class="typcn typcn-notes" data-toggle="tooltip" title="typcn typcn-notes"></i></li>
														<li class="icons-list-item"><i class="typcn typcn-pen" data-toggle="tooltip" title="typcn typcn-pen"></i></li>
														<li class="icons-list-item"><i class="typcn typcn-pencil" data-toggle="tooltip" title="typcn typcn-pencil"></i></li>
														<li class="icons-list-item"><i class="typcn typcn-phone-outline" data-toggle="tooltip" title="typcn typcn-phone-outline"></i></li>
														<li class="icons-list-item"><i class="typcn typcn-phone" data-toggle="tooltip" title="typcn typcn-phone"></i></li>
														<li class="icons-list-item"><i class="typcn typcn-pi-outline" data-toggle="tooltip" title="typcn typcn-pi-outline"></i></li>
														<li class="icons-list-item"><i class="typcn typcn-pi" data-toggle="tooltip" title="typcn typcn-pi"></i></li>
														<li class="icons-list-item"><i class="typcn typcn-pin-outline" data-toggle="tooltip" title="typcn typcn-pin-outline"></i></li>
														<li class="icons-list-item"><i class="typcn typcn-pin" data-toggle="tooltip" title="typcn typcn-pin"></i></li>
														<li class="icons-list-item"><i class="typcn typcn-pipette" data-toggle="tooltip" title="typcn typcn-pipette"></i></li>
														<li class="icons-list-item"><i class="typcn typcn-plane-outline" data-toggle="tooltip" title="typcn typcn-plane-outline"></i></li>
														<li class="icons-list-item"><i class="typcn typcn-plane" data-toggle="tooltip" title="typcn typcn-plane"></i></li>
														<li class="icons-list-item"><i class="typcn typcn-plug" data-toggle="tooltip" title="typcn typcn-plug"></i></li>
														<li class="icons-list-item"><i class="typcn typcn-plus-outline" data-toggle="tooltip" title="typcn typcn-plus-outline"></i></li>
														<li class="icons-list-item"><i class="typcn typcn-plus" data-toggle="tooltip" title="typcn typcn-plus"></i></li>
														<li class="icons-list-item"><i class="typcn typcn-point-of-interest-outline" data-toggle="tooltip" title="typcn typcn-point-of-interest-outline"></i></li>
														<li class="icons-list-item"><i class="typcn typcn-point-of-interest" data-toggle="tooltip" title="typcn typcn-point-of-interest"></i></li>
														<li class="icons-list-item"><i class="typcn typcn-power-outline" data-toggle="tooltip" title="typcn typcn-power-outline"></i></li>
														<li class="icons-list-item"><i class="typcn typcn-power" data-toggle="tooltip" title="typcn typcn-power"></i></li>
														<li class="icons-list-item"><i class="typcn typcn-printer" data-toggle="tooltip" title="typcn typcn-printer"></i></li>
														<li class="icons-list-item"><i class="typcn typcn-puzzle-outline" data-toggle="tooltip" title="typcn typcn-puzzle-outline"></i></li>
														<li class="icons-list-item"><i class="typcn typcn-puzzle" data-toggle="tooltip" title="typcn typcn-puzzle"></i></li>
														<li class="icons-list-item"><i class="typcn typcn-radar-outline" data-toggle="tooltip" title="typcn typcn-radar-outline"></i></li>
														<li class="icons-list-item"><i class="typcn typcn-radar" data-toggle="tooltip" title="typcn typcn-radar"></i></li>
														<li class="icons-list-item"><i class="typcn typcn-refresh-outline" data-toggle="tooltip" title="typcn typcn-refresh-outline"></i></li>
														<li class="icons-list-item"><i class="typcn typcn-refresh" data-toggle="tooltip" title="typcn typcn-refresh"></i></li>
														<li class="icons-list-item"><i class="typcn typcn-rss-outline" data-toggle="tooltip" title="typcn typcn-rss-outline"></i></li>
														<li class="icons-list-item"><i class="typcn typcn-rss" data-toggle="tooltip" title="typcn typcn-rss"></i></li>
														<li class="icons-list-item"><i class="typcn typcn-scissors-outline" data-toggle="tooltip" title="typcn typcn-scissors-outline"></i></li>
														<li class="icons-list-item"><i class="typcn typcn-scissors" data-toggle="tooltip" title="typcn typcn-scissors"></i></li>
														<li class="icons-list-item"><i class="typcn typcn-shopping-bag" data-toggle="tooltip" title="typcn typcn-shopping-bag"></i></li>
														<li class="icons-list-item"><i class="typcn typcn-shopping-cart" data-toggle="tooltip" title="typcn typcn-shopping-cart"></i></li>
														<li class="icons-list-item"><i class="typcn typcn-social-at-circular" data-toggle="tooltip" title="typcn typcn-social-at-circular"></i></li>
														<li class="icons-list-item"><i class="typcn typcn-social-dribbble-circular" data-toggle="tooltip" title="typcn typcn-social-dribbble-circular"></i></li>
														<li class="icons-list-item"><i class="typcn typcn-social-dribbble" data-toggle="tooltip" title="typcn typcn-social-dribbble"></i></li>
														<li class="icons-list-item"><i class="typcn typcn-social-facebook-circular" data-toggle="tooltip" title="typcn typcn-social-facebook-circular"></i></li>
														<li class="icons-list-item"><i class="typcn typcn-social-facebook" data-toggle="tooltip" title="typcn typcn-social-facebook"></i></li>
														<li class="icons-list-item"><i class="typcn typcn-social-flickr-circular" data-toggle="tooltip" title="typcn typcn-social-flickr-circular"></i></li>
														<li class="icons-list-item"><i class="typcn typcn-social-flickr" data-toggle="tooltip" title="typcn typcn-social-flickr"></i></li>
														<li class="icons-list-item"><i class="typcn typcn-social-github-circular" data-toggle="tooltip" title="typcn typcn-social-github-circular"></i></li>
														<li class="icons-list-item"><i class="typcn typcn-social-github" data-toggle="tooltip" title="typcn typcn-social-github"></i></li>
														<li class="icons-list-item"><i class="typcn typcn-social-google-plus-circular" data-toggle="tooltip" title="typcn typcn-social-google-plus-circular"></i></li>
														<li class="icons-list-item"><i class="typcn typcn-social-google-plus" data-toggle="tooltip" title="typcn typcn-social-google-plus"></i></li>
														<li class="icons-list-item"><i class="typcn typcn-social-instagram-circular" data-toggle="tooltip" title="typcn typcn-social-instagram-circular"></i></li>
														<li class="icons-list-item"><i class="typcn typcn-social-instagram" data-toggle="tooltip" title="typcn typcn-social-instagram"></i></li>
														<li class="icons-list-item"><i class="typcn typcn-social-last-fm-circular" data-toggle="tooltip" title="typcn typcn-social-last-fm-circular"></i></li>
														<li class="icons-list-item"><i class="typcn typcn-social-last-fm" data-toggle="tooltip" title="typcn typcn-social-last-fm"></i></li>
														<li class="icons-list-item"><i class="typcn typcn-social-linkedin-circular" data-toggle="tooltip" title="typcn typcn-social-linkedin-circular"></i></li>
														<li class="icons-list-item"><i class="typcn typcn-social-linkedin" data-toggle="tooltip" title="typcn typcn-social-linkedin"></i></li>
														<li class="icons-list-item"><i class="typcn typcn-social-pinterest-circular" data-toggle="tooltip" title="typcn typcn-social-pinterest-circular"></i></li>
														<li class="icons-list-item"><i class="typcn typcn-social-pinterest" data-toggle="tooltip" title="typcn typcn-social-pinterest"></i></li>
														<li class="icons-list-item"><i class="typcn typcn-social-skype-outline" data-toggle="tooltip" title="typcn typcn-social-skype-outline"></i></li>
														<li class="icons-list-item"><i class="typcn typcn-social-skype" data-toggle="tooltip" title="typcn typcn-social-skype"></i></li>
														<li class="icons-list-item"><i class="typcn typcn-social-tumbler-circular" data-toggle="tooltip" title="typcn typcn-social-tumbler-circular"></i></li>
														<li class="icons-list-item"><i class="typcn typcn-social-tumbler" data-toggle="tooltip" title="typcn typcn-social-tumbler"></i></li>
														<li class="icons-list-item"><i class="typcn typcn-social-twitter-circular" data-toggle="tooltip" title="typcn typcn-social-twitter-circular"></i></li>
														<li class="icons-list-item"><i class="typcn typcn-social-twitter" data-toggle="tooltip" title="typcn typcn-social-twitter"></i></li>
														<li class="icons-list-item"><i class="typcn typcn-social-vimeo-circular" data-toggle="tooltip" title="typcn typcn-social-vimeo-circular"></i></li>
														<li class="icons-list-item"><i class="typcn typcn-social-vimeo" data-toggle="tooltip" title="typcn typcn-social-vimeo"></i></li>
														<li class="icons-list-item"><i class="typcn typcn-social-youtube-circular" data-toggle="tooltip" title="typcn typcn-social-youtube-circular"></i></li>
														<li class="icons-list-item"><i class="typcn typcn-social-youtube" data-toggle="tooltip" title="typcn typcn-social-youtube"></i></li>
														<li class="icons-list-item"><i class="typcn typcn-sort-alphabetically-outline" data-toggle="tooltip" title="typcn typcn-sort-alphabetically-outline"></i></li>
														<li class="icons-list-item"><i class="typcn typcn-sort-alphabetically" data-toggle="tooltip" title="typcn typcn-sort-alphabetically"></i></li>
														<li class="icons-list-item"><i class="typcn typcn-sort-numerically-outline" data-toggle="tooltip" title="typcn typcn-sort-numerically-outline"></i></li>
														<li class="icons-list-item"><i class="typcn typcn-sort-numerically" data-toggle="tooltip" title="typcn typcn-sort-numerically"></i></li>
														<li class="icons-list-item"><i class="typcn typcn-spanner-outline" data-toggle="tooltip" title="typcn typcn-spanner-outline"></i></li>
														<li class="icons-list-item"><i class="typcn typcn-spanner" data-toggle="tooltip" title="typcn typcn-spanner"></i></li>
														<li class="icons-list-item"><i class="typcn typcn-spiral" data-toggle="tooltip" title="typcn typcn-spiral"></i></li>
														<li class="icons-list-item"><i class="typcn typcn-star-full-outline" data-toggle="tooltip" title="typcn typcn-star-full-outline"></i></li>
														<li class="icons-list-item"><i class="typcn typcn-star-half-outline" data-toggle="tooltip" title="typcn typcn-star-half-outline"></i></li>
														<li class="icons-list-item"><i class="typcn typcn-star-half" data-toggle="tooltip" title="typcn typcn-star-half"></i></li>
														<li class="icons-list-item"><i class="typcn typcn-star-outline" data-toggle="tooltip" title="typcn typcn-star-outline"></i></li>
														<li class="icons-list-item"><i class="typcn typcn-star" data-toggle="tooltip" title="typcn typcn-star"></i></li>
														<li class="icons-list-item"><i class="typcn typcn-starburst-outline" data-toggle="tooltip" title="typcn typcn-starburst-outline"></i></li>
														<li class="icons-list-item"><i class="typcn typcn-starburst" data-toggle="tooltip" title="typcn typcn-starburst"></i></li>
														<li class="icons-list-item"><i class="typcn typcn-stopwatch" data-toggle="tooltip" title="typcn typcn-stopwatch"></i></li>
														<li class="icons-list-item"><i class="typcn typcn-support" data-toggle="tooltip" title="typcn typcn-support"></i></li>
														<li class="icons-list-item"><i class="typcn typcn-tabs-outline" data-toggle="tooltip" title="typcn typcn-tabs-outline"></i></li>
														<li></li>
														<li></li>
														<li></li>
														<li></li>
														<li></li>
														<li></li>
													</ul>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

			<!--footer-->
			<footer class="footer">
				<div class="container">
					<div class="row align-items-center flex-row-reverse">
						<div class="col-lg-12 col-sm-12 mt-3 mt-lg-0 text-center">
							Copyright © 2018 <a href="#">adminor</a>. Designed by <a href="#">Spruko</a> All rights reserved.
						</div>
					</div>
				</div>
			</footer>
			<!-- End Footer-->
		</div>

		<!-- Back to top -->
		<a href="#top" id="back-to-top" style="display: inline;"><i class="fa fa-angle-up"></i></a>

		<!-- Dashboard Core -->
		<script src="assets\js\vendors\jquery-3.2.1.min.js"></script>
		<script src="assets\js\vendors\bootstrap.bundle.min.js"></script>
		<script src="assets\js\vendors\jquery.sparkline.min.js"></script>
		<script src="assets\js\vendors\selectize.min.js"></script>
		<script src="assets\js\vendors\jquery.tablesorter.min.js"></script>
		<script src="assets\js\vendors\circle-progress.min.js"></script>
		<script src="assets\plugins\rating\jquery.rating-stars.js"></script>

		<!-- Fullside-menu Js-->
		<script src="assets\plugins\fullside-menu\jquery.slimscroll.min.js"></script>
		<script src="assets\plugins\fullside-menu\waves.min.js"></script>

		<!-- Custom scroll bar Js-->
		<script src="assets\plugins\scroll-bar\jquery.mCustomScrollbar.concat.min.js"></script>

		<!--Custom js -->
		<script src="assets\js\custom.js"></script>
	</body>
</html>