﻿<!doctype html>
<html lang="en" dir="ltr">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="msapplication-TileColor" content="#0061da">
		<meta name="theme-color" content="#1643a3">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="mobile-web-app-capable" content="yes">
		<meta name="HandheldFriendly" content="True">
		<meta name="MobileOptimized" content="320">
		<link rel="icon" href="favicon.ico" type="image/x-icon">
		<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">

		<!-- Title -->
		<title>adminor – Clean & Modern Responsive Bootstrap 4 admin dashboard HTML5 Template.</title>
		<link rel="stylesheet" href="assets\fonts\fonts\font-awesome.min.css">

		<!-- Font family -->
		<link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet">

		<!-- Sidemenu Css -->
		<link href="assets\plugins\fullside-menu\css\style.css" rel="stylesheet">
		<link href="assets\plugins\fullside-menu\waves.min.css" rel="stylesheet">

		<!-- Dashboard Css -->
		<link href="assets\css\dashboard.css" rel="stylesheet">

		<!-- c3.js Charts Plugin -->
		<link href="assets\plugins\charts-c3\c3-chart.css" rel="stylesheet">

		<!-- Custom scroll bar css-->
		<link href="assets\plugins\scroll-bar\jquery.mCustomScrollbar.css" rel="stylesheet">

		<!---Font icons-->
		<link href="assets\css\icons.css" rel="stylesheet">

	</head>
	<body class="">
		<div id="global-loader"></div>
		<div class="page">
			<div class="page-main">
				<div class="app-header1 header py-1 d-flex">
					<div class="container-fluid">
						<div class="d-flex">
							<a class="header-brand" href="index-1.html">
								<img src="assets\images\brand\logo.png" class="header-brand-img" alt="adminor logo">
							</a>
							<div class="menu-toggle-button">
								<a class="nav-link wave-effect" href="#" id="sidebarCollapse">
									<span class="fa fa-bars"></span>
								</a>
							</div>
							<div class="d-flex order-lg-2 ml-auto header-right-icons header-search-icon">
								<div class="p-2">
									<form class="input-icon ">
										<div class="input-icon-addon">
											<i class="fe fe-search"></i>
										</div>
										<input type="search" class="form-control header-search" placeholder="Search&hellip;" tabindex="1">
									</form>
								</div>

								<div class="dropdown d-none d-md-flex">
									<a class="nav-link icon full-screen-link nav-link-bg">
										<i class="fa fa-expand" id="fullscreen-button"></i>
									</a>
								</div>

								<div class="dropdown d-none d-md-flex">
									<a class="nav-link icon" data-toggle="dropdown">
										<i class="fa fa-bell-o"></i>
										<span class="nav-unread bg-warning"></span>
									</a>
									<div class="dropdown-menu dropdown-menu-right dropdown-menu-arrow">
										<a href="#" class="dropdown-item d-flex pb-3">
											<div class="notifyimg">
												<i class="fa fa-thumbs-o-up"></i>
											</div>
											<div>
												<strong>Someone likes our posts.</strong>
												<div class="small text-muted">3 hours ago</div>
											</div>
										</a>
										<a href="#" class="dropdown-item d-flex pb-3">
											<div class="notifyimg">
												<i class="fa fa-commenting-o"></i>
											</div>
											<div>
												<strong> 3 New Comments</strong>
												<div class="small text-muted">5  hour ago</div>
											</div>
										</a>
										<a href="#" class="dropdown-item d-flex pb-3">
											<div class="notifyimg">
												<i class="fa fa-cogs"></i>
											</div>
											<div>
												<strong> Server Rebooted.</strong>
												<div class="small text-muted">45 mintues ago</div>
											</div>
										</a>
										<div class="dropdown-divider"></div>
										<a href="#" class="dropdown-item text-center">View all Notification</a>
									</div>
								</div>
								<div class="dropdown d-none d-md-flex">
									<a class="nav-link icon text-center" data-toggle="dropdown">
										<i class="icon icon-speech"></i>
										<span class=" nav-unread badge badge-info badge-pill">2</span>
									</a>
									<div class="dropdown-menu dropdown-menu-right dropdown-menu-arrow">
										<a href="#" class="dropdown-item text-center">2 New Messages</a>
										<div class="dropdown-divider"></div>
										<a href="#" class="dropdown-item d-flex pb-3">
											<span class="avatar brround mr-3 align-self-center cover-image" data-image-src="assets/images/faces/male/41.jpg"></span>
											<div>
												<strong>Madeleine</strong> Hey! there I' am available....
												<div class="small text-muted">3 hours ago</div>
											</div>
										</a>
										<a href="#" class="dropdown-item d-flex pb-3">
											<span class="avatar brround mr-3 align-self-center cover-image" data-image-src="assets/images/faces/female/1.jpg"></span>
											<div>
												<strong>Anthony</strong> New product Launching...
												<div class="small text-muted">5  hour ago</div>
											</div>
										</a>
										<a href="#" class="dropdown-item d-flex pb-3">
											<span class="avatar brround mr-3 align-self-center cover-image" data-image-src="assets/images/faces/female/18.jpg"></span>
											<div>
												<strong>Olivia</strong> New Schedule Realease......
												<div class="small text-muted">45 mintues ago</div>
											</div>
										</a>
										<div class="dropdown-divider"></div>
										<a href="#" class="dropdown-item text-center">See all Messages</a>
									</div>
								</div>
								<div class="dropdown d-none d-md-flex ">
									<a class="nav-link icon " data-toggle="dropdown">
										<i class="fe fe-grid floating"></i>
									</a>
									<div class="dropdown-menu dropdown-menu-right dropdown-menu-arrow">
										<ul class="drop-icon-wrap p-1">
											<li>
												<a href="email.html" class="drop-icon-item">
													<i class="fe fe-mail text-dark"></i>
													<span class="block"> E-mail</span>
												</a>
											</li>
											<li>
												<a href="calendar2.html" class="drop-icon-item">
													<i class="fe fe-calendar text-dark"></i>
													<span class="block">calendar</span>
												</a>
											</li>
											<li>
												<a href="maps.html" class="drop-icon-item">
													<i class="fe fe-map-pin text-dark"></i>
													<span class="block">map</span>
												</a>
											</li>
											<li>
												<a href="cart.html" class="drop-icon-item">
													<i class="fe fe-shopping-cart text-dark"></i>
													<span class="block">Cart</span>
												</a>
											</li>
											<li>
												<a href="chat.html" class="drop-icon-item">
													<i class="fe fe-message-square text-dark"></i>
													<span class="block">chat</span>
												</a>
											</li>
											<li>
												<a href="profile.html" class="drop-icon-item">
													<i class="fe fe-phone-outgoing text-dark"></i>
													<span class="block">contact</span>
												</a>
											</li>
										</ul>
										<div class="dropdown-divider"></div>
										<a href="#" class="dropdown-item text-center">View all</a>
									</div>
								</div>
								<div class="dropdown text-center selector">
									<a href="#" class="nav-link leading-none" data-toggle="dropdown">
										<span class="avatar avatar-sm brround cover-image" data-image-src="assets/images/faces/female/25.jpg"></span>
									</a>
									<div class="dropdown-menu dropdown-menu-right dropdown-menu-arrow ">
										<div class="text-center">
											<a href="#" class="dropdown-item text-center font-weight-sembold user" data-toggle="dropdown">Joyce Stewart</a>
											<span class="text-center user-semi-title text-dark">web designer</span>
											<div class="dropdown-divider"></div>
										</div>
										<a class="dropdown-item" href="#">
											<i class="dropdown-icon mdi mdi-account-outline"></i> Profile
										</a>
										<a class="dropdown-item" href="#">
											<i class="dropdown-icon  mdi mdi-settings"></i> Settings
										</a>
										<a class="dropdown-item" href="#">
											<span class="float-right"><span class="badge badge-primary">6</span></span>
											<i class="dropdown-icon mdi  mdi-message-outline"></i> Inbox
										</a>
										<a class="dropdown-item" href="#">
											<i class="dropdown-icon mdi mdi-comment-check-outline"></i> Message
										</a>
										<div class="dropdown-divider"></div>
										<a class="dropdown-item" href="#">
											<i class="dropdown-icon mdi mdi-compass-outline"></i> Need help?
										</a>
										<a class="dropdown-item" href="login.html">
											<i class="dropdown-icon mdi  mdi-logout-variant"></i> Sign out
										</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="wrapper">
					<!-- Sidebar Holder -->
					<nav id="sidebar" class="nav-sidebar">
						<ul class="list-unstyled components" id="accordion">
							<div class="user-profile">
								<div class="dropdown user-pro-body">
									<div><img src="assets\images\faces\female\25.jpeg" alt="user-img" class="img-circle"></div>
									<div class="mb-2"><a href="#" class="" data-toggle="" aria-haspopup="true" aria-expanded="false"> <span class="font-weight-semibold">Joyce Stewart</span>  </a>
									<br><span class="text-gray">Web Designer</span>
									</div>
								</div>
							</div>

							<li class="">
								<a href="#homeSubmenu" class="accordion-toggle wave-effect" data-toggle="collapse" aria-expanded="false">
									<i class="fa fa-desktop mr-2"></i> Dashboard
								</a>
								<ul class="collapse list-unstyled" id="homeSubmenu" data-parent="#accordion">
									<li><a href="index-1.html">Dashboard 1</a></li>
									<li><a href="index2.html">Dashboard 2</a></li>
									<li><a href="index3.html">Dashboard 3</a></li>
									<li><a href="index4.html">Dashboard 4</a></li>
									<li><a href="index5.html">Dashboard 5</a></li>
								</ul>
							</li>
							<li class="">
								<a href="#Apps" class="accordion-toggle wave-effect" data-toggle="collapse" aria-expanded="false">
									<i class="fa fa-snowflake-o mr-2"></i> Apps
								</a>
								<ul class="collapse list-unstyled" id="Apps" data-parent="#accordion">
									<li>
										<a href="cards.html">Cards design</a>
									</li>
									<li>
										<a href="chat.html">Default Chat</a>
									</li>
									<li>
										<a href="notify.html">Notifications</a>
									</li>
									<li>
										<a href="sweetalert.html">Sweet alerts</a>
									</li>
									<li>
										<a href="rangeslider.html">Range slider</a>
									</li>
									<li>
										<a href="scroll.html">Content Scroll bar</a>
									</li>
									<li>
										<a href="counters.html">Counters</a>
									</li>
									<li>
										<a href="rating.html">Rating </a>
									</li>
								</ul>
							</li>
							<li>
								<a href="#pageSubmenu" class="accordion-toggle wave-effect" data-toggle="collapse" aria-expanded="false"><i class="fa fa-area-chart mr-2"></i> Charts</a>
								<ul class="collapse list-unstyled" id="pageSubmenu" data-parent="#accordion">
									<li>
										<a href="chart-chartist.html">Chartjs Charts </a>
									</li>
									<li>
										<a href="chart-dygraph.html">Dygraph Charts</a>
									</li>
									<li>
										<a href="chart-echart.html">Echart Charts</a>
									</li>
									<li>
										<a href="chart-flot.html">Flot Charts</a>
									</li>
									<li>
										<a href="chart-high.html">High Charts</a>
									</li>
									<li>
										<a href="chart-nvd3.html">Nvd3 Charts</a>
									</li>
									<li>
										<a href="chart-morris.html">Morris Charts</a>
									</li>
									<li class="secondlevel">
										<a href="#Submenu4" class="accordion-toggle wave-effect" data-toggle="collapse" aria-expanded="false">C3 charts</a>
										<ul class="collapse list-unstyled" id="Submenu4">
											<li>
												<a href="charts.html">C3 Bar Charts</a>
											</li>
											<li>
												<a href="chart-line.html">C3 Line Charts</a>
											</li>
											<li>
												<a href="chart-donut.html">C3 Donut Charts</a>
											</li>
											<li>
												<a href="chart-pie.html">C3 Pie charts</a>
											</li>
										</ul>
									</li>
								</ul>
							</li>
							<li class="">
								<a href="#Uielements" class="accordion-toggle wave-effect" data-toggle="collapse" aria-expanded="false">
									<i class="mdi mdi-buffer mr-2"></i>UI Elements
								</a>
								<ul class="collapse list-unstyled" id="Uielements" data-parent="#accordion">
									<li>
										<a href="alerts.html">Alerts</a>
									</li>
									<li>
										<a href="buttons.html">Buttons</a>
									</li>
									<li>
										<a href="colors.html">Colors</a>
									</li>
									<li>
										<a href="avatarsquare.html">Avatar-Square</a>
									</li>
									<li>
										<a href="avatar-round.html">Avatar-Rounded</a>
									</li>
									<li>
										<a href="avatar-radius.html">Avatar-Radius</a>
									</li>
									<li>
										<a href="dropdown.html">Drop downs</a>
									</li>
									<li>
										<a href="list.html">List</a>
									</li>
									<li>
										<a href="tags.html">Tags</a>
									</li>
									<li>
										<a href="pagination.html">Pagination</a>
									</li>
									<li>
										<a href="navigation.html">Navigation</a>
									</li>
									<li>
										<a href="typography.html">Typography</a>
									</li>
									<li>
										<a href="breadcrumbs.html">Breadcrumbs</a>
									</li>
									<li>
										<a href="badge.html">Badges</a>
									</li>
									<li>
										<a href="thumbnails.html">Thumbnails</a>
									</li>
									<li>
										<a href="jumbotron.html">Jumbotron</a>
									</li>
									<li>
										<a href="panels.html">Panels</a>
									</li>
									<li>
										<a href="mediaobject.html">Media Object</a>
									</li>
									<li>
										<a href="loaders.html">Loaders</a>
									</li>
								</ul>
							</li>
							<li class="">
								<a href="#Uidesign" class="accordion-toggle wave-effect" data-toggle="collapse" aria-expanded="false">
									<i class="fa fa-tachometer mr-2"></i> UI Design
								</a>
								<ul class="collapse list-unstyled" id="Uidesign" data-parent="#accordion">
									<li>
										<a href="accordion.html">Accordions</a>
									</li>
									<li>
										<a href="tabs.html">Tabs</a>
									</li>
									<li>
										<a href="chart.html">Charts</a>
									</li>
									<li>
										<a href="modal.html">Modal</a>
									</li>
									<li>
										<a href="tooltipandpopover.html">Tooltip and popover</a>
									</li>
									<li>
										<a href="progress.html">Progress</a>
									</li>
									<li>
										<a href="carousel.html">Carousels</a>
									</li>
									<li>
										<a href="headers.html">Headers</a>
									</li>
									<li>
										<a href="footers.html">Footers</a>
									</li>
									<li>
										<a href="crypto-currencies.html">Crypto-currencies</a>
									</li>
									<li>
										<a href="users-list.html">User List</a>
									</li>
									<li>
										<a href="search.html">Search page</a>
									</li>
								</ul>
							</li>
							<li>
								<a href="widgets.html" class=" wave-effect"><i class="fa fa-cubes mr-2"></i> Widgets</a>
							</li>
							<li class="">
								<a href="#pages" class="accordion-toggle wave-effect" data-toggle="collapse" aria-expanded="false">
									<i class="mdi mdi-file mr-2"></i> Pages
								</a>
								<ul class="collapse list-unstyled" id="pages" data-parent="#accordion">
									<li>
										<a href="profile.html">Profile</a>
									</li>
									<li>
										<a href="editprofile.html">Edit Profile</a>
									</li>
									<li>
										<a href="email.html">Email</a>
									</li>
									<li>
										<a href="emailservices.html">Email Inbox</a>
									</li>
									<li>
										<a href="gallery.html" class=" wave-effect"> Gallery</a>
									</li>
									<li>
										<a href="about.html">About Company</a>
									</li>
									<li>
										<a href="company-history.html">Company History</a>
									</li>
									<li>
										<a href="services.html">Services</a>
									</li>
									<li>
										<a href="faq.html">FAQS</a>
									</li>
									<li>
										<a href="terms.html">Terms and Conditions</a>
									</li>
									<li>
										<a href="invoice.html">Invoice</a>
									</li>
									<li>
										<a href="pricing.html">Pricing Tables</a>
									</li>
									<li>
										<a href="blog.html">Blog</a>
									</li>
									<li>
										<a href="empty.html">Empty Page</a>
									</li>
									<li>
										<a href="construction.html">Under Construction</a>
									</li>
								</ul>
							</li>
							<li class="">
								<a href="#Forms" class="accordion-toggle wave-effect" data-toggle="collapse" aria-expanded="false">
									<i class="mdi mdi-arrange-send-backward mr-2"></i> Forms
								</a>
								<ul class="collapse list-unstyled" id="Forms" data-parent="#accordion">
									<li>
										<a href="form-elements.html">Form Elements</a>
									</li>
									<li>
										<a href="form-wizard.html">Form-wizard Elements</a>
									</li>
									<li>
										<a href="wysiwyag.html">Text Editor</a>
									</li>
								</ul>
							</li>
							<li class="">
								<a href="#Submenu1" class="accordion-toggle wave-effect" data-toggle="collapse" aria-expanded="false">
									<i class="fa fa-calendar mr-2"></i> Calendar
								</a>
								<ul class="collapse list-unstyled" id="Submenu1" data-parent="#accordion">
									<li>
										<a href="calendar.html">Default calendar</a>
									</li>
									<li>
										<a href="calendar2.html">Full calendar</a>
									</li>
								</ul>
							</li>
							<li class="">
								<a href="#Icons" class="accordion-toggle wave-effect" data-toggle="collapse" aria-expanded="false">
									<i class="fa fa-bandcamp mr-2"></i> Icons
								</a>
								<ul class="collapse list-unstyled" id="Icons" data-parent="#accordion">
									<li>
										<a href="icons.html">Font Awesome</a>
									</li>
									<li>
										<a href="icons2.html">Material Design Icons</a>
									</li>
									<li>
										<a href="icons3.html">Simple Line Iocns</a>
									</li>
									<li>
										<a href="icons4.html">Feather Icons</a>
									</li>
									<li>
										<a href="icons5.html">Ionic Icons</a>
									</li>
									<li>
										<a href="icons6.html">Flag Icons</a>
									</li>
									<li>
										<a href="icons7.html">pe7 Icons</a>
									</li>
									<li>
										<a href="icons8.html">Themify Icons</a>
									</li>
									<li>
										<a href="icons9.html">Typicons Icons</a>
									</li>
									<li>
										<a href="icons10.html">Weather Icons</a>
									</li>
								</ul>
							</li>
							<li>
								<a href="maps.html" class=" wave-effect"><i class="fa fa-map-marker mr-2"></i> Maps</a>
							</li>
							<li class="">
								<a href="#Submenu2" class="accordion-toggle wave-effect" data-toggle="collapse" aria-expanded="false">
									<i class="fa fa-crosshairs mr-2"></i> User Pages
								</a>
								<ul class="collapse list-unstyled" id="Submenu2" data-parent="#accordion">
									<li>
										<a href="login.html">Login</a>
									</li>
									<li>
										<a href="register.html">Register</a>
									</li>
									<li>
										<a href="forgot-password.html">Forgot password</a>
									</li>
									<li>
										<a href="lockscreen.html">Lock screen</a>
									</li>
								</ul>
							</li>
							<li class="">
								<a href="#Submenu3" class="accordion-toggle wave-effect" data-toggle="collapse" aria-expanded="false">
									<i class="fa fa-table mr-2"></i> Tables
								</a>
								<ul class="collapse list-unstyled" id="Submenu3" data-parent="#accordion">
									<li>
										<a href="tables.html">Default table</a>
									</li>
									<li>
										<a href="datatable.html">Data Table</a>
									</li>
								</ul>
							</li>
							<li class="">
								<a href="#Submenu6" class="accordion-toggle wave-effect" data-toggle="collapse" aria-expanded="false">
									<i class="fa fa-shopping-cart mr-2"></i> E-commerce
								</a>
								<ul class="collapse list-unstyled" id="Submenu6" data-parent="#accordion">
									<li>
										<a href="shop.html">Products</a>
									</li>
									<li>
										<a href="shop-description.html">Product Details</a>
									</li>
									<li>
										<a href="cart.html">Shopping Cart</a>
									</li>
								</ul>
							</li>
							<li class="">
								<a href="#Submenu5" class="accordion-toggle wave-effect" data-toggle="collapse" aria-expanded="false">
									<i class="fa fa-exclamation-triangle mr-2"></i> Error pages
								</a>
								<ul class="collapse list-unstyled" id="Submenu5" data-parent="#accordion">
									<li>
										<a href="400.html">400 Error</a>
									</li>
									<li>
										<a href="401.html">401 Error</a>
									</li>
									<li>
										<a href="403.html">403 Error</a>
									</li>
									<li>
										<a href="404.html">404 Error</a>
									</li>
									<li>
										<a href="500.html">500 Error</a>
									</li>
									<li>
										<a href="503.html">503 Error</a>
									</li>
								</ul>
							</li>
						</ul>
					</nav>
					<div class=" content-area">
						<div class="page-header">
							<h4 class="page-title">Dashboard</h4>
							<ol class="breadcrumb">
								<li class="breadcrumb-item"><a href="#">Home</a></li>
								<li class="breadcrumb-item active" aria-current="page">Dashboard 2</li>
							</ol>
						</div>

						<div class="row row-cards">
							<div class=" col-lg-12">
								<div class="row">
									<div class="col-sm-6 col-md-6 col-lg-6 col-xl-3">
										<div class="card">
											<div class="card-body">
												<div class="card-value float-right bg-primary shadow-primary stamp stamp-lg"><i class="fa fa-users"></i></div>
												<div class="text-muted"><h5>Online Visitors</h5></div>
												<h3 class="mb-1">685</h3>
											</div>
										</div>
									</div>
									<div class="col-sm-6 col-md-6 col-lg-6 col-xl-3">
										<div class="card">
											<div class="card-body">
												<div class="card-value float-right stamp stamp-lg bg-secondary shadow-secondary "><i class="fa fa-shopping-cart"></i></div>
												<div class="text-muted"><h5>Total Sales</h5></div>
												<h3 class="mb-1">465</h3>
											</div>
										</div>
									</div>
									<div class="col-sm-6 col-md-6 col-lg-6 col-xl-3">
										<div class="card">
											<div class="card-body">
												<div class="card-value float-right bg-success shadow-success stamp stamp-lg"><i class="fa fa-briefcase"></i></div>
												<div class="text-muted"><h5>Total Projects</h5></div>
												<h3 class="mb-1">56</h3>
											</div>
										</div>
									</div>
									<div class="col-sm-6 col-md-6 col-lg-6 col-xl-3">
										<div class="card">
											<div class="card-body">
												<div class="card-value float-right stamp stamp-lg bg-info shadow-info"><i class="fa fa-usd"></i></div>
												<div class="text-muted"><h5>Today Income</h5></div>
												<h3 class="mb-1">567</h3>
											</div>
										</div>
									</div>
								</div>
							</div>

                            <div class="col-lg-6 col-md-12 col-sm-12 col-xl-8">
								<div class="card">
									<div class="card-header">
										<h3 class="card-title">Sales Status</h3>
									</div>
									<div class="card-body">
										<div id="echart5" class="chartsh"></div>
										<div class="col mt-4">
										</div>
									</div>
								</div>
							</div>
							<div class="col-lg-6 col-md-12 col-sm-12 col-xl-4">
							    <div class="card">
							        <div class="card-header">
									    <h4 class="card-title">Latest News</h4>
									</div>
									<div class="card-body">
							            <ul class="timeline">
											<li>
												<a href="#"><strong>New Projects</strong></a>
												<a href="#" class="float-right">21 October, 2018</a>
												<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque scelerisque diam </p>
											</li>
											<li>
												<a href="#"><strong>Job Seekers</strong></a>
												<a href="#" class="float-right">4 October, 2018</a>
												<p>Curabitur purus sem, malesuada eu luctus eget, suscipit sed turpis...</p>
											</li>
											<li>
												<a href="#"><strong>Employees</strong></a>
												<a href="#" class="float-right">1 September, 2018</a>
												<p>Fusce ullamcorper ligula sit amet quam accumsan aliquet. Sed nulla odio...</p>
											</li>
										</ul>
								    </div>
								</div>
							</div>

							<div class="col-lg-12 col-md-12 col-xl-4">
								<div class="card ">
									<div class="card-header"><h5 class="card-title">Visitors</h5></div>
									<div class="card-body">
										<div class="media m-b-20">
											<div class="d-flex mr-3">
												<a href="#"> <img class="media-object rounded-circle thumb-sm" alt="64x64" src="assets\images\faces\female\18.jpeg"> </a>
											</div>
											<div class="media-body">
												<a href="#" class="text-dark">Nathaniel Bustos</a>
												<div class="text-muted small">Manager</div>
												<a href="" class="text-primary font-13">Reply</a>
											</div>
											<button type="button" class="btn btn-primary btn-sm d-block">Follow</button>
										</div>
										<div class="media m-b-20">
											<div class="d-flex mr-3">
												<a href="#"> <img class="media-object rounded-circle thumb-sm" alt="64x64" src="assets\images\faces\female\4.jpeg"> </a>
											</div>
											<div class="media-body">
												<a href="#" class="text-dark">Latanya Kinard</a>
												<div class="text-muted small">Web Designer</div>
												<a href="" class="text-secondary font-13">Reply</a>
											</div>
											<button type="button" class="btn btn-secondary btn-sm d-block">Follow</button>
										</div>
										<div class="media m-b-20">
											<div class="d-flex mr-3">
												<a href="#"> <img class="media-object rounded-circle thumb-sm" alt="64x64" src="assets\images\faces\male\20.jpeg"> </a>
											</div>
											<div class="media-body">
												<a href="#" class="text-dark">George Lujan</a>
												<div class="text-muted small">Founder</div>
												<a href="" class="text-success font-13">Reply</a>
											</div>
											<button type="button" class="btn btn-success btn-sm d-block">Follow</button>
										</div>
									</div>
									<div class="card-footer text-center">
											<a href="#"><i class="fa fa-angle-down"></i> View More</a>
									</div>
								</div>
						    </div>

							<div class="col-lg-12 col-sm-12 p-l-0 p-r-0 col-xl-4">
								<div class="card">
									<div class="card-header text-center">
										<h2 class="card-title">Projects</h2>
									</div>
									<div class="card-body">
										<div class="mx-auto chart-circle chart-circle-md mt-4 mb-4 text-center" data-value="0.75" data-thickness="8" data-color="#6b3e9e">
											<div class="chart-circle-value fs"><small>Total Sales</small><span class="mt-1">4.3K<span></span></span></div>
										</div>
										<div class="text-center">
											<h5>Average Sales</h5>
											<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam velit quisquam</p>
											<div class="col">
												<div class="float-left">
													  <h3 class="ml-5 label-medium-size text-primary "><i class="fa fa-caret-up fa-1x text-success mr-1"></i>$3.2K</h3>
													  <h6 class="ml-5 pb-0 ">last month</h6>
												</div>
												<div class="float-right">
													  <h3 class="mr-5 label-medium-size text-primary "><i class="fa fa-caret-up fa-1x text-success mr-1"></i>$2.4K</h3>
													  <h6 class="mr-5 mt-0">last year</h6>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>

						    <div class="col-lg-12 col-sm-12 p-l-0 col-xl-4">
							    <div class="card">
									<div class="card-header">
										<h3 class="card-title">Team</h3>
									</div>
									<div class="card-body">
										<div>
											<div class="chips">
												<div class="team">
													<a href="javascript:void(0)" class="chip">
														<span class="avatar" style="background-image: url(assets/images/faces/female/16.jpeg)"></span> Victoria
													</a>
													<i class="fa fa-facebook text-fb-blue" aria-hidden="true"></i>
													<i class="fa fa-twitter text-info" aria-hidden="true"></i>
													<i class="fa fa-envelope text-red" aria-hidden="true"></i>
													<p>On the other hand, we denounce with righteous indignation and dislike imagesralized</p>
												</div>
												<div class="team">
													<a href="javascript:void(0)" class="chip">
														<span class="avatar" style="background-image: url(assets/images/faces/male/41.jpeg)"></span> Nathan
													</a>
													<i class="fa fa-facebook text-fb-blue" aria-hidden="true"></i>
													<i class="fa fa-twitter text-info" aria-hidden="true"></i>
													<i class="fa fa-envelope text-red" aria-hidden="true"></i>
													<p>On the other hand, we denounce with righteous indignation and dislike imagesralized</p>
												</div>
												<div class="team">
													<a href="javascript:void(0)" class="chip">
														<span class="avatar" style="background-image: url(assets/images/faces/female/1.jpeg)"></span> Alice
													</a>
													<i class="fa fa-facebook text-fb-blue" aria-hidden="true"></i>
													<i class="fa fa-twitter text-info" aria-hidden="true"></i>
													<i class="fa fa-envelope text-red" aria-hidden="true"></i>
													<p>On the other hand, we denounce with righteous indignation and dislike imagesralized</p>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>

							<div class="col-sm-12 col-lg-12 col-xl-3">
								<div class="card ">
									<div class="card-header">
										<h2 class="card-title">Activity Details</h2>
									</div>
									<table class="table card-table">
										<tr>
											<td>Wordpress</td>
											<td class="text-right">
												<span class="badge badge-primary">25%</span>
											</td>
										</tr>
										<tr>
											<td>Blog Page</td>
											<td class="text-right">
												<span class="badge badge-warning">Pending</span>
											</td>
										</tr>
										<tr>
											<td>Designing websites</td>
											<td class="text-right">
												<span class="badge badge-danger">12%</span>
											</td>
										</tr>
										<tr>
											<td>E commerce Blog</td>
											<td class="text-right">
												<span class="badge badge-primary">60%</span>
											</td>
										</tr>
										<tr>
											<td>E-mail Templates</td>
											<td class="text-right">
												<span class="badge badge-secondary">15%</span>
											</td>
										</tr>
										<tr>
											<td>Business Website</td>
											<td class="text-right">
												<span class="badge badge-success">Finished</span>
											</td>
										</tr>
										<tr>
											<td>Admin Templates</td>
											<td class="text-right">
												<span class="badge badge-info">Finished</span>
											</td>
										</tr>
										<tr>
											<td>Beauty Templates</td>
											<td class="text-right">
												<span class="badge badge-warning">20%</span>
											</td>
										</tr>
									</table>
								</div>
							</div>

							<div class="col-lg-12 col-xl-9 col-sm-12">
								<div class="card">
									<div class="card-header">
										<div class="card-title">Crypt Marketing Values</div>
									</div>
									<div class="card-body">
										<div class="table-responsive">
											<table class="table border table-bordered mb-0">
												<thead>
													<tr>
														<th>No</th>
														<th>Icon</th>
														<th>Currency</th>
														<th>Price</th>
														<th>Market Cap</th>
														<th>Volume 1D</th>
														<th>Change % (1D)</th>
													</tr>
												</thead>
												<tbody>
													<tr>
														<td>1</td>
														<td><img src="assets\images\crypto-currencies\bitcoin.svg" class="w-4 h-4" alt=""></td>
														<td>Bitcoin</td>
														<td>$ 10513.00</td>
														<td>$ 51,191,183,730</td>
														<td>$ 10,133,400,000</td>
														<td><span class="badge badge-gradient-info"> 0.66%</span></td>

													</tr>
													<tr>
														<td>2</td>
														<td><img src="assets\images\crypto-currencies\ethereum.svg" class="w-4 h-4" alt=""></td>
														<td>Ethereum</td>
														<td>$ 425.25</td>
														<td>$ 4,48,308,110</td>
														<td>$ 193,430,000</td>
														<td><span class="badge  badge-primary"> 0.64%</span></td>
													</tr>
													<tr>
														<td>3</td>
														<td><img src="assets\images\crypto-currencies\ripple.svg" class="w-4 h-4" alt=""></td>
														<td>Ripple</td>
														<td>$ 1.2029</td>
														<td>$ 7,63,80,043</td>
														<td>$ 42,677,430,000</td>
														<td><span class="badge  badge-gradient-success"> 0.79%</span></td>
													</tr>
													<tr>
														<td>3</td>
														<td><img src="assets\images\crypto-currencies\bitcoincash.svg" class="w-4 h-4" alt=""></td>
														<td>Bitcoincash</td>
														<td>$ 1547.67</td>
														<td>$ 6,14,18,730</td>
														<td>$ 40,13,40,000</td>
														<td><span class="badge  badge-gradient-warning"> 0.32%</span></td>
													</tr>
													<tr>
														<td>4</td>
														<td><img src="assets\images\crypto-currencies\nem.svg" class="w-4 h-4" alt=""></td>
														<td>Nem</td>
														<td>$ 723.48</td>
														<td>$ 19,07,67,295</td>
														<td>$ 17,99,90,000</td>
														<td><span class="badge  badge-gradient-info"> 6.26%</span></td>
													</tr>
													<tr>
														<td>5</td>
														<td><img src="assets\images\crypto-currencies\neo.svg" class="w-4 h-4" alt=""></td>
														<td>Neo</td>
														<td>$ 149.18</td>
														<td>$ 8,44,49,000</td>
														<td>$ 7,10,10,000</td>
														<td><span class="badge  badge-gradient-danger"> 36.98%</span></td>
													</tr>
												</tbody>
											</table>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

			<!--footer-->
			<footer class="footer">
				<div class="container">
					<div class="row align-items-center flex-row-reverse">
						<div class="col-md-12 col-sm-12 mt-3 mt-lg-0 text-center">
							Copyright © 2018 <a href="#">adminor</a>. Designed by <a href="#">Spruko</a> All rights reserved.
						</div>
					</div>
				</div>
			</footer>
			<!-- End Footer-->
		</div>

		<!-- Back to top -->
		<a href="#top" id="back-to-top" style="display: inline;"><i class="fa fa-angle-up"></i></a>

		<!-- Dashboard Core -->
		<script src="assets\js\vendors\jquery-3.2.1.min.js"></script>
		<script src="assets\js\vendors\bootstrap.bundle.min.js"></script>
		<script src="assets\js\vendors\jquery.sparkline.min.js"></script>
		<script src="assets\js\vendors\selectize.min.js"></script>
		<script src="assets\js\vendors\jquery.tablesorter.min.js"></script>
		<script src="assets\js\vendors\circle-progress.min.js"></script>
		<script src="assets\plugins\rating\jquery.rating-stars.js"></script>

		<script src="assets\plugins\echarts\echarts.js"></script>

		<!-- c3.js Charts Plugin -->
		<script src="assets\plugins\charts-c3\d3.v5.min.js"></script>
		<script src="assets\plugins\charts-c3\c3-chart.js"></script>

		<!-- Input Mask Plugin -->
		<script src="assets\plugins\input-mask\jquery.mask.min.js"></script>

        <!-- Index Scripts -->
		<script src="assets\js\index.js"></script>
		<script src="assets\js\index2.js"></script>

		<!-- Fullside-menu Js-->
		<script src="assets\plugins\fullside-menu\jquery.slimscroll.min.js"></script>
		<script src="assets\plugins\fullside-menu\waves.min.js"></script>

		<!-- peitychart -->
		<script src="assets\plugins\peitychart\jquery.peity.min.js"></script>
		<script src="assets\plugins\peitychart\peitychart.init.js"></script>

		<!-- Custom scroll bar Js-->
		<script src="assets\plugins\scroll-bar\jquery.mCustomScrollbar.concat.min.js"></script>
		<!-- Custom Js-->
		<script src="assets\js\custom.js"></script>

	</body>
</html>