﻿<!doctype html>
<html lang="en" dir="ltr">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="msapplication-TileColor" content="#0061da">
		<meta name="theme-color" content="#1643a3">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="mobile-web-app-capable" content="yes">
		<meta name="HandheldFriendly" content="True">
		<meta name="MobileOptimized" content="320">
		<link rel="icon" href="favicon.ico" type="image/x-icon">
		<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">

		<!-- Title -->
		<title>adminor – Clean & Modern Responsive Bootstrap 4 admin dashboard HTML5 Template.</title>
		<link rel="stylesheet" href="assets\fonts\fonts\font-awesome.min.css">

		<!-- Font Family -->
		<link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet">
		
		<!-- Sidemenu Css -->
		<link href="assets\plugins\fullside-menu\css\style.css" rel="stylesheet">
		<link href="assets\plugins\fullside-menu\waves.min.css" rel="stylesheet">
		
		<!-- Dashboard Css -->
		<link href="assets\css\dashboard.css" rel="stylesheet">

		<!-- c3.js Charts Plugin -->
		<link href="assets\plugins\charts-c3\c3-chart.css" rel="stylesheet">

		<!-- Custom scroll bar css-->
		<link href="assets\plugins\scroll-bar\jquery.mCustomScrollbar.css" rel="stylesheet">

		<!---Font icons-->
		<link href="assets\css\icons.css" rel="stylesheet">

	</head>
	<body class="">
		<div id="global-loader"></div>
		<div class="page">
			<div class="page-main">
				<div class="app-header1 header py-1 d-flex">
					<div class="container-fluid">
						<div class="d-flex">
							<a class="header-brand" href="index-1.html">
								<img src="assets\images\brand\logo.png" class="header-brand-img" alt="adminor logo">
							</a>
							<div class="menu-toggle-button">
								<a class="nav-link wave-effect" href="#" id="sidebarCollapse">
									<span class="fa fa-bars"></span>
								</a>
							</div>
							<div class="d-flex order-lg-2 ml-auto header-right-icons header-search-icon">
								<div class="p-2">
									<form class="input-icon ">
										<div class="input-icon-addon">
											<i class="fe fe-search"></i>
										</div>
										<input type="search" class="form-control header-search" placeholder="Search&hellip;" tabindex="1">
									</form>
								</div>

								<div class="dropdown d-none d-md-flex">
									<a class="nav-link icon full-screen-link nav-link-bg">
										<i class="fa fa-expand" id="fullscreen-button"></i>
									</a>
								</div>

								<div class="dropdown d-none d-md-flex">
									<a class="nav-link icon" data-toggle="dropdown">
										<i class="fa fa-bell-o"></i>
										<span class="nav-unread bg-warning"></span>
									</a>
									<div class="dropdown-menu dropdown-menu-right dropdown-menu-arrow">
										<a href="#" class="dropdown-item d-flex pb-3">
											<div class="notifyimg">
												<i class="fa fa-thumbs-o-up"></i>
											</div>
											<div>
												<strong>Someone likes our posts.</strong>
												<div class="small text-muted">3 hours ago</div>
											</div>
										</a>
										<a href="#" class="dropdown-item d-flex pb-3">
											<div class="notifyimg">
												<i class="fa fa-commenting-o"></i>
											</div>
											<div>
												<strong> 3 New Comments</strong>
												<div class="small text-muted">5  hour ago</div>
											</div>
										</a>
										<a href="#" class="dropdown-item d-flex pb-3">
											<div class="notifyimg">
												<i class="fa fa-cogs"></i>
											</div>
											<div>
												<strong> Server Rebooted.</strong>
												<div class="small text-muted">45 mintues ago</div>
											</div>
										</a>
										<div class="dropdown-divider"></div>
										<a href="#" class="dropdown-item text-center">View all Notification</a>
									</div>
								</div>
								<div class="dropdown d-none d-md-flex">
									<a class="nav-link icon text-center" data-toggle="dropdown">
										<i class="icon icon-speech"></i>
										<span class=" nav-unread badge badge-info badge-pill">2</span>
									</a>
									<div class="dropdown-menu dropdown-menu-right dropdown-menu-arrow">
										<a href="#" class="dropdown-item text-center">2 New Messages</a>
										<div class="dropdown-divider"></div>
										<a href="#" class="dropdown-item d-flex pb-3">
											<span class="avatar brround mr-3 align-self-center cover-image" data-image-src="assets/images/faces/male/41.jpg"></span>
											<div>
												<strong>Madeleine</strong> Hey! there I' am available....
												<div class="small text-muted">3 hours ago</div>
											</div>
										</a>
										<a href="#" class="dropdown-item d-flex pb-3">
											<span class="avatar brround mr-3 align-self-center cover-image" data-image-src="assets/images/faces/female/1.jpg"></span>
											<div>
												<strong>Anthony</strong> New product Launching...
												<div class="small text-muted">5  hour ago</div>
											</div>
										</a>
										<a href="#" class="dropdown-item d-flex pb-3">
											<span class="avatar brround mr-3 align-self-center cover-image" data-image-src="assets/images/faces/female/18.jpg"></span>
											<div>
												<strong>Olivia</strong> New Schedule Realease......
												<div class="small text-muted">45 mintues ago</div>
											</div>
										</a>
										<div class="dropdown-divider"></div>
										<a href="#" class="dropdown-item text-center">See all Messages</a>
									</div>
								</div>
								<div class="dropdown d-none d-md-flex ">
									<a class="nav-link icon " data-toggle="dropdown">
										<i class="fe fe-grid floating"></i>
									</a>
									<div class="dropdown-menu dropdown-menu-right dropdown-menu-arrow">
										<ul class="drop-icon-wrap p-1">
											<li>
												<a href="email.html" class="drop-icon-item">
													<i class="fe fe-mail text-dark"></i>
													<span class="block"> E-mail</span>
												</a>
											</li>
											<li>
												<a href="calendar2.html" class="drop-icon-item">
													<i class="fe fe-calendar text-dark"></i>
													<span class="block">calendar</span>
												</a>
											</li>
											<li>
												<a href="maps.html" class="drop-icon-item">
													<i class="fe fe-map-pin text-dark"></i>
													<span class="block">map</span>
												</a>
											</li>
											<li>
												<a href="cart.html" class="drop-icon-item">
													<i class="fe fe-shopping-cart text-dark"></i>
													<span class="block">Cart</span>
												</a>
											</li>
											<li>
												<a href="chat.html" class="drop-icon-item">
													<i class="fe fe-message-square text-dark"></i>
													<span class="block">chat</span>
												</a>
											</li>
											<li>
												<a href="profile.html" class="drop-icon-item">
													<i class="fe fe-phone-outgoing text-dark"></i>
													<span class="block">contact</span>
												</a>
											</li>
										</ul>
										<div class="dropdown-divider"></div>
										<a href="#" class="dropdown-item text-center">View all</a>
									</div>
								</div>
								<div class="dropdown text-center selector">
									<a href="#" class="nav-link leading-none" data-toggle="dropdown">
										<span class="avatar avatar-sm brround cover-image" data-image-src="assets/images/faces/female/25.jpg"></span>
									</a>
									<div class="dropdown-menu dropdown-menu-right dropdown-menu-arrow ">
										<div class="text-center">
											<a href="#" class="dropdown-item text-center font-weight-sembold user" data-toggle="dropdown">Joyce Stewart</a>
											<span class="text-center user-semi-title text-dark">web designer</span>
											<div class="dropdown-divider"></div>
										</div>
										<a class="dropdown-item" href="#">
											<i class="dropdown-icon mdi mdi-account-outline"></i> Profile
										</a>
										<a class="dropdown-item" href="#">
											<i class="dropdown-icon  mdi mdi-settings"></i> Settings
										</a>
										<a class="dropdown-item" href="#">
											<span class="float-right"><span class="badge badge-primary">6</span></span>
											<i class="dropdown-icon mdi  mdi-message-outline"></i> Inbox
										</a>
										<a class="dropdown-item" href="#">
											<i class="dropdown-icon mdi mdi-comment-check-outline"></i> Message
										</a>
										<div class="dropdown-divider"></div>
										<a class="dropdown-item" href="#">
											<i class="dropdown-icon mdi mdi-compass-outline"></i> Need help?
										</a>
										<a class="dropdown-item" href="login.html">
											<i class="dropdown-icon mdi  mdi-logout-variant"></i> Sign out
										</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="wrapper">
					<!-- Sidebar Holder -->
					<nav id="sidebar" class="nav-sidebar">
						<ul class="list-unstyled components" id="accordion">
							<div class="user-profile">
								<div class="dropdown user-pro-body">
									<div><img src="assets\images\faces\female\25.jpeg" alt="user-img" class="img-circle"></div>
									<div class="mb-2"><a href="#" class="" data-toggle="" aria-haspopup="true" aria-expanded="false"> <span class="font-weight-semibold">Joyce Stewart</span>  </a>
									<br><span class="text-gray">Web Designer</span>
									</div>
								</div>
							</div>

							<li class="">
								<a href="#homeSubmenu" class="accordion-toggle wave-effect" data-toggle="collapse" aria-expanded="false">
									<i class="fa fa-desktop mr-2"></i> Dashboard
								</a>
								<ul class="collapse list-unstyled" id="homeSubmenu" data-parent="#accordion">
									<li><a href="index-1.html">Dashboard 1</a></li>
									<li><a href="index2.html">Dashboard 2</a></li>
									<li><a href="index3.html">Dashboard 3</a></li>
									<li><a href="index4.html">Dashboard 4</a></li>
									<li><a href="index5.html">Dashboard 5</a></li>
								</ul>
							</li>
							<li class="">
								<a href="#Apps" class="accordion-toggle wave-effect" data-toggle="collapse" aria-expanded="false">
									<i class="fa fa-snowflake-o mr-2"></i> Apps
								</a>
								<ul class="collapse list-unstyled" id="Apps" data-parent="#accordion">
									<li>
										<a href="cards.html">Cards design</a>
									</li>
									<li>
										<a href="chat.html">Default Chat</a>
									</li>
									<li>
										<a href="notify.html">Notifications</a>
									</li>
									<li>
										<a href="sweetalert.html">Sweet alerts</a>
									</li>
									<li>
										<a href="rangeslider.html">Range slider</a>
									</li>
									<li>
										<a href="scroll.html">Content Scroll bar</a>
									</li>
									<li>
										<a href="counters.html">Counters</a>
									</li>
									<li>
										<a href="rating.html">Rating </a>
									</li>
								</ul>
							</li>
							<li>
								<a href="#pageSubmenu" class="accordion-toggle wave-effect" data-toggle="collapse" aria-expanded="false"><i class="fa fa-area-chart mr-2"></i> Charts</a>
								<ul class="collapse list-unstyled" id="pageSubmenu" data-parent="#accordion">
									<li>
										<a href="chart-chartist.html">Chartjs Charts </a>
									</li>
									<li>
										<a href="chart-dygraph.html">Dygraph Charts</a>
									</li>
									<li>
										<a href="chart-echart.html">Echart Charts</a>
									</li>
									<li>
										<a href="chart-flot.html">Flot Charts</a>
									</li>
									<li>
										<a href="chart-high.html">High Charts</a>
									</li>
									<li>
										<a href="chart-nvd3.html">Nvd3 Charts</a>
									</li>
									<li>
										<a href="chart-morris.html">Morris Charts</a>
									</li>
									<li class="secondlevel">
										<a href="#Submenu4" class="accordion-toggle wave-effect" data-toggle="collapse" aria-expanded="false">C3 charts</a>
										<ul class="collapse list-unstyled" id="Submenu4">
											<li>
												<a href="charts.html">C3 Bar Charts</a>
											</li>
											<li>
												<a href="chart-line.html">C3 Line Charts</a>
											</li>
											<li>
												<a href="chart-donut.html">C3 Donut Charts</a>
											</li>
											<li>
												<a href="chart-pie.html">C3 Pie charts</a>
											</li>
										</ul>
									</li>
								</ul>
							</li>
							<li class="">
								<a href="#Uielements" class="accordion-toggle wave-effect" data-toggle="collapse" aria-expanded="false">
									<i class="mdi mdi-buffer mr-2"></i>UI Elements
								</a>
								<ul class="collapse list-unstyled" id="Uielements" data-parent="#accordion">
									<li>
										<a href="alerts.html">Alerts</a>
									</li>
									<li>
										<a href="buttons.html">Buttons</a>
									</li>
									<li>
										<a href="colors.html">Colors</a>
									</li>
									<li>
										<a href="avatarsquare.html">Avatar-Square</a>
									</li>
									<li>
										<a href="avatar-round.html">Avatar-Rounded</a>
									</li>
									<li>
										<a href="avatar-radius.html">Avatar-Radius</a>
									</li>
									<li>
										<a href="dropdown.html">Drop downs</a>
									</li>
									<li>
										<a href="list.html">List</a>
									</li>
									<li>
										<a href="tags.html">Tags</a>
									</li>
									<li>
										<a href="pagination.html">Pagination</a>
									</li>
									<li>
										<a href="navigation.html">Navigation</a>
									</li>
									<li>
										<a href="typography.html">Typography</a>
									</li>
									<li>
										<a href="breadcrumbs.html">Breadcrumbs</a>
									</li>
									<li>
										<a href="badge.html">Badges</a>
									</li>
									<li>
										<a href="thumbnails.html">Thumbnails</a>
									</li>
									<li>
										<a href="jumbotron.html">Jumbotron</a>
									</li>
									<li>
										<a href="panels.html">Panels</a>
									</li>
									<li>
										<a href="mediaobject.html">Media Object</a>
									</li>
									<li>
										<a href="loaders.html">Loaders</a>
									</li>
								</ul>
							</li>
							<li class="">
								<a href="#Uidesign" class="accordion-toggle wave-effect" data-toggle="collapse" aria-expanded="false">
									<i class="fa fa-tachometer mr-2"></i> UI Design
								</a>
								<ul class="collapse list-unstyled" id="Uidesign" data-parent="#accordion">
									<li>
										<a href="accordion.html">Accordions</a>
									</li>
									<li>
										<a href="tabs.html">Tabs</a>
									</li>
									<li>
										<a href="chart.html">Charts</a>
									</li>
									<li>
										<a href="modal.html">Modal</a>
									</li>
									<li>
										<a href="tooltipandpopover.html">Tooltip and popover</a>
									</li>
									<li>
										<a href="progress.html">Progress</a>
									</li>
									<li>
										<a href="carousel.html">Carousels</a>
									</li>
									<li>
										<a href="headers.html">Headers</a>
									</li>
									<li>
										<a href="footers.html">Footers</a>
									</li>
									<li>
										<a href="crypto-currencies.html">Crypto-currencies</a>
									</li>
									<li>
										<a href="users-list.html">User List</a>
									</li>
									<li>
										<a href="search.html">Search page</a>
									</li>
								</ul>
							</li>
							<li>
								<a href="widgets.html" class=" wave-effect"><i class="fa fa-cubes mr-2"></i> Widgets</a>
							</li>
							<li class="">
								<a href="#pages" class="accordion-toggle wave-effect" data-toggle="collapse" aria-expanded="false">
									<i class="mdi mdi-file mr-2"></i> Pages
								</a>
								<ul class="collapse list-unstyled" id="pages" data-parent="#accordion">
									<li>
										<a href="profile.html">Profile</a>
									</li>
									<li>
										<a href="editprofile.html">Edit Profile</a>
									</li>
									<li>
										<a href="email.html">Email</a>
									</li>
									<li>
										<a href="emailservices.html">Email Inbox</a>
									</li>
									<li>
										<a href="gallery.html" class=" wave-effect"> Gallery</a>
									</li>
									<li>
										<a href="about.html">About Company</a>
									</li>
									<li>
										<a href="company-history.html">Company History</a>
									</li>
									<li>
										<a href="services.html">Services</a>
									</li>
									<li>
										<a href="faq.html">FAQS</a>
									</li>
									<li>
										<a href="terms.html">Terms and Conditions</a>
									</li>
									<li>
										<a href="invoice.html">Invoice</a>
									</li>
									<li>
										<a href="pricing.html">Pricing Tables</a>
									</li>
									<li>
										<a href="blog.html">Blog</a>
									</li>
									<li>
										<a href="empty.html">Empty Page</a>
									</li>
									<li>
										<a href="construction.html">Under Construction</a>
									</li>
								</ul>
							</li>
							<li class="">
								<a href="#Forms" class="accordion-toggle wave-effect" data-toggle="collapse" aria-expanded="false">
									<i class="mdi mdi-arrange-send-backward mr-2"></i> Forms
								</a>
								<ul class="collapse list-unstyled" id="Forms" data-parent="#accordion">
									<li>
										<a href="form-elements.html">Form Elements</a>
									</li>
									<li>
										<a href="form-wizard.html">Form-wizard Elements</a>
									</li>
									<li>
										<a href="wysiwyag.html">Text Editor</a>
									</li>
								</ul>
							</li>
							<li class="">
								<a href="#Submenu1" class="accordion-toggle wave-effect" data-toggle="collapse" aria-expanded="false">
									<i class="fa fa-calendar mr-2"></i> Calendar
								</a>
								<ul class="collapse list-unstyled" id="Submenu1" data-parent="#accordion">
									<li>
										<a href="calendar.html">Default calendar</a>
									</li>
									<li>
										<a href="calendar2.html">Full calendar</a>
									</li>
								</ul>
							</li>
							<li class="">
								<a href="#Icons" class="accordion-toggle wave-effect" data-toggle="collapse" aria-expanded="false">
									<i class="fa fa-bandcamp mr-2"></i> Icons
								</a>
								<ul class="collapse list-unstyled" id="Icons" data-parent="#accordion">
									<li>
										<a href="icons.html">Font Awesome</a>
									</li>
									<li>
										<a href="icons2.html">Material Design Icons</a>
									</li>
									<li>
										<a href="icons3.html">Simple Line Iocns</a>
									</li>
									<li>
										<a href="icons4.html">Feather Icons</a>
									</li>
									<li>
										<a href="icons5.html">Ionic Icons</a>
									</li>
									<li>
										<a href="icons6.html">Flag Icons</a>
									</li>
									<li>
										<a href="icons7.html">pe7 Icons</a>
									</li>
									<li>
										<a href="icons8.html">Themify Icons</a>
									</li>
									<li>
										<a href="icons9.html">Typicons Icons</a>
									</li>
									<li>
										<a href="icons10.html">Weather Icons</a>
									</li>
								</ul>
							</li>
							<li>
								<a href="maps.html" class=" wave-effect"><i class="fa fa-map-marker mr-2"></i> Maps</a>
							</li>
							<li class="">
								<a href="#Submenu2" class="accordion-toggle wave-effect" data-toggle="collapse" aria-expanded="false">
									<i class="fa fa-crosshairs mr-2"></i> User Pages
								</a>
								<ul class="collapse list-unstyled" id="Submenu2" data-parent="#accordion">
									<li>
										<a href="login.html">Login</a>
									</li>
									<li>
										<a href="register.html">Register</a>
									</li>
									<li>
										<a href="forgot-password.html">Forgot password</a>
									</li>
									<li>
										<a href="lockscreen.html">Lock screen</a>
									</li>
								</ul>
							</li>
							<li class="">
								<a href="#Submenu3" class="accordion-toggle wave-effect" data-toggle="collapse" aria-expanded="false">
									<i class="fa fa-table mr-2"></i> Tables
								</a>
								<ul class="collapse list-unstyled" id="Submenu3" data-parent="#accordion">
									<li>
										<a href="tables.html">Default table</a>
									</li>
									<li>
										<a href="datatable.html">Data Table</a>
									</li>
								</ul>
							</li>
							<li class="">
								<a href="#Submenu6" class="accordion-toggle wave-effect" data-toggle="collapse" aria-expanded="false">
									<i class="fa fa-shopping-cart mr-2"></i> E-commerce
								</a>
								<ul class="collapse list-unstyled" id="Submenu6" data-parent="#accordion">
									<li>
										<a href="shop.html">Products</a>
									</li>
									<li>
										<a href="shop-description.html">Product Details</a>
									</li>
									<li>
										<a href="cart.html">Shopping Cart</a>
									</li>
								</ul>
							</li>
							<li class="">
								<a href="#Submenu5" class="accordion-toggle wave-effect" data-toggle="collapse" aria-expanded="false">
									<i class="fa fa-exclamation-triangle mr-2"></i> Error pages
								</a>
								<ul class="collapse list-unstyled" id="Submenu5" data-parent="#accordion">
									<li>
										<a href="400.html">400 Error</a>
									</li>
									<li>
										<a href="401.html">401 Error</a>
									</li>
									<li>
										<a href="403.html">403 Error</a>
									</li>
									<li>
										<a href="404.html">404 Error</a>
									</li>
									<li>
										<a href="500.html">500 Error</a>
									</li>
									<li>
										<a href="503.html">503 Error</a>
									</li>
								</ul>
							</li>
						</ul>
					</nav>
					<div class=" content-area">
						<div class="page-header">
							<h4 class="page-title">Widgets</h4>
							<ol class="breadcrumb">
								<li class="breadcrumb-item"><a href="#">Home</a></li>
								<li class="breadcrumb-item active" aria-current="page">Widgets</li>
							</ol>
						</div>

						<div class="row">
							<div class="col-sm-12 col-md-6 col-lg-6 col-xl-3">
								<div class="card widgets-cards bg-primary">
									<div class="card-body d-flex justify-content-center align-items-center">
										<div class="chart-circle chart-circle-sm mr-5" data-value="0.62" data-thickness="6" data-color="#ca8411"><canvas width="64" height="64"></canvas><div class="chart-circle-value text-white">70%</div></div>
										<div class="wrp text-wrapper text-white">
											<p class="mt-3">$8758</p>
											<p class="mt-1">This Week Orders</p>
										</div>
									</div>
								</div>
							</div>
							<div class="col-sm-12 col-md-6 col-lg-6 col-xl-3">
								<div class="card widgets-cards bg-success">
									<div class="card-body d-flex justify-content-center align-items-center">
										<div class="chart-circle chart-circle-sm mr-5" data-value="0.42" data-thickness="6" data-color="#2b9146"><canvas width="64" height="64"></canvas><div class="chart-circle-value text-white">42%</div></div>
										<div class="wrp text-wrapper text-white">
											<p class="mt-3">7847</p>
											<p class=" mt-1">This Week Earnings</p>
										</div>
									</div>
								</div>
							</div>
							<div class="col-sm-12 col-md-6 col-lg-6 col-xl-3">
								<div class="card widgets-cards bg-secondary">
									<div class="card-body d-flex justify-content-center align-items-center">
										<div class="chart-circle chart-circle-sm mr-5" data-value="0.37" data-thickness="6" data-color="#f66b4e"><canvas width="64" height="64"></canvas><div class="chart-circle-value text-white">17%</div></div>
										<div class="wrp text-wrapper text-white">
											<p class="mt-3">6477</p>
											<p class=" mt-1">This Week Views</p>
										</div>
									</div>
								</div>
							</div>
							<div class="col-sm-12 col-md-6 col-lg-6 col-xl-3">
								<div class="card widgets-cards bg-info">
									<div class="card-body d-flex justify-content-center align-items-center">
										<div class="chart-circle chart-circle-sm mr-5" data-value="0.42" data-thickness="6" data-color="#3578d5"><canvas width="64" height="64"></canvas><div class="chart-circle-value text-white">37%</div></div>
										<div class="wrp text-wrapper text-white">
											<p class="mt-3">345</p>
											<p class=" mt-1">This Week Comments</p>
										</div>
									</div>
								</div>
							</div>
							<div class="col-sm-12 col-md-6 col-lg-6 col-xl-3">
								<div class="card card-img-holder text-default bg-color">
									<div class="row">
										<div class="col-4">
											<div class="circle-icon bg-primary text-center align-self-center shadow-primary"><img src="assets\images\circle.svg" class="card-img-absolute"><i class="lnr lnr-user fs-30  text-white mt-4"></i></div>
										</div>
										<div class="col-8">
											<div class="card-body p-4">
												<h1 class="mb-3">17,533</h1>
												<h5 class="font-weight-normal mb-0">Followers</h5>
											</div>
									    </div>
								    </div>
							   </div>
							</div>
							<div class="col-sm-12 col-md-6 col-lg-6 col-xl-3">
								<div class="card card-img-holder text-default">
									<div class="row">
										<div class="col-4">
											<div class="card-img-absolute circle-icon bg-secondary align-items-center text-center shadow-warning"><img src="assets\images\circle.svg" class="card-img-absolute"><i class="lnr lnr-heart fs-30 text-white mt-4"></i></div>
										</div>
										<div class="col-8">
											<div class="card-body p-4">
													<h1 class="mb-3">10,257</h1>
													<h5 class="font-weight-normal mb-0">Likes</h5>
											</div>
									    </div>
								    </div>
							   </div>
							</div>

							<div class="col-sm-12 col-md-6 col-lg-6 col-xl-3">
								<div class="card card-img-holder text-default">
									<div class="row">
										<div class="col-4">
											<div class="card-img-absolute  circle-icon bg-info align-items-center text-center shadow-info"><img src="assets\images\circle.svg" class="card-img-absolute"><i class="lnr lnr-bubble fs-30 text-white mt-4"></i></div>
										</div>
										<div class="col-8">
											<div class="card-body p-4">
													<h1 class="mb-3">87</h1>
													<h5 class="font-weight-normal mb-0">Comments</h5>
											</div>
									    </div>
								    </div>
							   </div>
							</div>

							<div class="col-sm-12 col-md-6 col-lg-6 col-xl-3">
								<div class="card card-img-holder text-default">
									<div class="row">
										<div class="col-4">
											<div class="card-img-absolute circle-icon bg-success align-items-center text-center shadow-success"><img src="assets\images\circle.svg" class="card-img-absolute"><i class=" lnr lnr-envelope fs-30 text-white mt-4 "></i></div>
										</div>
										<div class="col-8">
											<div class="card-body p-4">
												<h1 class="mb-3">485</h1>
												<h5 class="font-weight-normal mb-0">Posts</h5>
											</div>
									    </div>
								    </div>
							   </div>
							</div>
						</div>
						<div class="row">
							<div class="col-md-12 col-lg-12 col-xl-4">
								<div class="card">
									<div class="card-header border-bottom">
										<h5 class="card-title">Sales Summary</h5>
									</div>
									<div class="card-body">
										<div class="clearfix row border-bottom p-1">
											<div class="col">
												<div>
													<div class="float-left">
														<h5><strong>Total Revenue</strong></h5>
														<h6>weekly profit</h6>
													</div>
												</div>
											</div>
											<div class="col">
												<div class="float-right">
												  <h4 class="font-weight-semibold label-medium-size mt-4 mb-0 text-primary">$15300</h4>
												</div>
											</div>
										</div>

										<div class="clearfix row mt-3 border-bottom p-1">
											<div class="col">
												<div>
													<div class="float-left">
														<h5><strong>Total Tax</strong></h5>
														<h6>weekly profit</h6>
													</div>
												</div>
											</div>
											<div class="col">
												<div class="float-right">
												  <h4 class="font-weight-semibold label-medium-size mt-4 mb-0 text-success">$1625</h4>
												</div>
											</div>
										</div>

										<div class="clearfix row mt-3 border-bottom p-1">
											<div class="col">
												<div>
													<div class="float-left">
														<h5><strong>Total Income</strong></h5>
														<h6>weekly profit</h6>
													</div>
												</div>
											</div>
											<div class="col">
												<div class="float-right">
												  <h4 class="font-weight-semibold label-medium-size mt-4 mb-0 text-warning">70%</h4>
												</div>
											</div>
										</div>

										<div class="clearfix row mt-3 p-1">
											<div class="col">
												<div>
													<div class="float-left">
														<h5><strong>Total Loss</strong></h5>
														<h6>weekly loss</h6>
													</div>
												</div>
											</div>
											<div class="col">
												<div class="float-right">
												  <h4 class="font-weight-semibold label-medium-size mt-4 mb-0 text-secondary">30%</h4>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>

							<div class="col-md-12 col-lg-12 col-xl-4">
								<div class="card ">
									<div class="card-header"><h5 class="card-title">Visitors</h5></div>
									<div class="card-body">
										<div class="media m-b-20">
											<div class="d-flex mr-3">
												<a href="#"> <img class="media-object rounded-circle thumb-sm" alt="64x64" src="assets\images\faces\female\18.jpeg"> </a>
											</div>
											<div class="media-body">
												<a href="#" class="text-dark">Nathaniel Bustos</a>
												<div class="text-muted small">Manager</div>
												<a href="" class="text-primary font-13">Reply</a>
											</div>
											<button type="button" class="btn btn-primary btn-sm d-block">Follow</button>
										</div>
										<div class="media m-b-20">
											<div class="d-flex mr-3">
												<a href="#"> <img class="media-object rounded-circle thumb-sm" alt="64x64" src="assets\images\faces\female\4.jpeg"> </a>
											</div>
											<div class="media-body">
												<a href="#" class="text-dark">Latanya Kinard</a>
												<div class="text-muted small">Web Designer</div>
												<a href="" class="text-secondary font-13">Reply</a>
											</div>
											<button type="button" class="btn btn-secondary btn-sm d-block">Follow</button>
										</div>
										<div class="media m-b-20">
											<div class="d-flex mr-3">
												<a href="#"> <img class="media-object rounded-circle thumb-sm" alt="64x64" src="assets\images\faces\male\20.jpeg"> </a>
											</div>
											<div class="media-body">
												<a href="#" class="text-dark">George Lujan</a>
												<div class="text-muted small">Founder</div>
												<a href="" class="text-success font-13">Reply</a>
											</div>
											<button type="button" class="btn btn-success btn-sm d-block">Follow</button>
										</div>
									</div>
									<div class="card-footer text-center">
										<a href="#"><i class="fa fa-angle-down"></i> View More</a>
									</div>
								</div>
							</div>

							<div class="col-md-12 col-lg-12 col-xl-4">
								<div class="card">
									<div class="card-header text-center">
										<h2 class="card-title">Projects</h2>
									</div>
									<div class="card-body">
										<div class="mx-auto chart-circle chart-circle-md mt-3 mb-4 text-center" data-value="0.75" data-thickness="8" data-color="#6b3e9e">
											<div class="chart-circle-value fs"><small>Total Sales</small><span class="mt-1">4.3K<span></span></span></div>
										</div>
										<div class="text-center">
											<h5>Average Sales</h5>
											<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam velit quisquam .</p>
											<div class="col p-1">
												<div class="float-left">
													  <h3 class="ml-5 label-medium-size text-primary "><i class="fa fa-caret-up fa-1x text-success mr-1"></i>$3.2K</h3>
													  <h6 class="ml-5 pb-0 ">last month</h6>
												</div>
												<div class="float-right">
													  <h3 class="mr-5 label-medium-size text-primary "><i class="fa fa-caret-up fa-1x text-success mr-1"></i>$2.4K</h3>
													  <h6 class="mr-5 mt-0">last year</h6>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>


							<div class="col-lg-12 col-xl-8">
								<div class="card">
									<div class="card-header">
										<h3 class="card-title">User feedback</h3>
									</div>
									<div>
										<div class="table-responsive border-top">
											<table class="table card-table table-striped table-vcenter">
												<thead>
													<tr>
														<th>Id</th>
														<th colspan="2">User</th>
														<th>Feed back</th>
														<th>Date</th>
														<th></th>
													</tr>
												</thead>
												<tbody>
													<tr>
														<td>2345</td>
														<td><span class="avatar brround " style="background-image: url(assets/images/faces/male/1.jpeg)"></span></td>
														<td>Megan Peters</td>
														<td>please check pricing Info </td>
														<td class="text-nowrap">July 13, 2018</td>
														<td class="w-1"><a href="#" class="icon"><i class="fa fa-trash-o text-danger"></i></a></td>
													</tr>
													<tr>
														<td>4562</td>
														<td><span class="avatar brround" style="background-image: url(assets/images/faces/female/1.jpeg)"></span></td>
														<td>Phil Vance</td>
														<td>New stock</td>
														<td class="text-nowrap">June 15, 2018</td>
														<td><a href="#" class="icon"><i class="fa fa-trash-o text-danger"></i></a></td>
													</tr>
													<tr>
														<td>8765</td>
														<td><span class="avatar brround">AS</span></td>
														<td>Adam Sharp</td>
														<td>Daily updates</td>
														<td class="text-nowrap">July 8, 2018</td>
														<td><a href="#" class="icon"><i class="fa fa-trash-o text-danger"></i></a></td>
													</tr>
													<tr>
														<td>2665</td>
														<td><span class="avatar brround" style="background-image: url(assets/images/faces/male/4.jpeg)"></span></td>
														<td>Samantha Slater</td>
														<td>available item list</td>
														<td class="text-nowrap">June 28, 2018</td>
														<td><a href="#" class="icon"><i class="fa fa-trash-o text-danger"></i></a></td>
													</tr>
													<tr>
														<td>8547</td>
														<td><span class="avatar brround" style="background-image: url(assets/images/faces/female/11.jpeg)"></span></td>
														<td>Joanne Nash</td>
														<td>Provide Best Services</td>
														<td class="text-nowrap">July 2, 2018</td>
														<td><a href="#" class="icon"><i class="fa fa-trash-o text-danger"></i></a></td>
													</tr>
													<tr>
														<td>3425</td>
														<td><span class="avatar brround" style="background-image: url(assets/images/faces/female/14.jpeg)"></span></td>
														<td>Ruby Wisely</td>
														<td>Best stock</td>
														<td class="text-nowrap">May 28, 2018</td>
														<td><a href="#" class="icon"><i class="fa fa-trash-o text-danger"></i></a></td>
													</tr>
													<tr>
														<td>1245</td>
														<td><span class="avatar brround" style="background-image: url(assets/images/faces/male/21.jpeg)"></span></td>
														<td>Daneil Smash</td>
														<td>new trends</td>
														<td class="text-nowrap">Apr 2, 2018</td>
														<td><a href="#" class="icon"><i class="fa fa-trash-o text-danger"></i></a></td>
													</tr>
												</tbody>
											</table>
										</div>
									</div>
								</div>
							</div>

							<div class="col-md-12 col-lg-12 col-xl-4">
								<div class="card">
									<div>
										<div class="weather-card one">
											<div class="top">
												<div class="weather-card-wrapper">
													<div class="mynav">
														<a href="javascript:;"><span class="lnr lnr-chevron-left"></span></a>
														<a href="javascript:;"><span class="lnr lnr-cog"></span></a>
													</div>
													<h1 class="heading">Clear night</h1>
													<h3 class="location">Toronto, Canada</h3>
													<p class="temp">
														<span class="temp-value">30</span>
														<span class="deg">0</span>
														<a href="javascript:;"><span class="temp-type">C</span></a>
													</p>
												</div>
											</div>
											<div class="bottom">
												<div class="weather-card-wrapper">
													<ul class="forecast">
														<a href="javascript:;"><span class="lnr lnr-chevron-up go-up"></span></a>
														<li class="active">
															<span class="date">Yesterday</span>
															<span class="lnr lnr-sun condition">
																<span class="temp">28<span class="deg">0</span><span class="temp-type">C</span></span>
															</span>
														</li>
														<li>
															<span class="date">Tomorrow</span>
															<span class="lnr lnr-cloud condition">
																<span class="temp">32<span class="deg">0</span><span class="temp-type">C</span></span>
															</span>
														</li>
													</ul>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="row row-deck">
							<div class="col-md-12 col-sm-12 col-lg-12 col-xl-4">
								<div class="card">
									<div class="card-header">
										<h2 class="card-title">Chat</h2>
									</div>
									<div class="card-body">
										<article class="media event">
											<a class="pull-left message-avatar mb-1 ">
												<img src="assets\images\faces\male\18.jpeg" alt="">
											</a>
											<div class="media-body">
												<div class="pull-left">
													<a class="title" href="#">Warren Reid</a>
													<p>Via Facebook</p>
												</div>
												<div class="pull-right ">
													<p class="text-success mb-0"><i class="fa fa-eye mr-2"></i>876</p>
													<p class="text-muted">10:45 pm</p>
												</div>
											</div>
										</article>
										<article class="media event">
											<a class="pull-left message-avatar mb-1">
												<img src="assets\images\faces\male\25.jpeg" alt="">
											</a>
											<div class="media-body">
												<div class="pull-left">
													<a class="title" href="#">Bella</a>
													<p>Via Email</p>
												</div>
												<div class="pull-right">
													<p class="text-danger mb-0"><i class="fa fa-eye mr-2"></i>456</p>
													<p class="text-muted">06:66 am</p>
												</div>
											</div>
										</article>
										<article class="media event">
											<a class="pull-left message-avatar mb-1">
												<img src="assets\images\faces\male\20.jpeg" alt="">
											</a>
											<div class="media-body">
												<div class="pull-left">
													<a class="title" href="#">David	Morgan</a>
													<p>Via Google</p>
												</div>
												<div class="pull-right">
													<p class="text-primary mb-0"><i class="fa fa-eye mr-2"></i>675</p>
													<p class="text-muted">11:15 am</p>
												</div>
											</div>
										</article>
										<article class="media event">
											<a class="pull-left message-avatar mb-1">
												<img src="assets\images\faces\male\21.jpeg" alt="">
											</a>
											<div class="media-body">
												<div class="pull-left">
													<a class="title" href="#">Christian	Tucker</a>
													<p>Via Tiwtter</p>
												</div>
												<div class="pull-right">
													<p class="text-warning mb-0"><i class="fa fa-eye mr-2"></i>234</p>
													<p class="text-muted">04:55 am</p>
												</div>
											</div>
										</article>
										<article class="media event ">
											<a class="pull-left message-avatar mb-1">
												<img src="assets\images\faces\male\28.jpeg" alt="">
											</a>
											<div class="media-body">
												<div class="pull-left">
													<a class="title" href="#">Dewayne Petrone</a>
													<p>Via Facebook</p>
												</div>
												<div class="pull-right">
													<p class="text-info mb-0"><i class="fa fa-eye mr-2"></i>342</p>
													<p class="text-muted">02:42 pm</p>
												</div>
											</div>
										</article>
									</div>
								</div>
							</div>

							<div class="col-md-12 col-sm-12 col-lg-12 col-xl-4">
								<div class="card">
									<div class="card-header">
										<h3 class="card-title">Top Countries</h3>
									</div>
									<div class="card-body">
										<table class="table card-table ">
											<tbody>
												<tr>
													<td class="w-1"><i class="flag flag-us mt-2"></i></td>
													<td>USA
														<div class="progress progress-xs mt-1">
															<div class="progress-bar bg-primary" style="width: 78%"></div>
														</div>
													</td>
													<td class="w-1 text-right"><span class="text-muted">$6425</span></td>
												</tr>
												<tr>
													<td><i class="flag flag-pl mt-2"></i></td>
													<td>Poland
														<div class="progress progress-xs mt-2">
															<div class="progress-bar bg-secondary" style="width: 62%"></div>
														</div>
													</td>
													<td class="text-right"><span class="text-muted">$5582</span></td>
												</tr>
												<tr>
													<td><i class="flag flag-de mt-2"></i></td>
													<td>Germany
														<div class="progress progress-xs mt-2">
															<div class="progress-bar bg-success" style="width: 48%"></div>
														</div>
													</td>
													<td class="text-right"><span class="text-muted">$4587</span></td>
												</tr>
												<tr>
													<td><i class="flag flag-ru mt-2"></i></td>
													<td>Russia
														<div class="progress progress-xs mt-2">
															<div class="progress-bar bg-primary" style="width: 35%"></div>
														</div>
													</td>
													<td class="text-right"><span class="text-muted">$2520</span></td>
												</tr>
												<tr>
													<td><i class="flag flag-in mt-2"></i></td>
													<td>India
														<div class="progress progress-xs mt-2">
															<div class="progress-bar bg-warning" style="width: 35%"></div>
														</div>
													</td>
													<td class="text-right"><span class="text-muted ">$2520</span></td>
												</tr>
												<tr>
													<td><i class="flag flag-pk mt-2"></i></td>
													<td>Pakistan
														<div class="progress progress-xs mt-2">
															<div class="progress-bar bg-info" style="width: 35%"></div>
														</div>
													</td>
													<td class="text-right"><span class="text-muted ">$2520</span></td>
												</tr>
											</tbody>
										</table>
									</div>
								</div>
							</div>
							<div class="col-md-12 col-sm-12 col-lg-12 col-xl-4">
								<div class="card">
									<a href="#"><img class="card-img-top br-tl-7 br-tr-7" src="assets\images\photos\3.jpeg" alt="And this isn't my nose. This is a false one."></a>
									<div class="card-body d-flex flex-column">
										<h4><a href="#">Best grow thing Company.</a></h4>
										<div class="text-muted">To take a trivial example, which of us ever undertakes laborious physical exerciser , except to obtain some advantage from it...</div>
										<div class="d-flex align-items-center pt-5 mt-auto">
											<div class="avatar brround avatar-md mr-3" style="background-image: url(assets/images/faces/female/8.jpeg)"></div>
											<div>
												<a href="profile.html" class="text-default">Jevan Peters</a>
												<small class="d-block text-muted">1 days ago</small>
											</div>
											<div class="ml-auto text-muted">
												<a href="javascript:void(0)" class="icon d-none d-md-inline-block ml-3"><i class="fe fe-thumbs-up mr-1"></i></a>
											</div>
											<div class="ml-auto text-muted">
												<a href="javascript:void(0)" class="icon d-none d-md-inline-block ml-3"><i class="fe fe-message-square mr-1"></i></a>
											</div>
											<div class="ml-auto text-muted">
												<a href="javascript:void(0)" class="icon d-none d-md-inline-block ml-3"><i class="fe fe-share-2 mr-1"></i></a>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>

						<div class="row row-deck">
						  	<div class="col-md-12 col-sm-12 col-lg-12 col-xl-4">
								<div class="card">
									<div class="card-header">
										<div class="card-title">Skill Set</div></div>
										<div class="card-body mt-0">
											<div class="chats-wrap media-list">
											<div class="chat-details mb-1 p-3">
												<h4 class="mb-0">
													<span class="h5 font-weight-normal">Html</span>
													<span class="float-right p-1  btn btn-sm text-default">
													<b>85</b>%</span>
												</h4>
												<div class="progress progress-sm mt-3">
													<div class="progress-bar  bg-primary" style="width: 85%"></div>
												</div>
											</div>
											<div class="chat-details mb-1 p-3">
												<h4 class="mb-0">
													<span class="h5 font-weight-normal"> Wordpress</span>
													<span class="float-right p-1  btn btn-sm text-default">
													<b>46</b>%</span>
												</h4>
												<div class="progress progress-sm mt-3">
													<div class="progress-bar bg-info" style="width: 46%"></div>
												</div>
											</div>
											<div class="chat-details mb-1 p-3">
												<h4 class="mb-0">
													<span class="h5 font-weight-normal"> jQuery</span>
													<span class="float-right p-1  btn btn-sm text-default">
													<b>56</b>%</span>
												</h4>
												<div class="progress progress-sm mt-3">
													<div class="progress-bar bg-secondary" style="width: 56%"></div>
												</div>
											</div>
											<div class="chat-details mb-1 p-3">
												<h4 class="mb-0">
													<span class="h5 font-weight-normal"> Photoshop</span>
													<span class="float-right p-1  btn btn-sm text-default">
													<b>90</b>%</span>
												</h4>
												<div class="progress progress-sm mt-3">
													<div class="progress-bar bg-success-gradient" style="width: 90%"></div>
												</div>
											</div>
											<div class="chat-details mb-1 p-3">
												<h4 class="mb-0">
													<span class="h5 font-weight-normal">Angular js</span>
													<span class="float-right p-1  btn btn-sm text-default">
													<b>30</b>%</span>
												</h4>
												<div class="progress progress-sm mt-3">
													<div class="progress-bar bg-danger" style="width: 30%"></div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-12 col-sm-12 col-lg-12 col-xl-8">
								<div class="card">
									<div class="card-header">
										<h3 class="card-title">Best Pictures for Today</h3>
									</div>
									<div class="card-body p-2">
										<div>
											<div class="row img-gallery">
												<div class="col-4">
													<a href="javascript:void(0)" class="d-block link-overlay">
														<img class="d-block img-fluid rounded" src="assets\images\photos\1.jpeg" alt="">
														<span class="link-overlay-bg rounded">
															<i class="fa fa-search"></i>
														</span>
													</a>
												</div>
												<div class="col-4">
													<a href="javascript:void(0)" class="d-block link-overlay">
														<img class="d-block img-fluid rounded" src="assets\images\photos\2.jpeg" alt="">
														<span class="link-overlay-bg rounded">
															<i class="fa fa-search"></i>
														</span>
													</a>
												</div>
												<div class="col-4">
													<a href="javascript:void(0)" class="d-block link-overlay">
														<img class="d-block img-fluid rounded" src="assets\images\photos\3.jpeg" alt="">
														<span class="link-overlay-bg rounded">
															<i class="fa fa-search"></i>
														</span>
													</a>
												</div>
												<div class="col-4">
													<a href="javascript:void(0)" class="d-block link-overlay">
														<img class="d-block img-fluid rounded" src="assets\images\photos\4.jpeg" alt="">
														<span class="link-overlay-bg rounded">
															<i class="fa fa-search"></i>
														</span>
													</a>
												</div>
												<div class="col-4">
													<a href="javascript:void(0)" class="d-block link-overlay">
														<img class="d-block img-fluid rounded" src="assets\images\photos\5.jpeg" alt="">
														<span class="link-overlay-bg rounded">
															<i class="fa fa-search"></i>
														</span>
													</a>
												</div>
												<div class="col-4">
													<a href="javascript:void(0)" class="d-block link-overlay">
														<img class="d-block img-fluid rounded" src="assets\images\photos\6.jpeg" alt="">
														<span class="link-overlay-bg rounded">
															<i class="fa fa-search"></i>
														</span>
													</a>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>

						</div>
						<div class="row">
							<div class="col-lg-6 col-xl-3 col-md-6 col-sm-12 m-b-3">
								<div class="card">
									<div>
										<div class="row">
											<div class="col-12">
												<div class="facebook p-4 br-tl-7 br-tr-7">
													<div class="text-center text-white social">
														<i class="fa fa-facebook"></i>
													</div>
												</div>
												<div class="card-body mt-0">
													<div class="d-flex  align-items-center">
														<div><h3 class="font-medium">56k</h3>
															<h5 class="text-muted mb-0">Following</h5>
														</div>
														<div class="ml-auto">
															<h3 class="font-medium">17k</h3>
															<h5 class="text-muted mb-0">Friends</h5>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="col-lg-6 col-xl-3 col-md-6 col-sm-12 m-b-3">
								<div class="card">
									<div>
										<div class="row">
											<div class="col-12">
												<div class="twitter p-4 br-tl-7 br-tr-7">
													<div class="text-center text-white social">
														<i class="fa fa-twitter"></i>
													</div>
												</div>
												<div class="card-body mt-0">
													<div class="d-flex  align-items-center">
														<div><h3 class="font-medium">86k</h3>
															<h5 class="text-muted mb-0">Following</h5>
														</div>
														<div class="ml-auto">
															<h3 class="font-medium">20k</h3>
															<h5 class="text-muted mb-0">Friends</h5>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="col-lg-6 col-xl-3 col-md-6 col-sm-12 m-b-3">
								<div class="card">
									<div>
										<div class="row">
											<div class="col-12">
												<div class="linkedin p-4 br-tl-7 br-tr-7">
													<div class="text-center text-white social">
														<i class="fa fa-linkedin"></i>
													</div>
												</div>
												<div class="card-body mt-0">
													<div class="d-flex  align-items-center">
														<div><h3 class="font-medium">76k</h3>
															<h5 class="text-muted mb-0">Following</h5>
														</div>
														<div class="ml-auto">
															<h3 class="font-medium">27k</h3>
															<h5 class="text-muted mb-0">Friends</h5>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="col-lg-6 col-xl-3 col-md-6 col-sm-12 m-b-3">
								<div class="card">
									<div>
										<div class="row">
											<div class="col-12">
												<div class="instagram p-4 br-tl-7 br-tr-7">
													<div class="text-center text-white social">
														<i class="fa fa-instagram"></i>
													</div>
												</div>
												<div class="card-body mt-0">
													<div class="d-flex  align-items-center">
														<div><h3 class="font-medium">36k</h3>
															<h5 class="text-muted mb-0">Following</h5>
														</div>
														<div class="ml-auto">
															<h3 class="font-medium">10k</h3>
															<h5 class="text-muted mb-0">Friends</h5>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
            </div>

			<!--footer-->
			<footer class="footer">
				<div class="container">
					<div class="row align-items-center flex-row-reverse">
						<div class="col-lg-12 col-sm-12 mt-3 mt-lg-0 text-center">
							Copyright © 2018 <a href="#">adminor</a>. Designed by <a href="#">Spruko</a> All rights reserved.
						</div>
					</div>
				</div>
			</footer>
			<!-- End Footer-->
		</div>
		<a href="#top" id="back-to-top" style="display: inline;"><i class="fa fa-angle-up"></i></a>
		
		<!-- Dashboard js -->
		<script src="assets\js\vendors\jquery-3.2.1.min.js"></script>
		<script src="assets\js\vendors\bootstrap.bundle.min.js"></script>
		<script src="assets\js\vendors\jquery.sparkline.min.js"></script>
		<script src="assets\js\vendors\selectize.min.js"></script>
		<script src="assets\js\vendors\jquery.tablesorter.min.js"></script>
		<script src="assets\js\vendors\circle-progress.min.js"></script>
		<script src="assets\plugins\rating\jquery.rating-stars.js"></script>
		
		<!-- Fullside-menu Js-->
		<script src="assets\plugins\fullside-menu\jquery.slimscroll.min.js"></script>
		<script src="assets\plugins\fullside-menu\waves.min.js"></script>
		
		<!-- c3.js Charts Plugin -->
		<script src="assets\plugins\charts-c3\d3.v5.min.js"></script>
		<script src="assets\plugins\charts-c3\c3-chart.js"></script>

		<!-- Input Mask Plugin -->
		<script src="assets\plugins\input-mask\jquery.mask.min.js"></script>

        <!-- Index Scripts -->
		<script src="assets\js\index.js"></script>

		<!-- Custom scroll bar Js-->
		<script src="assets\plugins\scroll-bar\jquery.mCustomScrollbar.concat.min.js"></script>
	
		<!-- Custom Js-->
		<script src="assets\js\custom.js"></script>

		<script>

		$(function(){
		   if ($('#ms-menu-trigger')[0]) {
				$('body').on('click', '#ms-menu-trigger', function() {
					$('.ms-menu').toggleClass('toggled');
				});
			}
		});



		</script>
	</body>
</html>